<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学习方法论-如何阅读数学文献 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="申明: 本文来自于英文原著《How to think like a mathematician》部分内容节选, 由本人翻译而来. 仅供学习使用.  不要（盲目的）相信你读到的一切。—— Anon 与读过或者学习过一些一般的学术阅读技巧不同的是，数学的阅读往往有很多不一样的地方。在很多学科中，快速阅读都是一种非常有价值的学习技巧，但是对于数学来说却是非常糟糕的——数学的文字很少冗余，也没有什么华丽"><meta property="og:type" content="blog"><meta property="og:title" content="学习方法论-如何阅读数学文献"><meta property="og:url" content="https://zengfk.com.cn/2021/07/20/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%95%B0%E5%AD%A6%E6%96%87%E7%8C%AE/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="申明: 本文来自于英文原著《How to think like a mathematician》部分内容节选, 由本人翻译而来. 仅供学习使用.  不要（盲目的）相信你读到的一切。—— Anon 与读过或者学习过一些一般的学术阅读技巧不同的是，数学的阅读往往有很多不一样的地方。在很多学科中，快速阅读都是一种非常有价值的学习技巧，但是对于数学来说却是非常糟糕的——数学的文字很少冗余，也没有什么华丽"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"><meta property="article:published_time" content="2021-07-20T11:30:50.000Z"><meta property="article:modified_time" content="2021-07-26T02:05:16.529Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="方法论"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2021/07/20/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%95%B0%E5%AD%A6%E6%96%87%E7%8C%AE/"},"headline":"学习方法论-如何阅读数学文献","image":["https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"],"datePublished":"2021-07-20T11:30:50.000Z","dateModified":"2021-07-26T02:05:16.529Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"申明: 本文来自于英文原著《How to think like a mathematician》部分内容节选, 由本人翻译而来. 仅供学习使用.  不要（盲目的）相信你读到的一切。—— Anon 与读过或者学习过一些一般的学术阅读技巧不同的是，数学的阅读往往有很多不一样的地方。在很多学科中，快速阅读都是一种非常有价值的学习技巧，但是对于数学来说却是非常糟糕的——数学的文字很少冗余，也没有什么华丽"}</script><link rel="canonical" href="https://zengfk.com.cn/2021/07/20/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%95%B0%E5%AD%A6%E6%96%87%E7%8C%AE/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg" alt="学习方法论-如何阅读数学文献"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-20T11:30:50.000Z" title="2021/7/20 19:30:50">2021-07-20</time>发表</span><span class="level-item"><time dateTime="2021-07-26T02:05:16.529Z" title="2021/7/26 10:05:16">2021-07-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span> / </span><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/%E6%95%B0%E5%AD%A6%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%AE%B6/">数学与数学家</a></span><span class="level-item">25 分钟读完 (大约3735个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">学习方法论-如何阅读数学文献</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><font color=blue>申明: 本文来自于英文原著《How to think like a mathematician》部分内容节选, 由本人翻译而来. 仅供学习使用.</font></p>
</blockquote>
<p><strong>不要（盲目的）相信你读到的一切。—— Anon</strong></p>
<p>与读过或者学习过一些一般的学术阅读技巧不同的是，数学的阅读往往有很多不一样的地方。在很多学科中，快速阅读都是一种非常有价值的学习技巧，但是对于数学来说却是非常糟糕的——数学的文字很少冗余，也没有什么华丽的辞藻，往往每一个词，每一个数学符号都是重要并且不可缺失的。</p>
<p>这里是对阅读数学书的一些提示，其中包括一系列系统的方法，帮助你将数学阅读掰成小块以便于消化。它们是一系列可供实践的方法建议，不应当被视为教条化的操作手册。其要点有以下两条：</p>
<ul>
<li>养成灵活的阅读习惯——对于一个主题，尽可能阅读多种不同的处理方法；</li>
<li>阅读应当是一个动态的过程——应当做一个主动的阅读者，在阅读的同时带上纸笔，以供随时检查书本上内容，验证作者所声称的命题的正确性。</li>
</ul>
<p>这后面的一点正是数学思维区别与其他很多学科（如历史、社会学）思维不同的地方。你需要在阅读过程中不断的去验证其中的每一个细节。而比如在历史学里，你不可能去验证凯撒是否真的在公元前 55 世纪入侵过不列颠，你只能去考察那些宣称这一历史事件发生的文献记录。但是在数学里，你真的可以去，并且应该去验证每一点事实。</p>
<span id="more"></span>

<h2 id="基本的阅读建议"><a href="#基本的阅读建议" class="headerlink" title="基本的阅读建议"></a>基本的阅读建议</h2><h3 id="带着目的阅读"><a href="#带着目的阅读" class="headerlink" title="带着目的阅读"></a>带着目的阅读</h3><p>学习是阅读的基本目的，但也可能是旨在巩固、理顺我们的知识和思路，了解一些材料的概况。在阅读之前，要确定你想从这些文字中得到些什么。目标可以细化为“学习某个特别的定义”，或是“如何解一类特定形式的问题”（比如求乘积的积分）等等。不论理由是什么，重要的是，不要抱着“所学一切都会自然而然明白起来”的模糊的期待去开始阅读。</p>
<p>这本书的前一章节你是如何阅读的？你阅读的目的是什么？在一开始，你有先速览过一遍来确定你是否已经了解其中的内容吗？你想过仔细阅读其中的内容，直到你有绝对的自信，认为自己已经理解了其中全部的内容吗？经常用这些问一问自己，我们给出的回答直接指出了我们自己在阅读中真正需要去做的那些事。</p>
<h3 id="选择合适难度的书"><a href="#选择合适难度的书" class="headerlink" title="选择合适难度的书"></a>选择合适难度的书</h3><p>有些书写的并不好，有些书可能并不适合你的学习习惯。选择要读的书时，有两点要牢记：每本书都是为相应的读者群和目的而写的。你可能并不是这本书的读者群，这本书的写作目的，可能是为了给初学者学习，又或是作为相关专家学者的参考材料，可能与你的需求并不匹配。</p>
<p>另一方面来说，也不要完全拒绝高阶的数学书，因为这些书的头几章节里常常会包含有一些很有用的，对于某个主题的总结性描述。</p>
<h3 id="带上笔和纸进行阅读"><a href="#带上笔和纸进行阅读" class="headerlink" title="带上笔和纸进行阅读"></a>带上笔和纸进行阅读</h3><p>主动起来——带上笔和纸进行阅读。</p>
<p>使用纸笔的第一个理由就是你需要做一些阅读笔记——尤其是记录下“它的含义是什么”，而非“它说了什么”——记录下脑海里出现的想法。第一遍通读时不建议做笔记，因为你可能只是没有很多思考和理解的抄下了很多东西而已。第二个理由更为重要。你可以通过演算一些例子，绘制一些图表，解答一些（甚至编出一些你自己的）习题来对定理和公式进行探究。这是像数学家一样思考的一个重要方面。物理学家和化学家有实验室做实验，数学家则用这种方式来进行“实验”。这种阶段使用纸笔的阅读，不要使用荧光笔，使用这种笔通常只会让人倾向于进行大段大段的标注，除非你要对这段文本作总结概括。</p>
<h3 id="不要像阅读小说一样读数学书"><a href="#不要像阅读小说一样读数学书" class="headerlink" title="不要像阅读小说一样读数学书"></a>不要像阅读小说一样读数学书</h3><p>不要像阅读小说一样去阅读数学。你不必要从头到尾一页页读，也不必要完全按照内容编排的顺序去读。适当的深入或者跳过是完全可以接受的。选择那些与你现在需求相符的部分，从这一页跳到那一页。听起来这一建议挺令人惊讶的，毕竟，数学往往被视为一层层搭建起来的线性的对象。但是，数学本书并不是以线性的方式创造出来的，也不是通过线性的方式来学习的。事实上，课题的开路先锋所走的道路已经被隐藏了，而其表现形式也被修改为更适合公共使用的形式，你可以视自己的需要在一本书的前后来回的阅读。</p>
<p>除此之外，你不可能一次阅读就理解每一个细节。在内容的真实内涵理清之前，一篇文章你可能需要反复阅读很多遍</p>
<h2 id="一套系统的阅读方法建议"><a href="#一套系统的阅读方法建议" class="headerlink" title="一套系统的阅读方法建议"></a>一套系统的阅读方法建议</h2><p>这里现在给出五点系统化阅读大块内容的方法：</p>
<ol>
<li>快速浏览并确定重点；</li>
<li>提问；</li>
<li>精读，可以先读完相关陈述最后再来看证明；</li>
<li>主动学习，这部分包括动手检验文中内容，做习题；</li>
<li>反思</li>
</ol>
<p>这是一个简化的阅读体系，按顺序来做，但是我们也不必完全盲从该顺序。我们需要灵活的安排，按照我们的需求从一节到另一节这样来阅读。</p>
<h3 id="速览"><a href="#速览" class="headerlink" title="速览"></a>速览</h3><p>首先，简要的过一遍内容以获得一个整体的了解。一些学习技巧图书上建议学生先阅读书的开头章节和结尾章节以了解主要的结论。这一方法对于阅读数学书来说不一定适用，毕竟数学命题的叙述通常并会不以这种方式总结，当然这一方法可以尝试一下。</p>
<h3 id="确定重点"><a href="#确定重点" class="headerlink" title="确定重点"></a>确定重点</h3><p>在更仔细但不算很细致的阅读中，确定出要点。找到那些反复被提及和使用的假设、定义、定理和例子，因为它们是描绘出理论的关键。如果同一个定义在文字的叙述中反复出现，那它就是重点——那学的就是它了！</p>
<p>寻找那些可以让你直接应用做具体计算的定理和公式，因为做计算是让你快速了解一个课题的有效方式。暂停一会儿，反复阅读每一段最后的（总结性的）句子。通常，当我在尝试理解某些理论遇到困难时，做一些计算能帮我澄清思路。很重要的是，一定要注意去观察发现那些让你的计算（推导）能够通过的关键点。</p>
<h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h3><p>在这一阶段，提出一些关于文本内容的问题会很有帮助，比如，“为什么这个理论依赖于这个特别的定义或定理？”，“这段内容给出的重要结论是什么？是如何推过去的？”。从问题里我们可以写出一份我们要学的内容的详细列表。</p>
<h3 id="精读"><a href="#精读" class="headerlink" title="精读"></a>精读</h3><p>现在可以开始精读了。精读需要系统化，把思考，做习题和解决问题有机的结合到一起。读书不仅仅是读词句，我们必须思考它们所表达的含义。尤其一点，要保证你知道每一个词和符号的含义；如果你不知道或者忘记了某个词或符号的意义，那就往之前的内容翻看看。</p>
<h3 id="周期性的暂停去回顾已读的内容"><a href="#周期性的暂停去回顾已读的内容" class="headerlink" title="周期性的暂停去回顾已读的内容"></a>周期性的暂停去回顾已读的内容</h3><p>不要试图一次读太多。时不时的停下来去回顾前面的内容，对它们进行思考。始终保持对全局的整体思考，思考我们要去向何处（导向什么结论），我们又是怎样一路行来的（通过哪些特定的结论导出了现在这步）。</p>
<h3 id="先读陈述后读证明"><a href="#先读陈述后读证明" class="headerlink" title="先读陈述后读证明"></a>先读陈述后读证明</h3><p>很多数学材料在内容的组织上，证明的部分在开始的阅读中都是可以暂且忽略的。这并不是说证明不重要，它们是数学的核心，但通常——不是每次——他们都可以留到后面再读。时候到了你还是要把所有的证明啃下来。</p>
<h3 id="检视内容"><a href="#检视内容" class="headerlink" title="检视内容"></a>检视内容</h3><p>检视文本的内容是必要的，这也是我们阅读时手边必备纸笔的缘故。这么做有两个理由。第一，填充作者在文中留下的“缝隙”。我们常常会遇到“通过直接的计算可得”，“细节留给读者”这样的话。这个时候，我们就该把这个计算算一遍，把这个细节补完。这样做会有助我们深入到理论的内部去。</p>
<p>第二个理由是为了了解一个定理、公式等等是怎样应用的。如果文中提到某定理或者某方程，那就具体去检验一下，在此时的情况下，某定理是如何起作用的，某方程发生了怎样的变化，验证文中的公式等等。做一个保持怀疑态度的人，不要闭着眼吞下作者喂给你的东西。</p>
<h3 id="做练习与问题"><a href="#做练习与问题" class="headerlink" title="做练习与问题"></a>做练习与问题</h3><p>很多现代的数学书都配备了习题和问题。我们很难回避习题的重要性。数学是一项活动。视自己是在做数学而不是学数学。想象自己有一块数学肌肉，为了发展这块肌肉，我们需要去锻炼。消极的阅读就像是在健身房里看着别人举铁，这样做并不会让自己长肌肉——我们需要亲自动手锻炼。</p>
<p>另外，仅仅因为你阅读了某些东西，并不表示你真正理解了这些东西。解答这些习题和问题，将有助于分辨出那些你误解的以及不理解的地方。我时常听到学生说他们理解了某一课题，但是就是做不出习题或者无法应用这些材料。一般来说，我的原则就是：如果我做不出习题，那我就没有理解这个课题。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>为了完全的理解某内容，我们需要将他与我们已知的知识联系在一起。它类似于别的什么东西吗？比如，你能想到求交集和求并集可能类似于什么吗？另一个要问的问题是：“这告诉了我们什么，或者让我们能做一些其他工作所不能做到的事？”例如空集让我们能够数数，函数让我们能讲集合与集合联系起来，基数让我们能够谈论集合的相对大小。所以当遇到一个课题时，问自己，“我能用它干什么？”</p>
<h2 id="接下来干什么？"><a href="#接下来干什么？" class="headerlink" title="接下来干什么？"></a>接下来干什么？</h2><h3 id="不要一遍又一遍重读——向前走"><a href="#不要一遍又一遍重读——向前走" class="headerlink" title="不要一遍又一遍重读——向前走"></a>不要一遍又一遍重读——向前走</h3><p>对课题的理解不太可能通过对一段艰难段落一再的重读而获得。如果你正在重读，那么这可能是你不够阅读主动的一个信号——那么，就去做些习题，问自己一些问题吧。如果这样还是不行，是时候去尝试其它的方式了，比如，参考其他的书。最后，接受自己暂时放下并继续向前读下一部分，我们随时可以再回过头来，再继续。</p>
<p>向前的过程中，我们可能在理解随后的一些材料时遇到一些困难，但也可能通过揭示一些重要的东西，而使得困难的部分得以被澄清。数学同时也是一门需要时间来让大脑吸收的学科；想法需要过滤，并且需要时间去生长和发展。</p>
<h3 id="重读"><a href="#重读" class="headerlink" title="重读"></a>重读</h3><p>前面刚提到不建议重读，这里又提出进行重读似乎很奇怪。此处建议的不同之处在于，我们是在更久以后再回过头来进行重读，例如，当你感觉你已经学会了这份材料以后。这样做常常能帮助我们找到那些错过的微妙之处或者帮助我们获得关于这一课题的更清晰的概览。</p>
<h3 id="写一份总结概述"><a href="#写一份总结概述" class="headerlink" title="写一份总结概述"></a>写一份总结概述</h3><p>一旦完成一份材料的阅读，这份材料中的内容看起来就会变得很显然，现在如此，以后对这份材料还会如此吗？这时候正是写一份总结概述的好时候——用你自己的话来写。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学习方法论-如何阅读数学文献</p><p><a href="https://zengfk.com.cn/2021/07/20/学习方法论-如何阅读数学文献/">https://zengfk.com.cn/2021/07/20/学习方法论-如何阅读数学文献/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/12/%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%9C%A8%E6%97%A0%E7%A9%B7%E5%A4%9A%E4%B8%AA%E7%82%B9%E9%97%B4%E6%96%AD%E4%BD%86%E4%BB%8D%E7%84%B6%E5%8F%AF%E7%A7%AF%E7%9A%84%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">历史上的例子：在无穷多个点间断但仍然可积的函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/31/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%A8%80-5%E6%9C%8831%E6%97%A5%E8%A8%80/"><span class="level-item">每日一言 - 5月31日言</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f59a4e744c5b993efba95ce7130df22f",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本的阅读建议"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本的阅读建议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#带着目的阅读"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">带着目的阅读</span></span></a></li><li><a class="level is-mobile" href="#选择合适难度的书"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">选择合适难度的书</span></span></a></li><li><a class="level is-mobile" href="#带上笔和纸进行阅读"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">带上笔和纸进行阅读</span></span></a></li><li><a class="level is-mobile" href="#不要像阅读小说一样读数学书"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">不要像阅读小说一样读数学书</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一套系统的阅读方法建议"><span class="level-left"><span class="level-item">2</span><span class="level-item">一套系统的阅读方法建议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#速览"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">速览</span></span></a></li><li><a class="level is-mobile" href="#确定重点"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">确定重点</span></span></a></li><li><a class="level is-mobile" href="#提问"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">提问</span></span></a></li><li><a class="level is-mobile" href="#精读"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">精读</span></span></a></li><li><a class="level is-mobile" href="#周期性的暂停去回顾已读的内容"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">周期性的暂停去回顾已读的内容</span></span></a></li><li><a class="level is-mobile" href="#先读陈述后读证明"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">先读陈述后读证明</span></span></a></li><li><a class="level is-mobile" href="#检视内容"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">检视内容</span></span></a></li><li><a class="level is-mobile" href="#做练习与问题"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">做练习与问题</span></span></a></li><li><a class="level is-mobile" href="#反思"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">反思</span></span></a></li></ul></li><li><a class="level is-mobile" href="#接下来干什么？"><span class="level-left"><span class="level-item">3</span><span class="level-item">接下来干什么？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不要一遍又一遍重读——向前走"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">不要一遍又一遍重读——向前走</span></span></a></li><li><a class="level is-mobile" href="#重读"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">重读</span></span></a></li><li><a class="level is-mobile" href="#写一份总结概述"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">写一份总结概述</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>