<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>指数函数, 对数函数以及幂函数的定义 - 虎头微分同学的Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这里, 我们利用实数理论以及极限理论来完整的定义指数函数, 对数函数以及幂函数的定义. 指数函数 $a^x$设 $a&amp;gt;1$.  对于 $n\in \mathbb{N}$, 归纳的定义 $a^1 = a, a^{n+1}=a^n +1$, 这样我们就在 $\mathbb{N}$ 上定义了函数 $a^n$, 同时可以看出, 函数具有性质$a^m/a^n = a^{m-n}(m,n\in \mat">
<meta name="keywords" content="指数函数,对数函数,幂函数,极限">
<meta property="og:type" content="article">
<meta property="og:title" content="指数函数, 对数函数以及幂函数的定义">
<meta property="og:url" content="https://zengfk.com.cn/2019/07/26/指数函数-对数函数以及幂函数的定义/index.html">
<meta property="og:site_name" content="虎头微分同学的Blog">
<meta property="og:description" content="这里, 我们利用实数理论以及极限理论来完整的定义指数函数, 对数函数以及幂函数的定义. 指数函数 $a^x$设 $a&amp;gt;1$.  对于 $n\in \mathbb{N}$, 归纳的定义 $a^1 = a, a^{n+1}=a^n +1$, 这样我们就在 $\mathbb{N}$ 上定义了函数 $a^n$, 同时可以看出, 函数具有性质$a^m/a^n = a^{m-n}(m,n\in \mat">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/27/5d3bc458a42a378899.png">
<meta property="og:updated_time" content="2019-07-27T10:08:04.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指数函数, 对数函数以及幂函数的定义">
<meta name="twitter:description" content="这里, 我们利用实数理论以及极限理论来完整的定义指数函数, 对数函数以及幂函数的定义. 指数函数 $a^x$设 $a&amp;gt;1$.  对于 $n\in \mathbb{N}$, 归纳的定义 $a^1 = a, a^{n+1}=a^n +1$, 这样我们就在 $\mathbb{N}$ 上定义了函数 $a^n$, 同时可以看出, 函数具有性质$a^m/a^n = a^{m-n}(m,n\in \mat">
<meta name="twitter:image" content="https://i.loli.net/2019/07/27/5d3bc458a42a378899.png">





<link rel="alternative" href="/atom.xml" title="指数函数, 对数函数以及幂函数的定义" type="application/atom+xml">



<link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142390469-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo2.png" alt="指数函数, 对数函数以及幂函数的定义" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">归档/Archives</a>
                
                <a class="navbar-item" href="/categories">文章分类/Categories</a>
                
                <a class="navbar-item" href="/about">关于/About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/07/27/5d3bc458a42a378899.png" alt="指数函数, 对数函数以及幂函数的定义">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-26T08:26:06.000Z">2019-07-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1249 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                指数函数, 对数函数以及幂函数的定义
            
        </h1>
        <div class="content">
            <p>这里, 我们利用实数理论以及极限理论来完整的定义指数函数, 对数函数以及幂函数的定义.</p>
<h1 id="指数函数-a-x"><a href="#指数函数-a-x" class="headerlink" title="指数函数 $a^x$"></a>指数函数 $a^x$</h1><p>设 $a&gt;1$.</p>
<ol>
<li>对于 $n\in \mathbb{N}$, 归纳的定义 $a^1 = a, a^{n+1}=a^n +1$, 这样我们就在 $\mathbb{N}$ 上定义了函数 $a^n$, 同时可以看出, 函数具有性质$a^m/a^n = a^{m-n}(m,n\in \mathbb{N}, m&gt;n)$.</li>
<li>由上面这个性质, 我们可以自然的定义 $a^0: = 1, a^{-n} = 1/a^n $. 于是, $a^n$ 的定义自然的拓展到了整数集 $\mathbb{Z}$ 上. $\forall n,m\in \mathbb{Z}, a^n\cdot a^m = a^{n+m}$.</li>
<li>由实数理论, 我们知道 $\forall a&gt; 0, n\in\mathbb{N},\exists \text{唯一的}x&gt;0 (x^n = a)$. 用 $x = a^{1/n}$ 表示数 $a$ 的 $n$ 次方根. 这一记法保留了指数的加法规则. 于是我们可以进一步定义 $a^{m/n}(m,n\in\mathbb{N})$. 即对于 $r\in\mathbb{Q}$ 定义了 $a^r$.</li>
<li>由归纳原理, 可以验证 $\forall x&gt;0, y&gt;0, n\in\mathbb{N}$ 时有 $(x&lt; y)\Leftrightarrow(x^n&lt; y^n)$ 和 $(x= y)\Leftrightarrow(x^n= y^n)$.</li>
<li>由此我们可以证明有理指数的运算法则, 并得到 $\forall r_1,r_2\in \mathbb{Q}, a^{r_1}\cdot a^{r^2} = a^{r_1+r_2}$.</li>
<li>由 4. 知 $r_1,r_2\in \mathbb{Q}, (r_1&lt;r_2)\Leftrightarrow (a^{r_1}&lt; a^{r^2})$. <a id="more"></a></li>
<li>证明有理指数的极限性质, 即对于 $r_0\in \mathbb{Q}$, $$\lim_{\mathbb{Q}\ni r\rightarrow r_{0}}a^r = a^{r^0}.$$至此, 我们就定义了 $\mathbb{Q}$ 上具有以下性质的函数 $a^x$: <ul>
<li>$a^1 = a&gt;1$;</li>
<li>$a^{r_1}\cdot a^{r_2} = a^{r_1+r_2}$;</li>
<li>$(r_1&lt;r_2)\Leftrightarrow (a^{r_1}&lt; a^{r_2})$;</li>
<li>$\mathbb{Q}\ni r\rightarrow r_{0}$ 时 $a^r = a^{r_0}$.</li>
</ul>
</li>
<li>设 $x\in \mathbb{R}, s = \sup_{\mathbb{Q}\ni r&lt; x}a^r, i = \inf_{\mathbb{Q}\ni r&gt;x}a^r$. 可以证明 $s = i$.</li>
<li>接着证明 $$a^x = \lim_{\mathbb{Q}\ni r\rightarrow x}a^r.$$于是我们就将指数函数的定义推广到了 $\mathbb{R}$ 上. 证明思想类似于作无理数的有理逼近.</li>
<li>可以证明, 这个推广的定义继承了前面定义中所有的性质.<blockquote class="pullquote [完备性公理]"><p>【<strong>完备性公理</strong>】如果 $X$ 与 $Y$ 是 $\mathbb{R}$ 的非空子集, 且 $\forall x\in X, y\in Y$ 有 $x\leqslant y$, 则 $\exists c\in\mathbb{R}$ 使得 $\forall x\in X, y\in Y$, 有 $x\leqslant c\leqslant y$. </p>
</blockquote></li>
<li>最后, 我们指出, 函数 $x\mapsto a^x$ 的值域是 $\mathbb{R_+}$. <br>事实上, $\forall y_0 \in \mathbb{R_+}$, 可以将定义域 $\mathbb{R}$ 分成两个集合: $A:=\{x\in\mathbb{R}|a^x&lt;y_0\}$, $B:=\{x\in\mathbb{R}|a^x&gt;y_0\}$. 显然 $A,B$ 都不是空集, 而由前述性质, (因$a&gt;1$)有 $\forall x_1\in A, x_2\in B\Rightarrow (a^{x_1}&lt; a^{x^2})$. 依据完备性公理, 存在 $x_0$ 使得 $\forall x_1\in A, x_2\in B$, 有 $x_1\leqslant x_0 \leqslant x_2$. 而利用反证法, 容易说明, $a^{x_0}= y_0$.</li>
<li>前面我们均设 $a&gt;1$, 而实际上对于 $0&lt;a&lt;1$, 可以重复类似过程, 只需注意 $r&gt;0$ 时 $(r_1&lt;r_2)\Leftrightarrow (a^{r_1}&gt; a^{r^2})$. 于是在 $a&gt;0, a\neq 1$, 我们在实数集上构造了函数 $x\mapsto a^x$, 其满足以下性质:<ul>
<li>$a^1 = a&gt;1$;</li>
<li>$a^{x_1}\cdot a^{x^2} = a^{x_1+x_2}$;</li>
<li>$a&gt;1$ 时, $(x_1&lt;x_2)\Leftrightarrow (a^{x_1}&lt; a^{x^2})$; <br>$0&lt;a&lt;1$ 时, $(x_1&lt;x_2)\Leftrightarrow (a^{x_1}&lt; a^{x^2})$;</li>
<li>函数 $x\mapsto a^x$ 的值域是 $\mathbb{R_+}$.</li>
</ul>
</li>
</ol>
<blockquote>
<p>【<strong>定义1</strong>】: 映射$$x\mapsto a^x$$称为以 $a$ 为底的<strong>指数函数</strong>. 有时也记为 $\exp_a x$.</p>
</blockquote>
<h1 id="对数函数-log-a-x"><a href="#对数函数-log-a-x" class="headerlink" title="对数函数 $\log_{a}(x)$"></a>对数函数 $\log_{a}(x)$</h1><p>由指数函数的性质可知, 映射 $\exp_a x: \mathbb{R}\mapsto\mathbb{R_+}$ 是一个双射, 故其必存在逆映射.</p>
<blockquote>
<p>【<strong>定义2</strong>】映射 $\exp_a x: \mathbb{R}\mapsto\mathbb{R_+}$ 的逆映射, 称为以 $a~(a&gt;0, a\neq 1)$ 为底的<strong>对数函数</strong>, 记为<br>$$\log_{a}(x).$$<br>其中, 以 $a=e$ 为底的对数函数称为<strong>自然对数</strong>, 记为 $\ln: \mathbb{R}\mapsto\mathbb{R_+}$.</p>
</blockquote>
<p>由以上定义以及指数函数的性质, 可以得到对数函数的性质:</p>
<ul>
<li>$\log_{a}a = 1$;</li>
<li>$\log_{a}(y_1\cdot y_2) = \log_{a}y_1 +\log_{a}y_2$;</li>
<li>当 $\mathbb{R_+}\ni y\rightarrow y_0$ 时, $\log_{a}y\rightarrow\log_{a}y_0$;</li>
<li>$a&gt;1$ 时, $(y_1&lt;y_2)\Leftrightarrow (\log_{a}y_1&lt;\log_{a}y_2)$; <br>$0&lt;a&lt;1$ 时, $(y_1&lt;y_2)\Leftrightarrow (\log_{a}y_1&gt;\log_{a}y_2)$</li>
<li>函数 $\log_{a}: \mathbb{R+}\mapsto\mathbb{R}$ 的值域为整个 $\mathbb{R}$.</li>
</ul>
<p>对数函数还有一个性质:<br>$$\log_{a}b^\alpha = \alpha\log_{a}b.$$</p>
<p><font color="red">【证明】</font> 由对数的性质, $\log_{a}{(y_1\cdots y_n)} = \log_{a}y_1 +\cdots \log_{a}y_n.$ 当 $\alpha = n \in \mathbb{N}$ 时, $\log_{a}{b^n} = n\log_{a}b$. <br>又借由指数函数性质, 容易验证 $\log_{a}b^{-1}= -\log_{a}b$. 于是对于 $\alpha\in\mathbb{Z}$, 均有 $\log_{a}b^\alpha = \alpha\log_{a}b$ 成立. 进一步的, 由 $\log_{a}b = \alpha\log_{a}(b^{1/n})^n$, 容易得到对于 $\alpha\in\mathbb{Q}$, 命题也是成立的. <br>而由指数函数以及对数函数取极限的性质, 当 $\mathbb{Q}\ni r\rightarrow\alpha$ 时,<br>$$\lim_{\mathbb{Q}\ni r\rightarrow\alpha}\log_{a}b^r= \lim_{\mathbb{Q}\ni r\rightarrow\alpha}\log_{a}b^\alpha$$<br>进而可以证明得到命题. Q.E.D</p>
<p>由这一条性质我们可以反推出指数函数的另一条性质:</p>
<blockquote>
<p>$$(a^\alpha)\beta = a^{\alpha\beta}.$$</p>
</blockquote>
<h1 id="幂函数-x-a"><a href="#幂函数-x-a" class="headerlink" title="幂函数 $x^a$"></a>幂函数 $x^a$</h1><p>当我们定义 $1^\alpha = 1$.</p>
<blockquote>
<p>【<strong>定义3</strong>】$\forall \alpha \in \mathbb{R}$, 定义函数 $x\mapsto x^\alpha$, 称为<strong>幂函数</strong>. 显然, 幂函数是指数函数和对数函数的复合函数.</p>
</blockquote>
<p>以下给出一些用 <code>python</code> 绘制的函数图像 直观感受一下.</p>
<p><img src="https://i.loli.net/2019/07/27/5d3bfae7ed2a627307.png" alt="几个幂函数图像"></p>
<blockquote>
<p>全文参考: 数学分析：第七版.（俄罗斯）卓里奇著；李植译. 北京：高等教育出版社，2019.2</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/对数函数/">对数函数</a>, <a class="has-link-grey -link" href="/tags/幂函数/">幂函数</a>, <a class="has-link-grey -link" href="/tags/指数函数/">指数函数</a>, <a class="has-link-grey -link" href="/tags/极限/">极限</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/25/数学分析习题解-序列极限-3/">
                <span class="level-item">数学分析习题解-序列极限(3)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/07/26/指数函数-对数函数以及幂函数的定义/',
		owner: 'zengfk',
		repo: 'zengfk_blog_comments',
		oauth: {
			client_id: '228f6956af65a79a4942',
			client_secret: '5e6f3003152a1f709abcf0effc2955cf0c6c0e12',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学">
                    
                    
                    <p class="is-size-4 is-block">
                        虎头微分同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        到中流击水
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        46
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zengfk" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zengfk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/kensongguo">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#指数函数-a-x">
        <span class="has-mr-6">1</span>
        <span>指数函数 $a^x$</span>
        </a></li><li>
        <a class="is-flex" href="#对数函数-log-a-x">
        <span class="has-mr-6">2</span>
        <span>对数函数 $\log_{a}(x)$</span>
        </a></li><li>
        <a class="is-flex" href="#幂函数-x-a">
        <span class="has-mr-6">3</span>
        <span>幂函数 $x^a$</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.sciencenet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">科学网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sciencenet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.paper.edu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国科技论文在线</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.paper.edu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://arxiv.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ArXiv.org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arxiv.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.googleartproject.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">谷歌美术馆</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.googleartproject.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/书摘/">
            <span class="level-start">
                <span class="level-item">书摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/书摘/Sci-fi/">
            <span class="level-start">
                <span class="level-item">Sci-fi</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/心理学/">
            <span class="level-start">
                <span class="level-item">心理学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/数学与数学家/">
            <span class="level-start">
                <span class="level-item">数学与数学家</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/杂录/">
            <span class="level-start">
                <span class="level-item">杂录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/演讲/">
            <span class="level-start">
                <span class="level-item">演讲</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/学习笔记/代数学-Algebra/">
            <span class="level-start">
                <span class="level-item">代数学/Algebra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/分析学-Analysis/">
            <span class="level-start">
                <span class="level-item">分析学/Analysis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/备忘/">
            <span class="level-start">
                <span class="level-item">备忘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/逻辑学/">
            <span class="level-start">
                <span class="level-item">逻辑学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Mathematica/">
            <span class="level-start">
                <span class="level-item">Mathematica</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Tips/">
            <span class="level-start">
                <span class="level-item">Tips</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/随笔/数学应用/">
            <span class="level-start">
                <span class="level-item">数学应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/数学轶事/">
            <span class="level-start">
                <span class="level-item">数学轶事</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MY-LIFE/" style="font-size: 14px;">MY LIFE</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Star-Trek/" style="font-size: 10px;">Star Trek</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/一般拓扑/" style="font-size: 12px;">一般拓扑</a> <a href="/tags/丢番图逼近/" style="font-size: 10px;">丢番图逼近</a> <a href="/tags/个人成长/" style="font-size: 10px;">个人成长</a> <a href="/tags/习题集/" style="font-size: 16px;">习题集</a> <a href="/tags/军事/" style="font-size: 10px;">军事</a> <a href="/tags/华罗庚/" style="font-size: 10px;">华罗庚</a> <a href="/tags/备忘/" style="font-size: 16px;">备忘</a> <a href="/tags/学界新闻/" style="font-size: 10px;">学界新闻</a> <a href="/tags/对数函数/" style="font-size: 10px;">对数函数</a> <a href="/tags/小平邦彦/" style="font-size: 10px;">小平邦彦</a> <a href="/tags/幂函数/" style="font-size: 10px;">幂函数</a> <a href="/tags/建军90周年/" style="font-size: 12px;">建军90周年</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/心理/" style="font-size: 10px;">心理</a> <a href="/tags/惰者集/" style="font-size: 10px;">惰者集</a> <a href="/tags/指数函数/" style="font-size: 10px;">指数函数</a> <a href="/tags/数列/" style="font-size: 10px;">数列</a> <a href="/tags/数列极限/" style="font-size: 14px;">数列极限</a> <a href="/tags/数学分析/" style="font-size: 10px;">数学分析</a> <a href="/tags/数学史/" style="font-size: 12px;">数学史</a> <a href="/tags/数学应用/" style="font-size: 10px;">数学应用</a> <a href="/tags/方法论/" style="font-size: 16px;">方法论</a> <a href="/tags/旅行/" style="font-size: 12px;">旅行</a> <a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a> <a href="/tags/有理逼近/" style="font-size: 10px;">有理逼近</a> <a href="/tags/杂感/" style="font-size: 14px;">杂感</a> <a href="/tags/极限/" style="font-size: 10px;">极限</a> <a href="/tags/毅力/" style="font-size: 10px;">毅力</a> <a href="/tags/演讲/" style="font-size: 10px;">演讲</a> <a href="/tags/电视节目/" style="font-size: 10px;">电视节目</a> <a href="/tags/矩阵/" style="font-size: 14px;">矩阵</a> <a href="/tags/絮语微言/" style="font-size: 10px;">絮语微言</a> <a href="/tags/级数/" style="font-size: 10px;">级数</a> <a href="/tags/线性代数/" style="font-size: 14px;">线性代数</a> <a href="/tags/自律/" style="font-size: 10px;">自律</a> <a href="/tags/读史/" style="font-size: 10px;">读史</a> <a href="/tags/趣图/" style="font-size: 10px;">趣图</a> <a href="/tags/连分数/" style="font-size: 10px;">连分数</a> <a href="/tags/逻辑学/" style="font-size: 10px;">逻辑学</a> <a href="/tags/重温-新知/" style="font-size: 18px;">重温 & 新知</a> <a href="/tags/黎曼猜想/" style="font-size: 14px;">黎曼猜想</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/26/指数函数-对数函数以及幂函数的定义/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/27/5d3bc458a42a378899.png" alt="指数函数, 对数函数以及幂函数的定义">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T08:26:06.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/指数函数-对数函数以及幂函数的定义/" class="has-link-black-ter is-size-6">指数函数, 对数函数以及幂函数的定义</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T02:24:20.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(2):连分数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T08:21:18.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(2):连分数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/22/5d35a35bd963987309.jpg" alt="数学分析习题解-序列极限(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T03:22:45.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/29/How-to-understand-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to understand proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T14:03:35.000Z">2019-06-29</time></div>
                    <a href="/2019/06/29/How-to-understand-proofs/" class="has-link-black-ter is-size-6">How to understand proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丢番图逼近/">
                        <span class="tag">丢番图逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/对数函数/">
                        <span class="tag">对数函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/幂函数/">
                        <span class="tag">幂函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/指数函数/">
                        <span class="tag">指数函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列极限/">
                        <span class="tag">数列极限</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有理逼近/">
                        <span class="tag">有理逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/极限/">
                        <span class="tag">极限</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连分数/">
                        <span class="tag">连分数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/26/指数函数-对数函数以及幂函数的定义/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/27/5d3bc458a42a378899.png" alt="指数函数, 对数函数以及幂函数的定义">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T08:26:06.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/指数函数-对数函数以及幂函数的定义/" class="has-link-black-ter is-size-6">指数函数, 对数函数以及幂函数的定义</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T02:24:20.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(2):连分数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T08:21:18.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(2):连分数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/22/5d35a35bd963987309.jpg" alt="数学分析习题解-序列极限(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T03:22:45.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/29/How-to-understand-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to understand proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T14:03:35.000Z">2019-06-29</time></div>
                    <a href="/2019/06/29/How-to-understand-proofs/" class="has-link-black-ter is-size-6">How to understand proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丢番图逼近/">
                        <span class="tag">丢番图逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/对数函数/">
                        <span class="tag">对数函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/幂函数/">
                        <span class="tag">幂函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/指数函数/">
                        <span class="tag">指数函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列极限/">
                        <span class="tag">数列极限</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有理逼近/">
                        <span class="tag">有理逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/极限/">
                        <span class="tag">极限</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连分数/">
                        <span class="tag">连分数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="指数函数, 对数函数以及幂函数的定义" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zengfk&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@latest/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true,
            showMathMenu: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        preRemoveClass: "MathJax_Preview",
        tex2jax: {
            inlineMath: [
                ['$','$']
            ],
            displayMath: [ 
                ['$$','$$'],
                ['\\[','\\]'] 
            ],
            processEscapes: true,
            processRefs: true,
            processEnvironments: true,
            preview: "TeX",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code']
        },
        TeX: { 
            extensions: ["AMSmath.js", "AMSsymbols.js"],
            equationNumbers: { 
                autoNumber: "AMS",
                useLabelIds: true
            },
            Macros: {},
            MAXMACROS: 10000,
            MAXBUFFER: 5*1024
        },
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>