<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于毅力和自律的15个点 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="确信全身心的投入真正“下定了决心”的人必然会尽其所能。很多人认为自己为实现目标做出了真诚的承诺，但是他们却并不郑重其事的对待。一个人所拥有的毅力的强弱，取决于自己对目标作出的承诺，以及自己给目标赋予的价值。 我们必须对一件事拥有强大的内在动力。 准备好为目标进行艰难的跋涉希望快速的，轻而易举获得成功的人往往容易栽跟头。  有些人尽管拥有难以置信的伟大想法，但衣单食缺不如想象的顺利，就马上放弃了。一"><meta property="og:type" content="blog"><meta property="og:title" content="关于毅力和自律的15个点"><meta property="og:url" content="https://zengfk.com.cn/2018/09/15/%E5%85%B3%E4%BA%8E%E6%AF%85%E5%8A%9B%E5%92%8C%E8%87%AA%E5%BE%8B%E7%9A%8415%E4%B8%AA%E7%82%B9/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="确信全身心的投入真正“下定了决心”的人必然会尽其所能。很多人认为自己为实现目标做出了真诚的承诺，但是他们却并不郑重其事的对待。一个人所拥有的毅力的强弱，取决于自己对目标作出的承诺，以及自己给目标赋予的价值。 我们必须对一件事拥有强大的内在动力。 准备好为目标进行艰难的跋涉希望快速的，轻而易举获得成功的人往往容易栽跟头。  有些人尽管拥有难以置信的伟大想法，但衣单食缺不如想象的顺利，就马上放弃了。一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zengfk.com.cn/img/og_image.png"><meta property="article:published_time" content="2018-09-15T13:48:20.000Z"><meta property="article:modified_time" content="2021-08-12T03:41:47.209Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="个人成长"><meta property="article:tag" content="自律"><meta property="article:tag" content="毅力"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zengfk.com.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2018/09/15/%E5%85%B3%E4%BA%8E%E6%AF%85%E5%8A%9B%E5%92%8C%E8%87%AA%E5%BE%8B%E7%9A%8415%E4%B8%AA%E7%82%B9/"},"headline":"关于毅力和自律的15个点","image":["https://zengfk.com.cn/img/og_image.png"],"datePublished":"2018-09-15T13:48:20.000Z","dateModified":"2021-08-12T03:41:47.209Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"确信全身心的投入真正“下定了决心”的人必然会尽其所能。很多人认为自己为实现目标做出了真诚的承诺，但是他们却并不郑重其事的对待。一个人所拥有的毅力的强弱，取决于自己对目标作出的承诺，以及自己给目标赋予的价值。 我们必须对一件事拥有强大的内在动力。 准备好为目标进行艰难的跋涉希望快速的，轻而易举获得成功的人往往容易栽跟头。  有些人尽管拥有难以置信的伟大想法，但衣单食缺不如想象的顺利，就马上放弃了。一"}</script><link rel="canonical" href="https://zengfk.com.cn/2018/09/15/%E5%85%B3%E4%BA%8E%E6%AF%85%E5%8A%9B%E5%92%8C%E8%87%AA%E5%BE%8B%E7%9A%8415%E4%B8%AA%E7%82%B9/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-09-15T13:48:20.000Z" title="2018/9/15 21:48:20">2018-09-15</time>发表</span><span class="level-item"><time dateTime="2021-08-12T03:41:47.209Z" title="2021/8/12 11:41:47">2021-08-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span> / </span><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/%E6%9D%82%E5%BD%95/">杂录</a></span><span class="level-item">14 分钟读完 (大约2031个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">关于毅力和自律的15个点</h1><div class="content"><h2 id="确信全身心的投入"><a href="#确信全身心的投入" class="headerlink" title="确信全身心的投入"></a>确信全身心的投入</h2><p>真正“下定了决心”的人必然会尽其所能。很多人认为自己为实现目标做出了真诚的承诺，但是他们却并不郑重其事的对待。<strong>一个人所拥有的毅力的强弱，取决于自己对目标作出的承诺，以及自己给目标赋予的价值。</strong></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>我们必须对一件事拥有强大的内在动力。</p>
<h2 id="准备好为目标进行艰难的跋涉"><a href="#准备好为目标进行艰难的跋涉" class="headerlink" title="准备好为目标进行艰难的跋涉"></a>准备好为目标进行艰难的跋涉</h2><p>希望快速的，轻而易举获得成功的人往往容易栽跟头。</p>
<blockquote>
有些人尽管拥有难以置信的伟大想法，但衣单食缺不如想象的顺利，就马上放弃了。一定要记住，值得去追的东西从来就不会是轻易到手的。——罗素·西蒙斯《Do you!》
</blockquote>

<span id="more"></span>
<p>要认识到，完成使命的过程中，我们将会长期 与困难正面交锋。有些人选择直面困难，他们对这些伴随着真理的困难表现出极大的热情和一种披荆斩棘、奋勇向前的孤独的喜悦。因而他们成为了生活的大师和主人，名垂青史，成为了人类命运的一部分。</p>
<h2 id="通过减少需要使用毅力的情形，来为将来的挑战做准备"><a href="#通过减少需要使用毅力的情形，来为将来的挑战做准备" class="headerlink" title="通过减少需要使用毅力的情形，来为将来的挑战做准备"></a>通过减少需要使用毅力的情形，来为将来的挑战做准备</h2><p>毅力与能量息息相关。</p>
<blockquote>【保存能量的一些方法】
- 制定一些明确的规则，减少在有压力的情况下进行深入思考的需要；
- 培养习惯，习惯不消耗能量；
- 创造一个“咒语”，当感觉自我意志变弱的时候，通过反复念叨这个“咒语”来提醒自己前进；
- 准备一个“固定锚”。当感觉自己偏离方向时，能够立刻回到正确的路上。
</blockquote>

<p>比如，可以通过对于消极刺激（e.g.懒惰）第一感觉的反应预设机制，在觉察到的第一瞬间就将其挡回去。这样逐渐形成反射，有助于未来帮助保持警觉，沿着正确的道路前进。</p>
<h2 id="尽可能细致地确定你的目标和实现目标的过程"><a href="#尽可能细致地确定你的目标和实现目标的过程" class="headerlink" title="尽可能细致地确定你的目标和实现目标的过程"></a>尽可能细致地确定你的目标和实现目标的过程</h2><p><strong>当人的心智知道自己需要做什么的时候，工作的最好。</strong>目标具体、明确，有助于将目标变为现实。</p>
<p>##把挑战分解成小而容易管理的小目标</p>
<p>完成一个大目标的方法，是把它分解成许多子目标。把每一个子目标作为一个挑战，以使其不会远远超出你目前的能力。</p>
<p>在开始追求一个目标的时候，识别出前进道路上的逻辑转折点。在你实现了每一个子目标的时候，停下来呼吸一下，树立起信心，一遍向着下一个目标继续前进。</p>
<p>##对自己的思想保持警觉</p>
<p>我们的头脑中有很多噪音，其中有一些会削弱我们的决心。</p>
<blockquote>
一旦目标得以确立，自我监控能力的培养便成为必要。因为通过强大的自我意识对内部和外部诱因进行关注，可以产生更快和更适当的自我控制......**自律的基础是自我监控。**
—— Luke Behnke 《自律》
</blockquote>

<p>##控制你的主导思想</p>
<p><strong>把思想看做实物</strong>，容易帮助你将消极思想从头脑中驱逐出去。</p>
<blockquote><p>自觉地把分散的注意力一遍又一遍地收回来的能力，是判断力、品性和意志的基石…是生命的秘密，是成才、成功、爱情、幸福、安全、圆满的关键。我们的生命因为注意力而存在。……在任何领域，天才的秘密都是全神贯注。<strong>那些能够把注意力集中在某一任务上面并坚持不懈的人，必定会在生活中留下他的印记。</strong></p>
<footer><strong>Eknath Easwaren</strong><cite>《风暴的力量》</cite></footer></blockquote>

<h2 id="用一种愉快而不是痛苦的态度勾画你的挑战"><a href="#用一种愉快而不是痛苦的态度勾画你的挑战" class="headerlink" title="用一种愉快而不是痛苦的态度勾画你的挑战"></a>用一种愉快而不是痛苦的态度勾画你的挑战</h2><p>让你期望的结果发生的关键在于你看待事物的方式。你必须左右逢源，胜券在握，有能力采取任何高效的行动来达到你想要的结果。</p>
<h2 id="辨别自己的薄弱时刻"><a href="#辨别自己的薄弱时刻" class="headerlink" title="辨别自己的薄弱时刻"></a>辨别自己的薄弱时刻</h2><p>生活中很多时候毅力会处于薄弱时刻。因此短期内必须有选择的运用毅力。给自己一点时间去恢复和增强你的力量。</p>
<blockquote>
关于毅力的有限性，一个有趣的问题是不同的任务所消耗的毅力储备是相同的......你所付出的任何类型的毅力都会对其他任何形式的毅力产生即时的干扰......
</blockquote>

<h2 id="强迫自己想象一连串“非此即彼”的选择的结果"><a href="#强迫自己想象一连串“非此即彼”的选择的结果" class="headerlink" title="强迫自己想象一连串“非此即彼”的选择的结果"></a>强迫自己想象一连串“非此即彼”的选择的结果</h2><p>在你遇到挑战的时候，可以通过强迫自己去想象所面临的每一种选择的结局，来增强你的毅力。</p>
<p>比如，一旦我感觉到开始慵懒或者感受到消极选择的诱惑，我便强行让自己去想象两幅画面——一幅是我想要的生活，另一幅则相反。</p>
<p><strong>毅力就是在正确的时间做出正确的选择。</strong></p>
<h2 id="你的毅力已经比你想象的要强大的多了"><a href="#你的毅力已经比你想象的要强大的多了" class="headerlink" title="你的毅力已经比你想象的要强大的多了"></a>你的毅力已经比你想象的要强大的多了</h2><p>永远不要对自己说：“我们有毅力或者自律能力去完成这件事了。”</p>
<p>事实上，你确实拥有这种毅力，它只是蓄势待发，等你全然投入一个对你来说极为重要的目标的时候，它便会乘势而出。</p>
<blockquote>
我们只使用了身体和精神资源的一小部分......（我们每个人都生活在）我的极限之内。我们存储着大量的能量和天分去做我们从未梦想过的事。
—— William James
</blockquote>

<h2 id="你越是运用你的毅力你将越有信心去迎接新的挑战"><a href="#你越是运用你的毅力你将越有信心去迎接新的挑战" class="headerlink" title="你越是运用你的毅力你将越有信心去迎接新的挑战"></a>你越是运用你的毅力你将越有信心去迎接新的挑战</h2><p>一些心理学家将毅力比作肌肉，越是锻炼，便越强大。渐进性的接受更加困难的考验，将会提高你创造新成就的能力。</p>
<h2 id="将积极行为转变为习惯"><a href="#将积极行为转变为习惯" class="headerlink" title="将积极行为转变为习惯"></a>将积极行为转变为习惯</h2><p><strong>一旦你在生活中通过有规律的行为创造了某种重复，习惯就建立起来了。</strong>关于习惯，最了不起的事情在于，一旦习惯成为根深蒂固的东西，它就不再需要投入毅力去维持。</p>
<blockquote>
正是我们所做的事塑造了我们。因此，卓越不是一种行为，而是一个习惯。——亚里士多德
</blockquote>

<h2 id="自律不是自我剥夺"><a href="#自律不是自我剥夺" class="headerlink" title="自律不是自我剥夺"></a>自律不是自我剥夺</h2><p>永远记住，自律不是对满足感的剥夺，而是对满足感的推迟。</p>
<p>自律的意义是：为了明天能够体验到更美好的事情并感到快乐，而在今天做那些可能不是你的“第一选择”的事。我们每个人都要在延迟满足和即时满足中找到合适的平衡。</p>
<h2 id="强大的自律可以将你的生活推向一个新的高度"><a href="#强大的自律可以将你的生活推向一个新的高度" class="headerlink" title="强大的自律可以将你的生活推向一个新的高度"></a>强大的自律可以将你的生活推向一个新的高度</h2><p>自我实现和幸福来自挑战和成就：</p>
<blockquote>
当一个人在自愿的情况下，为完成某一项困难而有价值的事业鞠躬尽瘁的努力，把身体或者心灵应用至极限的时候，最美妙的时刻便出现了。
—— Mihaly Csikszentmihalyi 《心流》
</blockquote>

<p>[1] 以上内容摘自 Jim Randel 《毅力：如何培养自律的习惯》</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于毅力和自律的15个点</p><p><a href="https://zengfk.com.cn/2018/09/15/关于毅力和自律的15个点/">https://zengfk.com.cn/2018/09/15/关于毅力和自律的15个点/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E5%BE%8B/">自律</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%85%E5%8A%9B/">毅力</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/19/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%8D%81%E4%B8%AA%E9%87%8D%E8%A6%81%E8%A7%82%E7%82%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于时间管理需要记住的十个重要观点</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/06/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80-3/"><span class="level-item">线性代数-矩阵基础-3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7687600f530d92d80ce68e8c9802b248",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">86</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#确信全身心的投入"><span class="level-left"><span class="level-item">1</span><span class="level-item">确信全身心的投入</span></span></a></li><li><a class="level is-mobile" href="#准备好为目标进行艰难的跋涉"><span class="level-left"><span class="level-item">2</span><span class="level-item">准备好为目标进行艰难的跋涉</span></span></a></li><li><a class="level is-mobile" href="#通过减少需要使用毅力的情形，来为将来的挑战做准备"><span class="level-left"><span class="level-item">3</span><span class="level-item">通过减少需要使用毅力的情形，来为将来的挑战做准备</span></span></a></li><li><a class="level is-mobile" href="#尽可能细致地确定你的目标和实现目标的过程"><span class="level-left"><span class="level-item">4</span><span class="level-item">尽可能细致地确定你的目标和实现目标的过程</span></span></a></li><li><a class="level is-mobile" href="#用一种愉快而不是痛苦的态度勾画你的挑战"><span class="level-left"><span class="level-item">5</span><span class="level-item">用一种愉快而不是痛苦的态度勾画你的挑战</span></span></a></li><li><a class="level is-mobile" href="#辨别自己的薄弱时刻"><span class="level-left"><span class="level-item">6</span><span class="level-item">辨别自己的薄弱时刻</span></span></a></li><li><a class="level is-mobile" href="#强迫自己想象一连串“非此即彼”的选择的结果"><span class="level-left"><span class="level-item">7</span><span class="level-item">强迫自己想象一连串“非此即彼”的选择的结果</span></span></a></li><li><a class="level is-mobile" href="#你的毅力已经比你想象的要强大的多了"><span class="level-left"><span class="level-item">8</span><span class="level-item">你的毅力已经比你想象的要强大的多了</span></span></a></li><li><a class="level is-mobile" href="#你越是运用你的毅力你将越有信心去迎接新的挑战"><span class="level-left"><span class="level-item">9</span><span class="level-item">你越是运用你的毅力你将越有信心去迎接新的挑战</span></span></a></li><li><a class="level is-mobile" href="#将积极行为转变为习惯"><span class="level-left"><span class="level-item">10</span><span class="level-item">将积极行为转变为习惯</span></span></a></li><li><a class="level is-mobile" href="#自律不是自我剥夺"><span class="level-left"><span class="level-item">11</span><span class="level-item">自律不是自我剥夺</span></span></a></li><li><a class="level is-mobile" href="#强大的自律可以将你的生活推向一个新的高度"><span class="level-left"><span class="level-item">12</span><span class="level-item">强大的自律可以将你的生活推向一个新的高度</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/31/%E7%BB%8F%E5%85%B8%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%8D%E5%88%86%E6%9E%90%E8%AF%81%E6%98%8E/"><img src="https://i.loli.net/2021/03/10/o3CTZuD45hPefvr.jpg" alt="经典等周问题的复分析证明"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-31T05:54:38.000Z">2023-05-31</time></p><p class="title"><a href="/2023/05/31/%E7%BB%8F%E5%85%B8%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%8D%E5%88%86%E6%9E%90%E8%AF%81%E6%98%8E/">经典等周问题的复分析证明</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98/"><span class="tag">等周问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>