<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>为何我们对《星际迷航》(Star Trek)如此痴迷? - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Cause I’ve got faith of the heart, I’m going where my heart will take me.只因一份执念在心，毅然前行。 《星际迷航·进取号》主题曲Where my heart will take me    一艘远去探险的海轮被夕阳披上金色的光斑，浮跃于海平面之上，驶离天际。 一艘闪烁着灯光和蔚蓝色光芒的星舰悬浮在空间与时间的终极领域，伴随着"><meta property="og:type" content="blog"><meta property="og:title" content="为何我们对《星际迷航》(Star Trek)如此痴迷?"><meta property="og:url" content="https://zengfk.com.cn/2017/07/01/%E4%B8%BA%E4%BD%95%E6%88%91%E4%BB%AC%E5%AF%B9%E3%80%8A%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%E3%80%8B-Star-Trek-%E5%A6%82%E6%AD%A4%E7%97%B4%E8%BF%B7/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="Cause I’ve got faith of the heart, I’m going where my heart will take me.只因一份执念在心，毅然前行。 《星际迷航·进取号》主题曲Where my heart will take me    一艘远去探险的海轮被夕阳披上金色的光斑，浮跃于海平面之上，驶离天际。 一艘闪烁着灯光和蔚蓝色光芒的星舰悬浮在空间与时间的终极领域，伴随着"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/06/18/5d08832db8e0861971.jpg"><meta property="article:published_time" content="2017-07-01T05:42:17.000Z"><meta property="article:modified_time" content="2021-08-12T03:42:30.689Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="Star Trek"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2019/06/18/5d08832db8e0861971.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2017/07/01/%E4%B8%BA%E4%BD%95%E6%88%91%E4%BB%AC%E5%AF%B9%E3%80%8A%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%E3%80%8B-Star-Trek-%E5%A6%82%E6%AD%A4%E7%97%B4%E8%BF%B7/"},"headline":"为何我们对《星际迷航》(Star Trek)如此痴迷?","image":["https://i.loli.net/2019/06/18/5d08832db8e0861971.jpg"],"datePublished":"2017-07-01T05:42:17.000Z","dateModified":"2021-08-12T03:42:30.689Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"Cause I’ve got faith of the heart, I’m going where my heart will take me.只因一份执念在心，毅然前行。 《星际迷航·进取号》主题曲Where my heart will take me    一艘远去探险的海轮被夕阳披上金色的光斑，浮跃于海平面之上，驶离天际。 一艘闪烁着灯光和蔚蓝色光芒的星舰悬浮在空间与时间的终极领域，伴随着"}</script><link rel="canonical" href="https://zengfk.com.cn/2017/07/01/%E4%B8%BA%E4%BD%95%E6%88%91%E4%BB%AC%E5%AF%B9%E3%80%8A%E6%98%9F%E9%99%85%E8%BF%B7%E8%88%AA%E3%80%8B-Star-Trek-%E5%A6%82%E6%AD%A4%E7%97%B4%E8%BF%B7/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.loli.net/2019/06/18/5d08832db8e0861971.jpg" alt="为何我们对《星际迷航》(Star Trek)如此痴迷?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-07-01T05:42:17.000Z" title="2017/7/1 13:42:17">2017-07-01</time>发表</span><span class="level-item"><time dateTime="2021-08-12T03:42:30.689Z" title="2021/8/12 11:42:30">2021-08-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span> / </span><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/%E6%9D%82%E5%BD%95/">杂录</a></span><span class="level-item">1 小时读完 (大约8649个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">为何我们对《星际迷航》(Star Trek)如此痴迷?</h1><div class="content"><blockquote><p><font color=black><strong>Cause I’ve got faith of the heart, I’m going where my heart will take me.</strong></font><br>只因一份执念在心，毅然前行。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><footer><strong>《星际迷航·进取号》主题曲</strong><cite>Where my heart will take me</cite></footer></blockquote>

<img src="https://i.loli.net/2019/06/18/5d08832db8e0861971.jpg" width = "85%" align="center" title="U.S.S. Enterprise"/>

<p>一艘远去探险的海轮被夕阳披上金色的光斑，浮跃于海平面之上，驶离天际。</p>
<p>一艘闪烁着灯光和蔚蓝色光芒的星舰悬浮在空间与时间的终极领域，伴随着空间的扭曲，隐没在远方熠熠生辉的星光之中。</p>
<p>当一部科幻剧褪去了商业化大片的浮躁，它所存留下来的意义便是其深刻的内在价值。</p>
<span id="more"></span>

<p>《星际迷航》作为硬科幻作品中史诗级的著作，传承了六十年代人类对于宇宙和探索、人性和哲学、社会与政治、科技与人类、文明与存在的深刻思考，成为无数后辈投身于航天事业的信念源泉。</p>
<h1 id="星际联邦中的宏大社会观"><a href="#星际联邦中的宏大社会观" class="headerlink" title="星际联邦中的宏大社会观"></a><strong>星际联邦中的宏大社会观</strong></h1><blockquote>“一个穿越太空成为现实的梦想。”<br>——詹姆斯·提·柯克舰长，2269年</blockquote>

<p><img src="https://i.loli.net/2019/06/18/5d08832d6df5683579.jpg" width = "35%" align="right" title= "United Federation of Planets"/>星际联邦是一个星际间的联邦制共和国，它由多个同意在一个单独中央政府下自治的星球政府组成。这些星球政府共同遵守一些关于自由、权利、平等的原则，它们分享彼此用于和平合作和宇宙探索的知识和资源。</p>
<p>作为已知宇宙中最有势力的星际国家之一，星际联邦的领土横跨8000光年，其中包含至少一千颗行星。星际联邦的正式成员数量超过了一百五十个。和它的帝制邻国们不同，联邦并不是一个利用武力由单一民族统治其他民族的国家；相反，联邦的各个成员都是自愿加，并都在联邦的民主社会中居于互相平等的地位。[1]</p>
<p>星际联邦的政府组织形式在所有剧集里面没有明确交代，但是根据现有的资料表明，它可能是一个个立宪的代议制共和国（与19世纪60年代的美利坚合众国迷之相似）。</p>
<p>星际联邦的地位在《星际迷航》的世界观中无疑是举足轻重的。它扮演着“一个宇宙多元文化的结合体”这样的角色，它不仅仅是人类文明的衍生，更是外星文明间友好的同盟；它不仅仅是人类文明的成果，更是星际间文明友好互助的标志。</p>
<h2 id="星际联邦：一个多元的社会"><a href="#星际联邦：一个多元的社会" class="headerlink" title="星际联邦：一个多元的社会"></a>星际联邦：一个多元的社会</h2><p>在电视剧剧集中，星际联邦所代表的社会是一个典型的统一多民族社会。只是星际联邦中的民族概念与我们平时所指的民族概念是不一样的、更大的概念——星联中的民族以星球为单位，它其中的每一员代表的都是这颗星球上所有种族的整体利益。这就有些类似于中国的政府在参加全球性集会（如联合国会议）的时候代表的是居住在中国的所有五十六个民族的利益一样。</p>
<p>在一个泛星系的组织当中最不可避免的问题——当然也是最有趣的一个特点——就是不同文明间文化的碰撞。不同文化的碰撞在很多情况下会导致相互不理解，而相互不理解便导致矛盾的产生。而星际联邦的最大作用就是调节这一切不理解，最大限度的允许所有文明自由发展自己的民族文化而不干涉。</p>
<p>在许多情况下，联合会导致的一个明显特点就是同化：这包括生理上的同化（不同种族间的通婚）与文化上的同化（文化的交融与消失）。对于前者，它曾经在地球上引起过巨大的争议——事实上，世界电视史上第一个跨种族的吻在1968年才被搬上荧幕（有趣的是，它正好来源于《星际迷航原初系列》第三季的一集）；而对于后者，直到现在我们还在对这个问题争论不休。</p>
<p>而星际联邦的出现为这个问题提供以一个答案：我们可以同盟，但不同化，只要我们在一些不可让步的价值观性的问题上坚持一致——这样就可以在很大程度上避免文化冲突引起的战争与其他损害世界利益的事件，即使不能完全杜绝。</p>
<p>在《星际迷航》剧集中，星际联邦的出现对如何在结盟的同时保持文化的完整性给出了一个解决方案。</p>
<h2 id="不干涉原则及其作用"><a href="#不干涉原则及其作用" class="headerlink" title="不干涉原则及其作用"></a>不干涉原则及其作用</h2><p>不干涉原则是在星际联邦出现之前，瓦肯人遵守的一个星际间“交友原则”：任何一个星际联邦的文明不得对前曲速文明[2]进行任何形式的干涉，包括科技上与文化上的。</p>
<p>这就在某种程度上保证了文化发展的多元与自然性。因为接触一个仍未发展出先进技术的国家——他们的文化尚未成型——无论用何种方式接触，带去了何种资源，都会伴随着文化污染的风险。</p>
<p>文化污染这个问题并不像环境污染一样好理解，因为文化或有意或无意的侵入对于一个社会造成的影响我们很难鉴别它是积极还是消极。但是不论这个影响是积极还是消极，它都会使这个特定文明的发展偏离原来的轨迹。再者，这种在一个文明的儿童时期对其文化的影响可能会对它今后的发展与历史进程造成巨大的改变——而这自然违背了星际联邦“任文明自由发展”的理念。</p>
<p>星际联邦是一个有着对于文化的敬畏之心的组织。而作为这样一个敬畏文化的组织，最基本的一点就是要给文化的发展提供充足的空间——而不干涉原则则完美的体现了这一点。</p>
<h2 id="共产主义理念在星联中的体现"><a href="#共产主义理念在星联中的体现" class="headerlink" title="共产主义理念在星联中的体现"></a>共产主义理念在星联中的体现</h2><p>星际联邦管理下的社会从某种角度上看是一个相当乌托邦的社会。</p>
<p>财富不再是个人奋斗的主要目标，因为所有的基础生存的必需品都可以轻而易举的获得；奋斗是为了实现自己的理想和价值，为人类整体的地位而努力。地位不再是衡量个人的重要标准因为每个个体都在为人类的整体服务，这样的服务不分三六九等。</p>
<p>这样的社会不得不说，是全靠个体的道德感与集体归属感而支撑着的平均主义社会。它给了懒人光明正大犯懒的权利，但是没有人会去当懒人，因为由工作而获得的精神上的归属感才是多数人追求的目标。</p>
<p>建立这样的社会首先需要极高的物质条件。当然，在星联的时代里人类已经做到了这一点：生活用品、工具甚至食物都可以被复制，所有人类曾经追求过的物质财富到这时全部是唾手可得。这就给了星联建立这个看里来非常共产主义的社会的资本。</p>
<h1 id="极致的种族——博格（Borg）"><a href="#极致的种族——博格（Borg）" class="headerlink" title="极致的种族——博格（Borg）"></a><strong>极致的种族——博格（Borg）</strong></h1><p><img src="https://i.loli.net/2019/06/18/5d08832df288178520.jpg" alt="Borg"><br>博格是星际迷航宇宙中一个非常特别的种族。他们的个体形式是机器部件与有机体的结合，没有任何的情感、思考能力。所有的个体行为都由“博格女王”发出的亚空间数据流操控。他们具有极强的“适应”能力，通常1-2次后便能调整自身并适应各种形式的能量武器攻击。他们居住在方块状的宇宙飞船中，遇见他们认为有价值的种族便进攻、同化后者。所谓同化，就是将每一个博格个体持有的高科技“探针”插入生命体的皮下，通过“探针”所携带的生物科技改变后者的生命特征，使其成为一个新的博格个体，接入到博格集合体中。</p>
<blockquote>**We are the Borg. Lower your shields and surrender your ships. We will add your biological and technological distinctiveness to our own. Your culture will adapt to service us. Resistance is futile.**<br>我们是博格。降下你们的护盾，并且投降。我们将同化你们的生物和科技特征，你们的人民将为我们服务。抵抗是无效的。[3]</blockquote>

<h2 id="文明形态——多元友善（星联）的对立面"><a href="#文明形态——多元友善（星联）的对立面" class="headerlink" title="文明形态——多元友善（星联）的对立面"></a>文明形态——多元友善（星联）的对立面</h2><p>我们不难从博格中看出集权社会的影子，集合体[4]与我们之前所接触到的社会形式唯一的不同，便是它彻底地消灭了个体意识，而消灭个体意识的工具，便是科技本身。设想，一个科技高度发达的文明早已不存在个体意识，只通过一个没有实体的“思维终端”做着操纵一切的决策，并不断的通过同化别的种族来壮大自己的实力。这种结合了原始的侵略、野蛮以及被民主社会所恐惧和唾弃的集权主义的存在方式，是人类文明最终的发展方向吗？在《星际迷航》的作者看来，显然不是。</p>
<p>作为星际联邦最大的敌人——博格，似乎代表了ST宇宙中人类文明（多样性、包容、探索精神、和平）反面的极端，单一、富有侵略性。</p>
<p>简单地说：</p>
<ul>
<li>博格的侵略（利己）主义</li>
</ul>
<p>星联的探索精神是由自由的思想文化所支撑的，倘若文明的意识形态是法西斯化的侵略主义，那一切的发展和“探索”都是为了扩大领土的工具，这也彻底违背了星联的本质。[5]博格正是如此，他们没有所谓的“家园”，漂泊在死寂的太空，遇见值得同化的文明便侵略，遇见低等文明则忽略——极致的利己主义。</p>
<ul>
<li>博格的高度统一和无意识化</li>
</ul>
<p>星联作为几百个种族组成的联邦，其种族多样性可想而知。单单是一艘星舰舰桥上服役的高级官员就有瓦肯人、克林贡人等等。最不可思议的是这所有的种族之间都不存在歧视，友好平等地一同为了实现自身的价值而在星舰服役，抛开这其中乌托邦的影子，这难道不是人类一直所追求的“消除歧视”和“自由平等”的理念吗？而在博格集合体中，从头到尾彻底的数字化，从上到下命令的执行与信息的反馈，极度高效的行为模式，却令人不寒而栗。人们恐惧的不是他们如同“终结者”般冰冷的外表，也不是因为每个博格个体之间极少的差异性，而是在科技极度发达下被奴化了的生命，为了一种回归原始的侵略手段而抛弃灵魂。</p>
<h2 id="探讨——科技与文明（“人性”）"><a href="#探讨——科技与文明（“人性”）" class="headerlink" title="探讨——科技与文明（“人性”）"></a>探讨——科技与文明（“人性”）</h2><p>如上文所论述，博格文明在其科技的发展过程中抛弃了个性与不同，我认为这是极其可怕的，是等同于抛弃灵魂般的蔑视生命的尊严。剥夺一个人思考的能力是残忍的，而博格文明似乎在这方面更加极致，他们彻底将生命个体同化为武装的躯壳，让他们机械地执行命令，达到极高的有序性和统一性。弃其本心，追逐所谓的文明致上。</p>
<p>我们可以认为，博格文明是星际迷航的作者提供的一种科技与文明发展最终结果的可能性，这种可能性在现在看来，是具有很强的预见性和警示性的。</p>
<p>在星际迷航诞生五十年后的今天，科技与人类自身之间呈现着一种微妙的关系。一方面，科技水平的指数式增长使得人类文明在短短几十年内呈现出前所未有的繁荣景象，可穿戴设备的出现也为未来生活勾勒出了美好的蓝图，无数星际迷航中所出现的科技产品纷纷成为现实（自动门、翻盖手机、平板电脑、语音识别技术等等）。可同时，单单从人们出门交友聚餐都离不开手机这点上看，我们是否从另一种层面上正逐渐被科技所“奴役”？不同于博格文明的的强制性同化，我们更像是自愿的、无意识地去接受一切科技发展带来的成果。同样的，我们被动地接受来自各方的多样的信息，与此同时，我们是否忽视了严谨的独立思考，转而不加判断地接受媒体终端上所论述的种种观念？</p>
<p>博格文明中的科技同化是有形的、残忍的，而因为科技的发展不自知的丧失本质才是如同《美丽新世界》中描绘的极乐世界般最令人窒息的悲剧。</p>
<p>近几年刚开始发展的虚拟现实技术以迅猛的速度吸引了各大科技公司的眼球，微软的混合现实系统 Holoens 更是将科幻片中的凭空交互变为现实。假设若干年之后成熟的技术会像如今的手机一样普及，到那时，我们的文明是否会变得极度自闭？沉浸在数字化的虚拟中享受感官的冲击，不再愿意去探索未知？六十年代的科幻作品中或许已经给人们一个警示，倘若我们不懂得恰当地平衡科技发展与文明文化间的关系，最终的结果可能不会比博格文明好到哪里去。</p>
<h2 id="意义——文化与文明"><a href="#意义——文化与文明" class="headerlink" title="意义——文化与文明"></a>意义——文化与文明</h2><p>博格文明的侵略速度是令人诧异的，所到之处几乎是一片狼藉。</p>
<p>不可否认的是，这种高效的文明组织形式使得博格文明能够具有非常强的凝聚力和执行力，加上文明本身所发展出的尖端科技，许多别的种族都无法与其匹敌，最终难逃被同化的命运。可是，一个在战争能力和决策、执行效率上看似极其强大的文明，真的值得我们去仿效的吗？</p>
<p>有人说，</p>
<p><quote>“<strong>博格代表了科技与人性间最差的关系。</strong>”</quote></p>
<p>说的更彻底些，博格文明象征着极其先进的科技取代“人性”。</p>
<p>博格文明是没有文化的，或者说，他们的文化在个体被同化的那一刻就消亡了。没有音乐、没有电影、没有诗歌，没有任何创作，没有任何个体的概念，没人知道他们的过去，甚至连他们自身也不屑于提及文明的过去。大一统化了的博格文明早已湮没了历史的印记，除了鲜明的外形特征，我真的很难从他们的文明中再找到些什么。</p>
<p>博格当然不会认为这是可悲的，因为他们的概念中已经去除了除集合体以外的任何字眼。可在很多人看来，比如Picard舰长，认为博格不能算作是一个文明。诚然，没了文化的文明还能被成为是“文明”吗？一个文明之所以不同于别的文明，是因为他们有其自己的历史痕迹，从石器时代到太空大航海时代，无数思维的瑰宝沉淀在文明的进程中熠熠生辉，指导着一个种族的行为和思考方式，成为一个文明鲜明的烙印。</p>
<p><strong>文化之于文明，如同灵魂之于个体，是后者存在的意义和依靠。</strong>我们为什么要极力保护自己的文明？因为我们想要保存自我们的文明诞生以来所产生的一切，我们从无穷多的可能性中开辟出新的一条道路，给这个世界以新的独特和概念，自私的想，怎么忍心它消亡？所以文明要发展、进步，他们有的为了解决世间一切的未知，有的为了弄明白存在的意义，不厌其烦地摸索着，可如果有一天发现了一条可以让文明永存的道路，却抛弃先前的一切沉淀，生命岂不是变得等同于拖着一副空壳追寻永生般毫无意义？</p>
<p>星际迷航对于博格的塑造是片面却深刻的，揭露了科技发展中最容易让人们忽略或是遗忘的阴暗面，使得人们能够重新审视 Who we really are，以及Who I am——我们的本质以及我们的初衷。<br><img src="https://i.loli.net/2019/06/18/5d08832d94d2e18939.jpg" alt="who we are?"></p>
<h1 id="理性与逻辑背后的瓦肯文化"><a href="#理性与逻辑背后的瓦肯文化" class="headerlink" title="理性与逻辑背后的瓦肯文化"></a><strong>理性与逻辑背后的瓦肯文化</strong></h1><p><img src="https://i.loli.net/2019/06/18/5d08832e57c6467489.jpg" alt="Mr. Spock"></p>
<p><strong>“Live long and prosper.”</strong> 在走下舷梯的那一刻，外星人说道，举起了右手做出问好的姿态。这是人类与其他星际间种族的第一次接触，人类的第一次接触就是与瓦肯人。</p>
<p>瓦肯作为人类踏入星际的领导者，在片中戏份相当重——从 &lt;*Enterprise*&gt; 的时代里人类刚刚踏入征程开始，到 &lt;*voyager*&gt; 的时代里人类在银河系间的地位已经举足轻重的时候，瓦肯一直是人类一个理性、逻辑的盟友。</p>
<p>关于这个只关注逻辑的种族，生活在21世纪的 Trekkie 们一直抱着相当大的幻想：故事里那些能完美控制自己感情却需要用决斗到死的方式争夺伴侣的种族，他们的原形究竟来自哪里？有趣的是，在无数对瓦肯来历的臆测之中，最受欢迎的一个说法是：瓦肯的原形其实是中国。</p>
<p>这个说法实际上有许多有理之处：比如瓦肯人对待传统文化的态度，对待感情与理智的态度，他们的严谨和一丝不苟，以及他们面对新事物的不接受与恐惧。但是最重要的一点是：中国文化在西方人的眼里是陌生而神秘的，而瓦肯在地球人的眼里恰恰就充当了这种西方人眼里中国的角色。</p>
<p>而瓦肯人的价值就体现在了这里：他们的神秘给了编剧们一个机会去去创造、给观众们一个机会解读文化的起源。瓦肯的出现给了我们一个机会去学会理解陌生的文化。</p>
<p>对于一个种族来说，瓦肯人在《星际迷航》中被刻画得极为细致入微。从某种程度上说，电视剧中对瓦肯形象的描绘就是对一个我们不熟悉的民族的深刻刻画：从各个角度，各个方向，甚至从文化的根源出发。</p>
<p>可以说，《星际迷航》中在瓦肯人身上花下的浓墨重彩，正是一个对于民族文化及其成因的深度剖析。</p>
<h2 id="瓦肯及其传统文化"><a href="#瓦肯及其传统文化" class="headerlink" title="瓦肯及其传统文化"></a>瓦肯及其传统文化</h2><p>先来说说瓦肯人对于自己传统文化的态度。瓦肯的文化在很大程度上来说与一个地球民族十分相似：他们有自己的宗教（宗教教导他们追求理性和逻辑），他们有自己的习俗，他们有自己的饮食特色与娱乐方式，有自己的家庭伦理。</p>
<p>拿家庭伦理打一个比方，瓦肯人实行一夫一妻制，并且几乎所有的婚姻都是在双方小时候由父母双方钦定下来的。这是一种看上去很封建而且无视人权与自由的婚配方式，但是一旦被放到瓦肯崇尚效率的文化大背景下看也就没有这样奇怪了。</p>
<p>对于一个已经能熟练控制自己情感的种族来说，亲情、友情与爱情产生的羁绊并不像它们对于人类那样重。相反的，瓦肯人更倾向于控制它们而不是被它们控制。爱情在一对瓦肯人的婚姻里面地位只能说是无足轻重——至少应该排在繁衍后代、家族荣誉以及家族利益之后。在 &lt;*Enterprise*&gt; 中，瓦肯人 T’Pol 曾经说过，瓦肯人的婚姻中包含的大多是由于家庭的约束而产生的亲情，爱情的成分是不包括在婚姻里的。</p>
<p>在以繁衍后代为主要目的婚姻里面，在儿时定下婚约而到成年结婚的确是效率最高的方法之一：可以避免择偶造成的时间浪费，又防止了因为争夺伴侣造成的身心伤害。</p>
<p>当然，就算是在可以控制感情的瓦肯人之间，有时也会由于各种原因对于被钦定的伴侣产生不满。而到这种时候，他们却会选择以一种极其暴力的手段解决问题的争端：一场直到某一方死亡的决斗。</p>
<p>这一点单从现代瓦肯的文化入手，是无法解释的。而在这种时候，我们只能借助瓦肯独特的历史来解读这一习俗。</p>
<h2 id="瓦肯仪式及其发展背景"><a href="#瓦肯仪式及其发展背景" class="headerlink" title="瓦肯仪式及其发展背景"></a>瓦肯仪式及其发展背景</h2><p>曾经的瓦肯像人类一样，是一个感性的冲动民族。尴尬的是，不仅感情用事，他们还尤其好战。这给瓦肯造成了几百年鸡犬不宁的生活。</p>
<p>瓦肯人决斗的习俗便是由那个时候流传下来的——从那个好战的、危险的年代。</p>
<p>至于为什么这样野蛮的习俗至今还存留在瓦肯理性的社会里面，电视剧里并没有给出明确的解释。但是单从逻辑上讲，这个习俗的保留的确有一种逻辑的解释。</p>
<p>瓦肯人并不是单纯的没有感情，他们只是比较善于控制感情。但是在每日的生活里控制感情的后果就是每日积聚的冲动会没处释放——这同样也是瓦肯文化里会有七年一次的交配仪式 Ponn’far 的原因之一——为了释放压力与平时堆积下来的无处释放的情感。</p>
<p>而这个同样的理由同样可以用在瓦肯人争夺伴侣的婚配习俗上面。</p>
<p>从另一个角度上看，在一个文明的发展历程中，总有一些仪式在被当作是习惯之后从古流传至今：即使当时的文化背景早已消失，而这些没有任何科学合理性可言的仪式从实用主义的角度上来看没有任何被进行的理由。比如端午节吃粽子，中秋节吃月饼，春节放鞭炮以及年初一一早醒来吃一个橘子，这些毫无科学道理的仪式经过千百年的积淀早就融化在了一个民族的文化里面，它们是无法被轻易抹去的。</p>
<p>这样来看，即使瓦肯人争夺伴侣的决斗行为有多么明确的背叛他们“逻辑、理性”的形象，它的存在或多或少都是符合逻辑的——至少从这两个角度考虑问题。</p>
<h2 id="瓦肯宗教及其对民族文化的影响"><a href="#瓦肯宗教及其对民族文化的影响" class="headerlink" title="瓦肯宗教及其对民族文化的影响"></a>瓦肯宗教及其对民族文化的影响</h2><p>与大部分地球民族相同，瓦肯也有自己的宗教。而且这个宗教在瓦肯民族的文化里有着非常大的影响力，以至于现代瓦肯的行为准则都是基于宗教而产生的——而这一点也与地球上许多民族相近。</p>
<p>不过，与信仰上帝或是一群掌管不同职务的超能生物不同的是，瓦肯人的信仰是基于先哲 V’Las 所提出的准则的所谓宗教。单从这一点上看，宗教对于瓦肯的影响有些类似于儒家思想对于中国——人民根据一个先哲提出的处世观点，养成基于其思想发展成的世界观，而这个世界观对于文化的发展意义重大，以至于它彻底改变了这个民族的历史轨迹。对于瓦肯来说，这个人是 V’Las；对于中国，这个人是孔子。</p>
<p>瓦肯教的行为准则里包括保持逻辑理性的思维，完全掌控自己的感情以及和平至上的观点，而这些条规则贯穿了瓦肯的整个历史，成为了这个民族最牢固的根基。对于大多数地球上的文明来说，宗教也的确起到了这样的作用。</p>
<p>可以说，瓦肯教是《星际迷航》的编辑们在综合了地球上形形色色的宗教与信仰后创造出来的概念。但它当然不仅仅是一个概念——它是一个集合，是一个从地球上所有宗教里总结出来的“宗教”的形象——它是一个总结，一种升华。</p>
<p>瓦肯人在《星际迷航》系列中的重要地位不仅仅体现在他们对剧情的推动上面。从对于瓦肯这个种族的创造，《星际迷航》给了我们一个剖析文化本源的视角——而这不得不说，是《星际迷航》系列中人文价值的一大体现。</p>
<blockquote>**附. 瓦肯与古代中国文明的相似之处[6]*
<blockquote>
要说瓦肯像地球上哪个民族，从以下几点看出那应该是古代的中国：
- 1）两者都是无神论社会，而且都有崇拜对象-----那就是圣人，和圣人留下的教诲经典，中国古代崇拜的孔子老子和他们的经典
- 2）两者社会都有很多行为规范，而且多数人都能很好的遵守这些规范
- 3）两者的成年男性的衣服很像，都是一种非常注重礼仪的服饰，这和欧洲古代便于劳作骑马的服装有很大差别
- 4）两者都是热爱和平的民族，在自己科技文明远高于周边地区的时候，也不会去侵略周边国家，这点和日本大和，古欧洲各国，还有中亚各国都不一样，能够几百年之久满足于现有国土范围，过太平日子这点是非常少见的。
</blockquote>
</blockquote>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><img src="https://i.loli.net/2019/06/18/5d08832d91f7584886.jpg" width = "40%" align="right"/>
上面所讨论的只是星际迷航庞大宇宙观中非常小的一部分，在星际迷航的电视剧剧集中，还涉及了战争、戏剧、神级文明（Q）的存在形式等内容，庞大的故事线就像是无数缩影，映射了几代人的思维结晶，也映射了我们文明本身的价值理念。

<p>当然，<strong>星际迷航的核心依旧是无畏的探索精神</strong>。它激励着一代代影迷不断进取，怀揣着人类文明突破囚笼的愿景以及一份不忘初心的勇气。</p>
<blockquote><font color=black>
你向往蓝色，我钦慕金色。<br>
**You desire the color blue, I admire the color gold.**

<p>你眺望无边的大海，我欣赏初升的太阳。<br><br><strong>You depict the unreachable seas; I illustrate the sun that’s new born.</strong></p>
<p>你想成为与旭日共存的蓝天，我想替代与黑夜共舞的圆月。<br><br><strong>You hope to be the sky embracing the sun; I want to replace the moon dancing with dark night.</strong></p>
<p>你振振有词，总有一天要远走高飞；而我宁愿在这片土地上生根发芽。<br><br><strong>You said determinedly, you are born to go where no one has gone before; while I rather stay in this continent till I get my root go deeply into the land.</strong></p>
<p>我只能目送你远去，期待你归来。<br><br><strong>I saw you leaving, hoping for you to come back.</strong></p>
<p>即使你从我的视线里消失。<br><br><strong>Even after you vanished from my sight.</strong></p>
<p>蓝色是一个孤独的颜色吗？蓝色是一个智慧的颜色吗？蓝色是一个梦想的颜色吗？你怀着一个蓝色的梦乘着蓝色的海浪白色的浪花，离开身后落日里金色的余晖，你去寻找什么呢。<br><br><strong>Is blue a lonely color? Is blue a color of wisdom? Is blue a color with dreams? Carrying a dream of blue, you left; riding on the blue waves and white sparkles of the roaring sea, behind you was the remains of the setting sun. What is that you are looking for?</strong></p>
<p>跨过未知的蓝色海洋，目送的那只船渐渐消失。先是船体，再是桅杆。地球圆的近乎完美，你却不屑绕它走一圈再回到我身边。<br><br><strong>Sailing across the blue sea of unknown, the ship I was starring at slowly disappears. First the berth, and then the spar. Earth is almost the perfect shape of a sphere, though you are too proud to go around a circle and come back to me.</strong></p>
<p>窗外的夜空点缀着银色的星星，在蓝色的海面留下属于它的冷光。在这片土地里我却再找不到属于你的痕迹。这片广阔的陆地上就连你的影子都早已离开，没有你的金色太阳不再明亮光辉。<br><br><strong>The night sky outside the window was the habitat of those silver stars, whose light was thrown onto the surface of the blue sea. Inside this land I can’t find any of your debris. Even your shadow has left this vast continent, without you, even the golden sun has lost its brilliance.</strong></p>
<p>在地球的另一面，你还记不记得，这片红棕色土地上空金色的星星？<br><br><strong>On the other side of earth, do you still remember, the golden stars hanging above this scarlet land?</strong></font></p>
<p>（节选自《<strong>远航</strong>》创作：周涵之）</p>
</blockquote>

<p>用这段话结尾胜过一切赞美。</p>
<blockquote>
Space, the final frontier,<br> These are the voyages of the
starship Enterprise.<br> 
It‘s five-year mission: **to explore
strange new worlds,<br> to seek out new life and new civilizations,<br> to boldly go where no one has gone before.**<br>
宇宙，人类的终极疆域。
这是进取号的探索历程。她的五年任务：探索全新的世界和文明，勇至前人未至之地
</blockquote>

<p><strong>撰写者：周涵之 叶嘉昊</strong></p>
<p>Trekkie</p>
<h2 id="【一点注释】"><a href="#【一点注释】" class="headerlink" title="【一点注释】"></a>【一点注释】</h2><p>[1]摘自百度贴吧<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/2394837479">【Memory Alpha汉化】星际联邦</a></p>
<p>[2]<strong>前曲速文明</strong>：没有发明出曲速技术的文明。曲速技术，一种《星际迷航》中用来进行超光速星际旅行的技术。具备了曲速技术的国家被认为有能力踏入星际间的社会进行交际。</p>
<p>[3]作者：e03a4ff3753f <a target="_blank" rel="noopener" href="http://www.zhihu.com/question/36077850/answer/65887605">星际迷航中博格人的那句名言原文是什么？ - 知乎用户的回答</a>来源：知乎</p>
<p>[4]集合体：博格集合体，代表所有博格个体所组成的集体</p>
<p>[5]参见《镜面宇宙——地球帝国》</p>
<p>[6]摘自百度贴吧<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3466216074">要说瓦肯像地球上哪个民族，那应该是古代的中国</a></p>
<blockquote>
作者：叶嘉昊<br>
链接：https://www.zhihu.com/question/19598955/answer/106495610 <br>
来源：知乎<br>
著作权归作者所有.
</blockquote>

<p>编辑于 2017-01-01</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>为何我们对《星际迷航》(Star Trek)如此痴迷?</p><p><a href="https://zengfk.com.cn/2017/07/01/为何我们对《星际迷航》-Star-Trek-如此痴迷/">https://zengfk.com.cn/2017/07/01/为何我们对《星际迷航》-Star-Trek-如此痴迷/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Star-Trek/">Star Trek</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/07/05/R-n-%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E5%9B%9E%E9%A1%BE(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Review - $\mathbb{R}^n$ 上的拓扑(1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/06/29/Review-%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B9%8B%E3%80%90%E5%87%BD%E6%95%B0%E3%80%91/"><span class="level-item">Review-微积分之【函数定义】</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0a8f8bb70ab9b3c42e2b2e7266b4cf64",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">86</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#星际联邦中的宏大社会观"><span class="level-left"><span class="level-item">1</span><span class="level-item">星际联邦中的宏大社会观</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#星际联邦：一个多元的社会"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">星际联邦：一个多元的社会</span></span></a></li><li><a class="level is-mobile" href="#不干涉原则及其作用"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">不干涉原则及其作用</span></span></a></li><li><a class="level is-mobile" href="#共产主义理念在星联中的体现"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">共产主义理念在星联中的体现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#极致的种族——博格（Borg）"><span class="level-left"><span class="level-item">2</span><span class="level-item">极致的种族——博格（Borg）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文明形态——多元友善（星联）的对立面"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">文明形态——多元友善（星联）的对立面</span></span></a></li><li><a class="level is-mobile" href="#探讨——科技与文明（“人性”）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">探讨——科技与文明（“人性”）</span></span></a></li><li><a class="level is-mobile" href="#意义——文化与文明"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">意义——文化与文明</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理性与逻辑背后的瓦肯文化"><span class="level-left"><span class="level-item">3</span><span class="level-item">理性与逻辑背后的瓦肯文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#瓦肯及其传统文化"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">瓦肯及其传统文化</span></span></a></li><li><a class="level is-mobile" href="#瓦肯仪式及其发展背景"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">瓦肯仪式及其发展背景</span></span></a></li><li><a class="level is-mobile" href="#瓦肯宗教及其对民族文化的影响"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">瓦肯宗教及其对民族文化的影响</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#【一点注释】"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">【一点注释】</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/31/%E7%BB%8F%E5%85%B8%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%8D%E5%88%86%E6%9E%90%E8%AF%81%E6%98%8E/"><img src="https://i.loli.net/2021/03/10/o3CTZuD45hPefvr.jpg" alt="经典等周问题的复分析证明"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-31T05:54:38.000Z">2023-05-31</time></p><p class="title"><a href="/2023/05/31/%E7%BB%8F%E5%85%B8%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%8D%E5%88%86%E6%9E%90%E8%AF%81%E6%98%8E/">经典等周问题的复分析证明</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AD%89%E5%91%A8%E9%97%AE%E9%A2%98/"><span class="tag">等周问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>