<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书笔记整理1 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这里分类整理一些近 4 年读书的摘录笔记。这是文学诗词的一部分摘录 实际控制线 (知乎「一小时」系列) (龙牙;知乎) 添加于 2016年5月13日星期五 上午5:32:15  我曾经在青藏公路上骑过长途自行车，从拉萨出发到格尔木，羊八井兵站里面有树，沿途再小的兵站都有树，甚至经过五道梁的时候，唐古拉山口几个部队院子里都是有树的。树就像军人一样，能在一切原本不该存活的地方活下来，长高长大，跟咱们当"><meta property="og:type" content="blog"><meta property="og:title" content="读书笔记整理1"><meta property="og:url" content="https://zengfk.com.cn/2020/04/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%861/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="这里分类整理一些近 4 年读书的摘录笔记。这是文学诗词的一部分摘录 实际控制线 (知乎「一小时」系列) (龙牙;知乎) 添加于 2016年5月13日星期五 上午5:32:15  我曾经在青藏公路上骑过长途自行车，从拉萨出发到格尔木，羊八井兵站里面有树，沿途再小的兵站都有树，甚至经过五道梁的时候，唐古拉山口几个部队院子里都是有树的。树就像军人一样，能在一切原本不该存活的地方活下来，长高长大，跟咱们当"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"><meta property="article:published_time" content="2020-04-02T02:29:48.000Z"><meta property="article:modified_time" content="2021-03-09T06:43:03.090Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="读书摘录"><meta property="article:tag" content="文学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2020/04/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%861/"},"headline":"读书笔记整理1","image":["https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg"],"datePublished":"2020-04-02T02:29:48.000Z","dateModified":"2021-03-09T06:43:03.090Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"这里分类整理一些近 4 年读书的摘录笔记。这是文学诗词的一部分摘录 实际控制线 (知乎「一小时」系列) (龙牙;知乎) 添加于 2016年5月13日星期五 上午5:32:15  我曾经在青藏公路上骑过长途自行车，从拉萨出发到格尔木，羊八井兵站里面有树，沿途再小的兵站都有树，甚至经过五道梁的时候，唐古拉山口几个部队院子里都是有树的。树就像军人一样，能在一切原本不该存活的地方活下来，长高长大，跟咱们当"}</script><link rel="canonical" href="https://zengfk.com.cn/2020/04/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%861/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.loli.net/2020/04/02/jM3lyWeUV1YmFBo.jpg" alt="读书笔记整理1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-02T02:29:48.000Z" title="2020/4/2 10:29:48">2020-04-02</time>发表</span><span class="level-item"><time dateTime="2021-03-09T06:43:03.090Z" title="2021/3/9 14:43:03">2021-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><span class="level-item">23 分钟读完 (大约3386个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">读书笔记整理1</h1><div class="content"><p>这里分类整理一些近 4 年读书的摘录笔记。这是文学诗词的一部分摘录</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="实际控制线-知乎「一小时」系列-龙牙-知乎"><a href="#实际控制线-知乎「一小时」系列-龙牙-知乎" class="headerlink" title="实际控制线 (知乎「一小时」系列) (龙牙;知乎)"></a>实际控制线 (知乎「一小时」系列) (龙牙;知乎)</h2><ul>
<li>添加于 2016年5月13日星期五 上午5:32:15</li>
</ul>
<p>我曾经在青藏公路上骑过长途自行车，从拉萨出发到格尔木，羊八井兵站里面有树，沿途再小的兵站都有树，甚至经过五道梁的时候，唐古拉山口几个部队院子里都是有树的。树就像军人一样，能在一切原本不该存活的地方活下来，长高长大，跟咱们当兵的作伴。</p>
<span id="more"></span>

<ul>
<li>您在位置 #813-815的标注 | 添加于 2016年5月13日星期五 上午6:01:14</li>
</ul>
<p>岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！ 岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！ 岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！</p>
<ul>
<li>您在位置 #472-474的标注 | 添加于 2016年5月13日星期五 上午7:00:04</li>
</ul>
<p>从我的宿舍窗户看出去，是一座雪山。雪山是在印度那边，但是可以把夕阳的最后一丝光亮反射到我们这边来。夏天一直到晚上十点多，雪山顶上都还有夕阳染上的红光，而到了深夜，雪山白白的身子矗立在藏青色的天幕中，显得庄重而神奇，有一种超脱凡俗的意味。</p>
<ul>
<li>您在位置 #811-812的标注 | 添加于 2016年5月15日星期日 上午7:15:36</li>
</ul>
<p>边防是一块又臭又硬的破石头，支着尖硬的棱角，需要我们这些比石头还要硬的边防人，去给它打磨得温润如玉。</p>
<h2 id="人类的群星闪耀时-全译本-斯蒂芬·茨威格"><a href="#人类的群星闪耀时-全译本-斯蒂芬·茨威格" class="headerlink" title="人类的群星闪耀时(全译本) (斯蒂芬·茨威格)"></a>人类的群星闪耀时(全译本) (斯蒂芬·茨威格)</h2><ul>
<li>您在位置 #162-163的标注 | 添加于 2016年5月13日星期五 上午8:53:18</li>
</ul>
<p>这是天涯海角不谙世事的人们对文明人的永远的惊讶，在这些文明人眼里，一小撮黄色金属比他们的文明在精神上和技术上的成就还要宝贵。</p>
<ul>
<li>您在位置 #525-526的标注 | 添加于 2016年5月13日星期五 上午9:31:18</li>
</ul>
<p>将无法实现之事付诸实现正是非凡意志的真正标志。</p>
<ul>
<li>您在位置 #1433-1434的标注 | 添加于 2016年5月15日星期日 上午7:08:21</li>
</ul>
<p>《玛里恩浴场哀歌》绝不是无足轻重的，它是最重要的，是揭示他个人最隐秘的情感并因此也是他最喜爱的一首诗，是他勇敢的告别，是他英雄般的新的开始。</p>
<ul>
<li>您在位置 #2794-2797的标注 | 添加于 2016年5月16日星期一 下午3:16:04</li>
</ul>
<p>在壮烈的搏击中，英勇的死，死犹胜生，奋发向上直抵无穷的意志将会从失败中复活。因为只有偶然成功和轻易得手才燃起人们的虚荣心，而一个人在和强大的、不可战胜的命运抗争中倒下去时却最能显示他高尚的心灵；诗人有时也创作这种亘古以来一切悲剧中最壮美的悲剧，而生活却上千次创作了这样的悲剧。</p>
<h2 id="牛虻-全译本-艾•丽•伏尼契-Voynich-E-L"><a href="#牛虻-全译本-艾•丽•伏尼契-Voynich-E-L" class="headerlink" title="牛虻(全译本) (艾•丽•伏尼契 (Voynich E.L.))"></a>牛虻(全译本) (艾•丽•伏尼契 (Voynich E.L.))</h2><ul>
<li>您在位置 #284-284的标注 | 添加于 2016年5月22日星期日 上午8:42:28</li>
</ul>
<p>不管人家恨你或是爱你，都要检点你自己的行动。”</p>
<ul>
<li>您在位置 #326-327的标注 | 添加于 2016年5月22日星期日 上午8:45:26</li>
</ul>
<p>“这没有什么区别，我是我自己。我既已了解这个事业，就是这个事业中的一员了。”</p>
<ul>
<li>您在位置 #494-496的标注 | 添加于 2016年5月22日星期日 上午9:00:07</li>
</ul>
<p>绿盈盈的湖面上，一只微微抖动着白色翅膀的小船，在润湿的微风中飘荡，那样子看上去显得很轻盈，很纤弱，就像是投在水面上的一簇银色的蒲公英。高踞在萨尔瓦多峰上一所牧人的茅屋的窗口，仿佛是一只睁开的金色眼睛。蔷薇花在九月的闲静白云底下垂着头，做着好梦。湖水在靠岸的鹅卵石中间泼溅着，喃喃低语着。</p>
<ul>
<li>您在位置 #627-628的标注 | 添加于 2016年5月22日星期日 上午9:09:58</li>
</ul>
<p>“一桩事业的完成需要的时间越长，那就越有理由立刻动手去做。</p>
<ul>
<li>您在位置 #779-782的标注 | 添加于 2016年5月25日星期三 上午9:59:40</li>
</ul>
<p>如果你已经找到了牺牲的道路，已经找到了引导到和平的道路；如果你已经跟亲爱的同志们联合起来，准备把解放带给那些在暗中哭泣和悲悼的人；那么你得时时留意，要使你的灵魂完全摆脱掉嫉妒和情欲，要使你的心地像一个祭坛，让圣洁的火永远在上面燃烧。你要记住，这是一桩崇高和神圣的事业，承担这一事业的那颗心，必须把每一种自私自利的念头都洗涤净尽。</p>
<ul>
<li>您在位置 #1295-1296的标注 | 添加于 2016年5月25日星期三 上午10:25:21</li>
</ul>
<p>生活似乎到处都是一样的：丑恶，腐朽，充满着毒虫，到处是可耻的阴私和黑暗的角落。然而生活终究是生活，他必须尽量去利用它。</p>
<ul>
<li>您在位置 #1602-1604的标注 | 添加于 2016年5月25日星期三 上午10:47:37</li>
</ul>
<p>她对这位女客有一种妒忌的怨恨，她恨的正是玛梯尼所爱的那些东西：她性格中的沉静的力量，那种庄重而又诚挚的爽直，稳定的心理平衡，以及她脸上的那种表情。</p>
<ul>
<li>您在位置 #1769-1769的标注 | 添加于 2016年5月25日星期三 上午10:59:30</li>
</ul>
<p>错误是在于事情的原则上，跟这个人或是那个人的行为是没有关系的。</p>
<ul>
<li>您在位置 #1771-1771的标注 | 添加于 2016年5月25日星期三 上午10:59:57</li>
</ul>
<p>那根本性的有害的原则在于：任何一个人握有操纵别人的权力。这就是人与人之间的错误的关系。</p>
<ul>
<li>您在位置 #1898-1900的标注 | 添加于 2016年5月25日星期三 上午11:09:16</li>
</ul>
<p>莎士比亚的悲剧《李尔王》第一幕第四场中傻子的一段话，原文是：“真理是一条贱狗，它只好躲在狗洞里；当猎狗太太站在火边撒尿的时候，它必须一顿鞭子被人赶出去。”</p>
<ul>
<li>您在位置 #2008-2009的标注 | 添加于 2016年5月25日星期三 下午12:00:09</li>
</ul>
<p>‘过去属于死神，未来属于你自己。’趁未来还属于你自己的时候，抓住它吧。不要专心懊悔早已过去了的事情来糟蹋自己，而要在目前所能做的事情上全力去帮助别人。</p>
<ul>
<li>您在位置 #2238-2241的标注 | 添加于 2016年5月25日星期三 下午12:22:30</li>
</ul>
<p>“难道你从来不曾想到过，那个可怜的小丑也会有一个灵魂——一个活生生的、拼命在挣扎的人的灵魂，拴牢在那一个弯曲的躯壳里，被迫做它的奴隶吗？你对于一切都慈悲为怀，你看见那个穿着愚人衣服、挂着铃铛的肉体会感到怜悯，难道你就没有想到过，那个可怜的灵魂是那么赤裸裸的竟连一件遮羞的彩衣都没有吗？</p>
<ul>
<li>您在位置 #4294-4295的标注 | 添加于 2016年5月25日星期三 下午8:12:32</li>
</ul>
<p>你变得多么厉害了啊！你好像沉没在整个世界的忧患所汇成的大海中——你是一向那么充满人生欢乐的啊！亚瑟，真的是你吗？我曾经做过好多次梦，梦见你已经回到我身边，醒来却只看见周围一片黑暗和空虚。</p>
<ul>
<li>您在位置 #4423-4425的标注 | 添加于 2016年5月25日星期三 下午8:23:16</li>
</ul>
<p>那些曾在空虚寂静之中将他压服了的幽灵似的恐怖，那些阴影世界中的幻象和梦境，都已随着产生它们的黑夜一同消逝了；太阳一旦放光，他的敌人一经当面鼓起他的战斗精神，他就什么都不怕了。</p>
<ul>
<li>您在位置 #4427-4430的标注 | 添加于 2016年5月25日星期三 下午8:23:57</li>
</ul>
<p>牛虻和他那种尖刻的对答的才能，那种无穷无尽的狂笑，那种光明磊落的、能够感染人的勇气，曾经像阳光一般直透到他们的麻木而悲惨的生活中去；这样的一个人竟不得不死去，而且死在他们的手里，那在他们说来，简直就等于去扑灭天上皎洁的明星了。</p>
<h2 id="神们自己-艾萨克•阿西莫夫（Isaac-Asimov）"><a href="#神们自己-艾萨克•阿西莫夫（Isaac-Asimov）" class="headerlink" title="神们自己 (艾萨克•阿西莫夫（Isaac Asimov）)"></a>神们自己 (艾萨克•阿西莫夫（Isaac Asimov）)</h2><ul>
<li>您在第 74 页（位置 #804-805）的标注 | 添加于 2016年5月29日星期日 下午8:16:58</li>
</ul>
<p>席勒。三个世纪前的一位德国剧作家。他在《圣女贞德》中写道，‘面对愚昧，神们自己也缄口不言’。</p>
<ul>
<li>您在第 205 页（位置 #2298-2301）的标注 | 添加于 2016年5月30日星期一 下午7:32:59</li>
</ul>
<p>“在地球上，我们总是顾虑重重，总是渴望回到过去，回到那个并不存在的田园牧歌时代；就算它真的存在，我们也永远不可能回去了。从某些方面来说，地球的生态系统在大战中受到严重的破坏，我们不得不细心地呵护残存的部分，所以我们总小心翼翼，顾虑重重……而在月球上，根本就没有什么过去，我们无从怀念，无从幻想，只有一路前行。”</p>
<ul>
<li>您在第 282 页（位置 #3164-3165）的标注 | 添加于 2016年5月31日星期二 下午7:26:41</li>
</ul>
<p>“凡是对自己有一点利益就会选择相信。有时候即使毫无可能，人们也会顽冥不化。”</p>
<h2 id="于丹：重温最美古诗词-于丹"><a href="#于丹：重温最美古诗词-于丹" class="headerlink" title="于丹：重温最美古诗词 (于丹)"></a>于丹：重温最美古诗词 (于丹)</h2><ul>
<li>您在位置 #126-128的标注 | 添加于 2016年6月1日星期三 上午7:51:14</li>
</ul>
<p>诗歌教会了中国人一种生活观念，通过谚语和诗卷深切地渗入社会，给予他们一种悲天悯人的意识，使他们对大自然寄予无限的深情，并用一种艺术的眼光来看待人生。</p>
<ul>
<li>您在位置 #134-136的标注 | 添加于 2016年6月1日星期三 上午7:52:09</li>
</ul>
<p>更重要的是它教会了人们用泛神论的精神和自然融为一体，春则觉醒而欢悦，夏则在小憩中聆听蝉的欢鸣，感怀时光的有形流逝，秋则悲悼落叶，冬则雪中寻诗。在这个意义上应该把诗歌称做中国人的宗教。</p>
<ul>
<li>您在位置 #150-153的标注 | 添加于 2016年6月1日星期三 上午7:53:16</li>
</ul>
<p>在天地和时间之中，唯独人是“有灵”的，陆机在《文赋》中说“观古今于须臾，抚四海于一瞬”，壮观的天地和辽远的时间，一起涌进人的心灵，此刻，我们的那种感动就是诗意，把它表达出来就是诗歌：“笼天地于形内，挫万物于笔端。”</p>
<ul>
<li>您在位置 #231-232的标注 | 添加于 2016年6月1日星期三 上午7:55:17</li>
</ul>
<p>中国人爱说，“沐春风而思飞扬，凌秋云而思浩荡。”春风秋云，春来秋往，思绪翩跹，是春天和秋天，与我们的生命有着特别深刻的呼应吗？</p>
<ul>
<li>您在位置 #3936-3938的标注 | 添加于 2016年6月4日星期六 下午5:48:37</li>
</ul>
<p>都说“书剑飘零”，李白离开故乡，甚至连书都没有提，直接带着剑就走了，走得决绝，走得畅快，有这一柄剑，就有他平生“不屈己，不干人”的磊落风骨。</p>
<ul>
<li>您在位置 #3953-3957的标注 | 添加于 2016年6月4日星期六 下午5:50:57</li>
</ul>
<p>他写诗说自己：“平明拂剑朝天去，薄暮垂鞭醉酒归。”这两句写得豪气干云，上一句写仗剑建功立业，下一句写醉酒纵情任性，既是赞誉郭将军，也是描述自己向往的生活。他夸自己的朋友说：“万里横戈探虎穴，三杯拔剑舞龙泉。”有剑在，有酒在，平定天下的志向就在，拔剑起舞的翩翩气度就在。</p>
<ul>
<li>您在位置 #4097-4098的标注 | 添加于 2016年6月5日星期日 下午5:46:23</li>
</ul>
<p>真正的诗，不是那些分行押韵、整齐错落的句式，真正的诗是一种心情，是一种状态，是一种人格，是一种人在世间的尊严和自由。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书笔记整理1</p><p><a href="https://zengfk.com.cn/2020/04/02/读书笔记整理1/">https://zengfk.com.cn/2020/04/02/读书笔记整理1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">读书摘录</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E5%AD%A6/">文学</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/01/%E5%A4%8D%E5%88%86%E6%9E%90%E5%B0%8F%E5%93%81-%E5%88%86%E5%BC%8F%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">复分析小品-分式线性变换</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/22/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E4%B9%A0%E9%A2%98%E8%A7%A3-%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7%E3%80%81%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%87%BD%E6%95%B0%E6%97%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97-2/"><span class="level-item">数学分析习题解-一致收敛性、函数项级数与函数族的基本运算(2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a1aae82d3d870e1518ab9834a2b55a0c",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#实际控制线-知乎「一小时」系列-龙牙-知乎"><span class="level-left"><span class="level-item">1</span><span class="level-item">实际控制线 (知乎「一小时」系列) (龙牙;知乎)</span></span></a></li><li><a class="level is-mobile" href="#人类的群星闪耀时-全译本-斯蒂芬·茨威格"><span class="level-left"><span class="level-item">2</span><span class="level-item">人类的群星闪耀时(全译本) (斯蒂芬·茨威格)</span></span></a></li><li><a class="level is-mobile" href="#牛虻-全译本-艾•丽•伏尼契-Voynich-E-L"><span class="level-left"><span class="level-item">3</span><span class="level-item">牛虻(全译本) (艾•丽•伏尼契 (Voynich E.L.))</span></span></a></li><li><a class="level is-mobile" href="#神们自己-艾萨克•阿西莫夫（Isaac-Asimov）"><span class="level-left"><span class="level-item">4</span><span class="level-item">神们自己 (艾萨克•阿西莫夫（Isaac Asimov）)</span></span></a></li><li><a class="level is-mobile" href="#于丹：重温最美古诗词-于丹"><span class="level-left"><span class="level-item">5</span><span class="level-item">于丹：重温最美古诗词 (于丹)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-28T07:33:15.000Z">2021-12-28</time></p><p class="title"><a href="/2021/12/28/%E4%B8%BA%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88%E8%B5%8B%E4%BA%88%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%20-%20%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90/">为函数空间赋予拓扑结构 - 一些例子</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>