<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>军事中的数学之&#34;迷彩怎么来的?&#34; - 虎头微分同学的Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前段时间, 八一建军节, 给一群好朋友讲科普知识, 谈到这个军事问题, 于是就想着写一系列关于数学应用于军事上的博文. 然而拖延症到今天, 终于写下了第一篇&amp;lt;迷彩怎么来的?&amp;gt;也算是开了个头啦! 迷彩的来源首先, 我们先要了解一下迷彩的诞生. 为什么要有迷彩这个东西. 迷彩, 英文 Military camouflage, 直译就是”军事伪装”. 在现代军事中是不可或缺的战术组成部分.">
<meta name="keywords" content="军事,建军90周年,数学应用">
<meta property="og:type" content="article">
<meta property="og:title" content="军事中的数学之&quot;迷彩怎么来的?&quot;">
<meta property="og:url" content="https://zengfk.com.cn/2017/09/07/军事中的数学之迷彩怎么来的/index.html">
<meta property="og:site_name" content="虎头微分同学的Blog">
<meta property="og:description" content="前段时间, 八一建军节, 给一群好朋友讲科普知识, 谈到这个军事问题, 于是就想着写一系列关于数学应用于军事上的博文. 然而拖延症到今天, 终于写下了第一篇&amp;lt;迷彩怎么来的?&amp;gt;也算是开了个头啦! 迷彩的来源首先, 我们先要了解一下迷彩的诞生. 为什么要有迷彩这个东西. 迷彩, 英文 Military camouflage, 直译就是”军事伪装”. 在现代军事中是不可或缺的战术组成部分.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/18/5d0886be8964c18522.jpg">
<meta property="og:updated_time" content="2019-06-18T06:38:08.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="军事中的数学之&quot;迷彩怎么来的?&quot;">
<meta name="twitter:description" content="前段时间, 八一建军节, 给一群好朋友讲科普知识, 谈到这个军事问题, 于是就想着写一系列关于数学应用于军事上的博文. 然而拖延症到今天, 终于写下了第一篇&amp;lt;迷彩怎么来的?&amp;gt;也算是开了个头啦! 迷彩的来源首先, 我们先要了解一下迷彩的诞生. 为什么要有迷彩这个东西. 迷彩, 英文 Military camouflage, 直译就是”军事伪装”. 在现代军事中是不可或缺的战术组成部分.">
<meta name="twitter:image" content="https://i.loli.net/2019/06/18/5d0886be8964c18522.jpg">





<link rel="alternative" href="/atom.xml" title="军事中的数学之&#34;迷彩怎么来的?&#34;" type="application/atom+xml">



<link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142390469-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo2.png" alt="军事中的数学之&#34;迷彩怎么来的?&#34;" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">归档/Archives</a>
                
                <a class="navbar-item" href="/categories">文章分类/Categories</a>
                
                <a class="navbar-item" href="/about">关于/About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d0886be8964c18522.jpg" alt="军事中的数学之&#34;迷彩怎么来的?&#34;">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-07T13:54:09.000Z">2017-09-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/随笔/数学应用/">数学应用</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分钟 读完 (大约 3041 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                军事中的数学之&#34;迷彩怎么来的?&#34;
            
        </h1>
        <div class="content">
            <p>前段时间, 八一建军节, 给一群好朋友讲科普知识, 谈到这个军事问题, 于是就想着写一系列关于数学应用于军事上的博文. 然而拖延症到今天, 终于写下了第一篇&lt;迷彩怎么来的?&gt;也算是开了个头啦!</p>
<h2 id="迷彩的来源"><a href="#迷彩的来源" class="headerlink" title="迷彩的来源"></a>迷彩的来源</h2><p>首先, 我们先要了解一下迷彩的诞生. 为什么要有迷彩这个东西.</p>
<p><strong>迷彩</strong>, 英文 <strong>Military camouflage</strong>, 直译就是”军事伪装”. 在现代军事中是不可或缺的战术组成部分.</p>
<a id="more"></a>

<p>所以顾名思义, <strong>迷彩是用来伪装的</strong>. 最早用在军装上, 用来降低士兵被发现的概率, 从而增加士兵的战场生存能力. <strong>迷彩是最基本的军事伪装技术之一, 也是对抗高技术侦察和武器攻击系统的最常用手段</strong>. 其主要目的就是尽量减少目标和周围背景在光学、热红外、雷达波等方面的特征差异, 使侦察仪器难以探测和分辨.</p>
<p>视觉侦察作为基本的侦察方式, 研究对抗视觉侦察的伪装技术是十分重要的. 在军事研究中, 伪装技术研究是一个非常重要的课题, <strong>伪装技术由遮障伪装技术、示假伪装技术和迷彩伪装技术组成</strong>. 迷彩伪装技术按照其时间的发展顺序从最初的保护迷彩发展为变形迷彩最后再衍变为最新的数码迷彩.  </p>
<p>现在我们国家的武器装备, 军装基本都已经从传统迷彩更换成了数码迷彩. 我们就说说数码迷彩啦.</p>
<p>为什么呢?</p>
<p>在地面作战系统中, 早期的变形迷彩只能适应相对比较简单的背景, 目前为了抵抗更近距离的视觉侦察和高分辨率的仪器成像侦察, 它逐渐被数码迷彩所取代. <strong>数码迷彩是由颜色不同的像素单元按照一定的排布规律排列而成, 更好地结合了计算机像素点阵的呈像原理和人眼的视觉感受特性.</strong> 在各种真实的环境的背景下, 由于背景中的树枝、树叶、砂石等物体的不规则边缘轮廓更加破碎和模糊, 它们与数码迷彩的特性相一致, 所以数码迷彩更容易迷惑人的眼睛, 使物体能伪装在环境里.</p>
<p>比如这个:挪威陆军豹2A4坦克在雪地里演习….找找看…</p>
<p><img src="https://i.loli.net/2019/06/18/5d088289469c195859.jpg" alt="挪威陆军豹2A4坦克在雪地里演习"></p>
<p>所以啦, 数码迷彩简单的人说就是一堆的色块(像素块), 在满足一定条件下的组合排列生成的.</p>
<p>作为现代军事中是不可或缺的战术组成部分, 每个国家都根据自己的情况, 对迷彩图形的设计进行了大量的研究. 也是巧合, 查到一个不知道真假的”美国国防部防御技术中心”的网站, 查到了5814条开放访问的关于迷彩的设计的探讨的文献….</p>
<p>实际找到下载的论文不多, 因为:</p>
<p><img src="https://i.loli.net/2019/06/18/5d08813da9a9656693.png" alt></p>
<p>我也没仔细看完所有的论文, 只能大概的略说一下, 我理解的迷彩的设计思路. 欢迎相关专业人士前来纠错.</p>
<h2 id="迷彩设计的三个原则"><a href="#迷彩设计的三个原则" class="headerlink" title="迷彩设计的三个原则"></a>迷彩设计的三个原则</h2><p>数码迷彩的图案依照这三个原则设计：</p>
<ol>
<li>多尺度图案：添加高频元素, 以便在近距离观察中隐藏自身. </li>
<li>颜色抖动：通过两块颜色混合, 生成新的颜色. (混色原理)</li>
<li>边缘效应：修改边缘的视觉效果. (达到模糊边界效果)</li>
</ol>
<h2 id="迷彩设计思路"><a href="#迷彩设计思路" class="headerlink" title="迷彩设计思路"></a>迷彩设计思路</h2><p>(这一段基本抄文献)<br>迷彩的设计看从那个方面下手了, 设计过程还要结合具体的使用场景. 最早的数码迷彩设计诞生于上个世纪 70 年代, 当时还是集中在理论研究方面, 一些国外的专家学者结合视觉心理学研究迷彩设计和迷彩图案的排布. 日本则设计了一种线条迷彩结合特别的材料, 来避免被红外夜视仪发现. 现在还有很多国外学者的研究主要是将仿生迷彩设计和数码迷彩设计相互结合, 从静止物体的迷彩伪装设计过渡到运动物体的迷彩伪装设计上…..</p>
<p>国内目前迷彩设计的研究主要还是集中从计算机和数字图像处理的角度, 来对数码迷彩设计进行研究, 主要集中在迷彩单元颜色的生成、迷彩单元的排列和迷彩伪装效果的评价等方面. </p>
<p>*<em>数码迷彩生成的步骤有：1.对伪装背景图像进行预处理；2.提取伪装背景的主色；3.设计迷彩单元的大小和排布方式；4.生成数码迷彩图案. *</em></p>
<p><img src="https://i.loli.net/2019/06/18/5d0886933467274448.jpg" alt="迷彩生成步骤流程图"></p>
<blockquote>在设计数码迷彩的过程当中, 主要是对数码迷彩单元进行设计. 数码迷彩单元设计包括数码迷彩单元颜色、迷彩单元排布方式、迷彩单元尺寸大小和迷彩单元形状等等要素. 总结一下, 迷彩单元颜色是按照伪装物体所在背景的主色来生成；迷彩单元排布方式有的是根据背景颜色的分布来进行设计, 有的则是采用一些例如随机排布数学方法来设计；迷彩单元的大小是基于人眼最小分辨率和颜色混合原理来进行设计；迷彩的形状是根据其边缘轮廓与所在的背景能够相互融合的要求来设计.  
</blockquote>

<p>所以说了嘛, 迷彩的设计要根据具体的使用场景, 所以我们有海洋迷彩, 荒漠迷彩, 丛林迷彩各种…也就是生成数码迷彩的前两步1.对伪装背景图像进行预处理；2.提取伪装背景的主色. 也就是说, 提取具体使用场景, 选取具有典型季节, 地理特征的代表性的背景图案, 进行颜色空间转换后(转换成符合人眼视觉感知特性的颜色空间.), 然后提取主色作为基本颜色绘制数码迷彩.</p>
<h3 id="1-主色和斑块信息的提取"><a href="#1-主色和斑块信息的提取" class="headerlink" title="1. 主色和斑块信息的提取:"></a>1. 主色和斑块信息的提取:</h3><p>根据文献, 提取背景主色常用 <strong>K-均值聚类算法</strong>. 还有一些其他的, 诸如<strong>模糊C均值聚类算法</strong>等等. 使用 K-均值聚类算法的时候很重要的点在于选择初始聚心, 这里在文献中也有不同的方法, 比如<strong>谱系聚类法</strong>…(如果看不懂这些名词欢迎自行必应一下.), 提取主色之外, 还有背景图像初始聚类分布图（单像素颜色分布图, 也就是斑块信息）.</p>
<p>提一句, 迷彩一般所使用的颜色最多不超过5中, 我国的数码迷彩一般使用四种{?}颜色. 称为军标优势色, 所以提取主色后, 还要用与背景主色最接近的军标优势色来替换.</p>
<p>在提取出背景的主色和背景图像的初始聚类分布图后, 我们要确定自己的伪装要达到的目标, 也就是确定侦测距离和被伪装物体的外形大小. 这个原因在于, 人眼看或者照相机拍摄, 像素块越大, 要被看不清的距离也就越远. 这就是一个成像的问题啦. 外形越大, 像素方块也应该相应的变大, 足够模糊物体边界就可以了. </p>
<p>就像这样:(军装上的迷彩方块小小的, 后面(应该是自行榴弹炮?)迷彩方块就大了, 再后面的导弹发射车用的就是传统的变形迷彩了….)</p>
<h3 id="2-数码迷彩单元的尺寸是这样确定的"><a href="#2-数码迷彩单元的尺寸是这样确定的" class="headerlink" title="2. 数码迷彩单元的尺寸是这样确定的:"></a>2. 数码迷彩单元的尺寸是这样确定的:</h3><p>在侦测距离一定的情况下, 由人眼所能分辨的最小距离作为衡量指标,  数码迷彩单元的尺寸 $\leq$ 人眼所能分辨的 最小距离, 只有这样, 观察者在这个相对于之前的侦测距离更近的侦测距离观察数码迷彩时, 数码迷彩才能产生混色效果.<br>具体数学计算略过, 在特定的侦测距离为 $D$ 的情况下, 人眼所能分辨的最小距离:</p>
<p>$$d=D\times\frac{\pi}{180}\times\frac{1}{60}\approx2.9\times 10^{-4}\times D$$</p>
<p>这里找到一张根据传统迷彩设计方法得到的最小尺寸经验值表:</p>
<p><img src="../../../../images/mcjyb.png" alt></p>
<h3 id="3-绘制迷彩图形"><a href="#3-绘制迷彩图形" class="headerlink" title="3. 绘制迷彩图形"></a>3. 绘制迷彩图形</h3><p>有了上面的准备, 现在可以开始画迷彩了!</p>
<p><strong>接下来需要对背景图像初始聚类分布图进行再聚类：我们已经确定了迷彩单元的大小了, 那么就可以开始计算了, 对于一个数码迷彩单元, 里面包括了好几种颜色的像素, 并对这些像素值求平均, 用和这个平均值颜色最接近的主色(已经替换为相应的军标优势色)去填充这一个数码单元(不是这个平均颜色哦). 就这样, 所有的数码单元组合在一起, 生成最终的数码迷彩图像, 最后按照物体的形状对这个要伪装的物体”量体裁衣””, 生成最终可以用于涂装的数码迷彩.</strong></p>
<p>这个过程, 其实就像 photoshop 里面我们给照片打马赛克类似.</p>
<p>当然, 我们不会满足于此啊, 根据文献, 现在的迷彩设计中, <strong>为了让仅有的几种色彩能更好的在伪装时模拟背景环境中的光影视觉效果, 就利用了所谓混色原理, 对数码单元进行切割</strong>.什么是混色原理呢? 简单说就是近看是不同颜色色块, 远看, 视觉上,因为分辨不出, 于是就产生了颜色的混合叠加, 看起来就像产生了新的颜色.</p>
<p>当然不是所有的迷彩这样做都ok, 一个例子就是荒漠迷彩. 在沙漠, 雪地, 这类, 颜色大多比较单调的背景环境中, 迷彩单元的填充往往使用的是随机填充.</p>
<p>这就是初步绘制的迷彩图形了, 接下来就需要对这个图像的伪装效果进行评价了.</p>
<h3 id="4-评估伪装性能"><a href="#4-评估伪装性能" class="headerlink" title="4. 评估伪装性能"></a>4. 评估伪装性能</h3><p>其实评估伪装性能, 意思很简单啊, 在一定距离上我是不是能够看得出这个东西的轮廓呢?所以一般使用的是各种改进发展的<strong>边缘检测算法</strong>, 要是轮廓清晰, 显然伪装性能很糟嘛~</p>
<p>评估了以后, 不行就再修改, 再评估, 直到得到满意的程度为止.</p>
<p>5.最后一点总结</p>
<p>上面所述, 也仅仅是针对计算机进行迷彩设计而谈论, 真实的迷彩设计也是这个基本原理, 但是由于现代战争中侦测手段越来越多, 所以,迷彩的设计, 现在不仅仅是设计图形, 比如日本那种条形数码迷彩军装, 就是考虑军装材质与图形结合后, 红外夜视仪条件下不容易被观测. </p>
<p>另外, 数码迷彩单元形状其实也不仅限于正方形, 其实还有三角形, 平行四边形, 六边形等等, 所以有些国家的迷彩看着不一样, 各个国家有自己设计的考虑.</p>
<p>一个迷彩设计中也有大学问哦!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/军事/">军事</a>, <a class="has-link-grey -link" href="/tags/建军90周年/">建军90周年</a>, <a class="has-link-grey -link" href="/tags/数学应用/">数学应用</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/12/29/备忘-Anaconda-安装更新/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">备忘: Anaconda 安装更新</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/08/21/读史手记-虽远必诛/">
                <span class="level-item">读史手记-&#34;虽远必诛&#34;</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2017/09/07/军事中的数学之迷彩怎么来的/',
		owner: 'zengfk',
		repo: 'zengfk_blog_comments',
		oauth: {
			client_id: '228f6956af65a79a4942',
			client_secret: '5e6f3003152a1f709abcf0effc2955cf0c6c0e12',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学">
                    
                    
                    <p class="is-size-4 is-block">
                        虎头微分同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        到中流击水
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zengfk" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zengfk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/kensongguo">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.sciencenet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">科学网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sciencenet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.paper.edu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国科技论文在线</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.paper.edu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://arxiv.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ArXiv.org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arxiv.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.googleartproject.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">谷歌美术馆</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.googleartproject.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/书摘/">
            <span class="level-start">
                <span class="level-item">书摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/书摘/Sci-fi/">
            <span class="level-start">
                <span class="level-item">Sci-fi</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/心理学/">
            <span class="level-start">
                <span class="level-item">心理学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/数学与数学家/">
            <span class="level-start">
                <span class="level-item">数学与数学家</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/杂录/">
            <span class="level-start">
                <span class="level-item">杂录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/演讲/">
            <span class="level-start">
                <span class="level-item">演讲</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/学习笔记/代数学-Algebra/">
            <span class="level-start">
                <span class="level-item">代数学/Algebra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/分析学-Analysis/">
            <span class="level-start">
                <span class="level-item">分析学/Analysis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/备忘/">
            <span class="level-start">
                <span class="level-item">备忘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/逻辑学/">
            <span class="level-start">
                <span class="level-item">逻辑学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Mathematica/">
            <span class="level-start">
                <span class="level-item">Mathematica</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Tips/">
            <span class="level-start">
                <span class="level-item">Tips</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/随笔/数学应用/">
            <span class="level-start">
                <span class="level-item">数学应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/数学轶事/">
            <span class="level-start">
                <span class="level-item">数学轶事</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MY-LIFE/" style="font-size: 14px;">MY LIFE</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Star-Trek/" style="font-size: 10px;">Star Trek</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/一般拓扑/" style="font-size: 12px;">一般拓扑</a> <a href="/tags/个人成长/" style="font-size: 10px;">个人成长</a> <a href="/tags/习题集/" style="font-size: 10px;">习题集</a> <a href="/tags/军事/" style="font-size: 10px;">军事</a> <a href="/tags/华罗庚/" style="font-size: 10px;">华罗庚</a> <a href="/tags/备忘/" style="font-size: 16px;">备忘</a> <a href="/tags/学界新闻/" style="font-size: 10px;">学界新闻</a> <a href="/tags/小平邦彦/" style="font-size: 10px;">小平邦彦</a> <a href="/tags/建军90周年/" style="font-size: 12px;">建军90周年</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/心理/" style="font-size: 10px;">心理</a> <a href="/tags/惰者集/" style="font-size: 10px;">惰者集</a> <a href="/tags/数列/" style="font-size: 10px;">数列</a> <a href="/tags/数学分析/" style="font-size: 10px;">数学分析</a> <a href="/tags/数学史/" style="font-size: 12px;">数学史</a> <a href="/tags/数学应用/" style="font-size: 10px;">数学应用</a> <a href="/tags/方法论/" style="font-size: 12px;">方法论</a> <a href="/tags/旅行/" style="font-size: 12px;">旅行</a> <a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a> <a href="/tags/杂感/" style="font-size: 14px;">杂感</a> <a href="/tags/毅力/" style="font-size: 10px;">毅力</a> <a href="/tags/演讲/" style="font-size: 10px;">演讲</a> <a href="/tags/电视节目/" style="font-size: 10px;">电视节目</a> <a href="/tags/矩阵/" style="font-size: 14px;">矩阵</a> <a href="/tags/絮语微言/" style="font-size: 10px;">絮语微言</a> <a href="/tags/级数/" style="font-size: 10px;">级数</a> <a href="/tags/线性代数/" style="font-size: 14px;">线性代数</a> <a href="/tags/自律/" style="font-size: 10px;">自律</a> <a href="/tags/读史/" style="font-size: 10px;">读史</a> <a href="/tags/趣图/" style="font-size: 10px;">趣图</a> <a href="/tags/逻辑学/" style="font-size: 10px;">逻辑学</a> <a href="/tags/重温-新知/" style="font-size: 18px;">重温 & 新知</a> <a href="/tags/黎曼猜想/" style="font-size: 14px;">黎曼猜想</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.mathjax.org/badge/mj-logo.svg" alt="静态网页的 MathJax 加载与配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T09:47:35.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="has-link-black-ter is-size-6">静态网页的 MathJax 加载与配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/读数学书的感受/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08842ccb16a78030.jpg" alt="读数学书的感受">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:37:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/读数学书的感受/" class="has-link-black-ter is-size-6">读数学书的感受</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/枯燥刻板的逻辑学/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08813e5dd2696568.jpg" alt="枯燥刻板的逻辑学?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T12:02:23.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/枯燥刻板的逻辑学/" class="has-link-black-ter is-size-6">枯燥刻板的逻辑学?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/逻辑学/">逻辑学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/絮语微言集-11月/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/xywy.png" alt="絮语微言集 - 11月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T11:42:18.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/絮语微言集-11月/" class="has-link-black-ter is-size-6">絮语微言集 - 11月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/22/红叶香山留影/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d088142b8d2963657.jpg" alt="红叶香山留影">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-22T11:50:10.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/红叶香山留影/" class="has-link-black-ter is-size-6">红叶香山留影</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/相册/">相册</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.mathjax.org/badge/mj-logo.svg" alt="静态网页的 MathJax 加载与配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T09:47:35.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="has-link-black-ter is-size-6">静态网页的 MathJax 加载与配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/读数学书的感受/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08842ccb16a78030.jpg" alt="读数学书的感受">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:37:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/读数学书的感受/" class="has-link-black-ter is-size-6">读数学书的感受</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/枯燥刻板的逻辑学/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08813e5dd2696568.jpg" alt="枯燥刻板的逻辑学?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T12:02:23.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/枯燥刻板的逻辑学/" class="has-link-black-ter is-size-6">枯燥刻板的逻辑学?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/逻辑学/">逻辑学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/絮语微言集-11月/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/xywy.png" alt="絮语微言集 - 11月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T11:42:18.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/絮语微言集-11月/" class="has-link-black-ter is-size-6">絮语微言集 - 11月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/22/红叶香山留影/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d088142b8d2963657.jpg" alt="红叶香山留影">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-22T11:50:10.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/红叶香山留影/" class="has-link-black-ter is-size-6">红叶香山留影</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/相册/">相册</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="军事中的数学之&#34;迷彩怎么来的?&#34;" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zengfk&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@latest/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true,
            showMathMenu: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        preRemoveClass: "MathJax_Preview",
        tex2jax: {
            inlineMath: [
                ['$','$']
            ],
            displayMath: [ 
                ['$$','$$'],
                ['\\[','\\]'] 
            ],
            processEscapes: true,
            processRefs: true,
            processEnvironments: true,
            preview: "TeX",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code']
        },
        TeX: { 
            extensions: ["AMSmath.js", "AMSsymbols.js"],
            equationNumbers: { 
                autoNumber: "AMS",
                useLabelIds: true
            },
            Macros: {},
            MAXMACROS: 10000,
            MAXBUFFER: 5*1024
        },
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>