<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>How to discover proofs? - 虎头微分同学的Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文节选自 Robert S.Strichartz《分析方法》（ *The Way of Analysis* ），由虎头微分同学从英文原版翻译而来。  这一节主要谈谈“证明”。 不仅仅是你在课本中读到的证明，还有在习题中， 你被要求做的“证明”练习。 什么是证明？你又应该如何去寻找一个证明？你应该如何书写证明？ 如果你在开始数学学习之旅前已经想过这些问题的话，那么你一定发现了，关于这些问题并没有简">
<meta name="keywords" content="Notes,方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="How to discover proofs?">
<meta property="og:url" content="https://zengfk.com.cn/2019/06/27/How-to-discover-proofs/index.html">
<meta property="og:site_name" content="虎头微分同学的Blog">
<meta property="og:description" content="本文节选自 Robert S.Strichartz《分析方法》（ *The Way of Analysis* ），由虎头微分同学从英文原版翻译而来。  这一节主要谈谈“证明”。 不仅仅是你在课本中读到的证明，还有在习题中， 你被要求做的“证明”练习。 什么是证明？你又应该如何去寻找一个证明？你应该如何书写证明？ 如果你在开始数学学习之旅前已经想过这些问题的话，那么你一定发现了，关于这些问题并没有简">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zengfk.com.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-06-28T08:50:39.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to discover proofs?">
<meta name="twitter:description" content="本文节选自 Robert S.Strichartz《分析方法》（ *The Way of Analysis* ），由虎头微分同学从英文原版翻译而来。  这一节主要谈谈“证明”。 不仅仅是你在课本中读到的证明，还有在习题中， 你被要求做的“证明”练习。 什么是证明？你又应该如何去寻找一个证明？你应该如何书写证明？ 如果你在开始数学学习之旅前已经想过这些问题的话，那么你一定发现了，关于这些问题并没有简">
<meta name="twitter:image" content="https://zengfk.com.cn/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="How to discover proofs?" type="application/atom+xml">



<link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142390469-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo2.png" alt="How to discover proofs?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">归档/Archives</a>
                
                <a class="navbar-item" href="/categories">文章分类/Categories</a>
                
                <a class="navbar-item" href="/about">关于/About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-27T04:57:56.000Z">2019-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/书摘/">书摘</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2864 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                How to discover proofs?
            
        </h1>
        <div class="content">
            <blockquote>本文节选自 Robert S.Strichartz《分析方法》（ *The Way of Analysis* ），由虎头微分同学从英文原版翻译而来。</blockquote>

<p>这一节主要谈谈“证明”。 不仅仅是你在课本中读到的证明，还有在习题中， 你被要求做的“证明”练习。</p>
<p><strong>什么是证明？你又应该如何去寻找一个证明？你应该如何书写证明？</strong> 如果你在开始数学学习之旅前已经想过这些问题的话，那么你一定发现了，关于这些问题并没有简单的答案。虽然在数学界就此在一定程度上达成了某种共识，，但在关于“哪些才是重点”这件事上，不同的意见依然存在。</p>
<h3 id="什么是“证明”？"><a href="#什么是“证明”？" class="headerlink" title="什么是“证明”？"></a>什么是“证明”？</h3><p>原则上，<strong>“证明”是从假设到待证明命题的系列逻辑推理</strong>。而命题通常是一个蕴含式：“$P$ 和 $Q$ 蕴含（推出） $R$。” 此时，我们有两个假设 $P$ 和 $Q$，以及一个结论 $R$。所有在表达式 $P$，$Q$，$R$ 中出现的对象，都必须是事先定义好的。所以，阅读（或寻找）一个证明的第一步，就是<strong>确保你完全理解了假设和结论，并记住了其中所有对象的定义</strong>。在书本中，有些前提假设可能被隐藏在细节条文中，务必一字一句仔细阅读。</p>
<a id="more"></a>

<h3 id="如何寻找一个“证明”？"><a href="#如何寻找一个“证明”？" class="headerlink" title="如何寻找一个“证明”？"></a>如何寻找一个“证明”？</h3><p>一个证明中的推理过程，包括允许的逻辑推理原则和对公理（或是之前建立的定理）的应用。很多证明中常见的一种错误，就是<strong>在尚未验证某个定理所需要满足的相关条件时，就将该定理应用于证明之中</strong>。这很可能会导致错误证明（因为该定理可能并不适用），或者导致证明不完整（定理或许适用，但是证明中的某些关键想法需要我们先行验证定理所要求的条件）。还有一种常见错误，来源于<strong>使用了给定前提条件以外的假设</strong>。另外，比如说，定理要求你证明“对于所有的 $x$，都满足…”，而你只证明了“$x=2$时”的这一种情况，这种证明也是不对的。</p>
<p>当我们需要完成基于给定条件下的某个证明时，推荐按以下方式来做：</p>
<ul>
<li>首先，我们可以先写下一个列表，_列出你所已知的东西_（比如：前提假设、关键对象的定义等），同时，_列出你需要证明的东西_（也就是结论，有些时候可以从定义去复述结论）；</li>
<li>然后，搜索可能将二者联系起来的那些定理。<strong>如果已知假设中，包含了你所知道的某一定理的假设条件，那么我们就很可能相应的推导出这一定理的结论——这是正向的方式；或者，你发现某一定理的结论和待证结论相同，那么该定理所需要满足的假设也就是你接下来要针对的新目标了——这是反向的方式</strong>。强烈建议同时利用正向、反向两种思维来寻求证明。</li>
</ul>
<p>当然，很多时候，你想使用的定理和你想要应用这条定理的方式并不能完美对应。比如：正向思考中，你想要使用某个定理，但是应用该定理需要满足的条件并没有刚好在你前面所写的列表中，但是，（通过一点努力）你可以利用已知的东西推导出这些条件——这样，你便能建立一条假设条件之间的推理链，和一条通向结论的推理链。</p>
<p>如果你幸运的话，两个推理链条会在某一点相遇。于是你便可以将它们组合起来，形成一条从假设条件到结论的单向推理链，而这就是你所寻找的证明。（如图 1 所示）</p>
<p><img src="https://i.loli.net/2019/06/28/5d15b7990dfdb92303.jpg" alt="图 1：推理链"></p>
<p>我们可以将这一简单的策略称为“嗅探（follow your nose）”。对于相对简单的问题，这一策略通常都会奏效。如果你遇到一些阻碍，这里有一个好技巧供你参考：一个好的问题，完成其证明通常需要充分利用其提供的每一个假设条件——所以，当你不知道接下来该往哪里走时，好好回顾一下“已知列表”，看看是否有哪些条件你还没有使用？然后再想办法用上它们（也就是寻找用到这些或能推出这些假设条件的定理）。</p>
<p>如果通过“嗅探”无法找到证明，那么也许你需要利用“构造法”来解决问题。也就是说，你需要引入一个新的，在前面的假设以及陈述的结论中未提及的对象。举例说，前提陈述中集中关注的是两个数 $x$ 和 $y$，那么也许你需要考虑平均值 $z = 1/2 ( x + y )$。 这只是一个简单的例子，但实际上，构造可以更加复杂精巧；这些精巧的构造往往需要天赋和创造力。在这方面并没有固定的套路，不过日常积累的经验将提供很大的启发。而<strong>构造的目的在于让更多的定理得以应用在解决问题上</strong>。若你发现一个定理与问题中所提到的对象有所关联，但并不完全能用起来的时候，这往往就是一个“需要构造”的提示了。</p>
<h3 id="如何书写证明？"><a href="#如何书写证明？" class="headerlink" title="如何书写证明？"></a>如何书写证明？</h3><p>在你发现并验证一个成立的证明后，接下来就需要将证明写下来了。一般来说，书写证明有两种方式：按照发现证明的顺序，或将推理过程重整润色。以图 1 所示的推理链条为例，可能你首先注意到的是“$P$ 和 $T$ 推出 $R$”，然后是“$P$ 推出 $S$”，最后注意到“$S$ 和 $Q$ 推出 $T$”。</p>
<p>那么按照发现证明的顺序书写的证明是这样的：</p>
<blockquote>**证明**： 我们要证明 $R$ 成立。但根据某某定理有 $P$ 和 $T$ 推出 $R$；而我们已知 $P$，只需证明 $T$ 成立就完成了证明。但我们注意到，根据某某定义 知 $P$ 能推出 $S$，同时根据前面的某某引理， $S$ 和 $Q$ 能推出 $T$。 综上，定理证明完毕。QED</blockquote>

<p>或将推理过程按先后顺序重整，写下的证明是这样的：</p>
<blockquote>**证明**： 假设 $P$ 与 $Q$成立。由某某定义，$P$ 推出 $S$，同时由前面的某某引理， $S$ 和 $Q$ 推出 $T$。于是我们同时有 $P$ 和 $T$ 成立。依据某某定理之假设，我们得到结论 $R$ 。QED</blockquote>

<p>这种重整后的证明，好处在于容易跟随阅读。另一方面，第一种证明书写方式则体现了探索证明的过程，对于读者来说可能显得更合理。我们可以依据一些常识来决定选择何种书写方式（或者，我们可以适当调和一下，一部分证明以发现的顺序书写，同时在其中做适当的修饰，夹杂一些矫正顺序的叙述）。</p>
<p>有一件重要的事是我们必须抓住的，那就是<strong>证明中需要包含的细节数量</strong>。通常，存在一些非常简单的断言，它们可以合并叙述，又或者可以用一句“显然”一笔带过。毕竟，如果所有的简单断言都被写进证明，将使得证明过于冗长，以至于读者陷入“只见森林不见树木”的境地。另一方面，你不应该丢掉断言中的非初等部分，不该在推理中犯错。对一个写好的证明，终极的测试是其能否使读者信服。当然，这一点取决于读者！对于提交评分的作业来说，你最好在证明中包含足够的细节，以说服评分者你知晓并随时可以补足缺失的断言。对于课本中给出的证明，通常都会提供足够的细节以便你可以自己完成补全。</p>
<p>最后再提一句“<strong>反证法</strong>”（又叫“间接证明”，“矛盾推理”，或“逆否证明”）。其依据是广为认可的逻辑原则：“非 $Q$ 推出非 $P$, 与 $P$ 推出 $Q$ 等价”。所以，当证明命题“$P$ 推出 $Q$”时，可以先假设 $Q$ 是不成立的，并最终推导出矛盾。在这一方法中，你可能会在断言中同时用到假设条件 “$P$” 和 假定的 “非 $Q$”。当然，你最后会成功得到一个证明，但它可能会非常晦涩难懂。不过，按照我的经验，学生往往会在以下情况中滥用反证法：学生可能先假定 $Q$ 为假，然后通过某些断言推导出 $Q$，然后指出“$Q$”和“非 $Q$”是一对矛盾。然而事实上，这些推导原本可以写成“$P$ 推出 $Q$”的直接证明。一般来说，如果你的证明中出现了【“$Q$”和“非 $Q$”矛盾】这种情况，很大程度上就是犯了这个问题。当这种情况发生，请检查确认一下，在你的断言中，你是否正的需要用到“非 $Q$”这一假定。如果答案是“否”，你最好将定理改写为直接证明。</p>
<p>相比于“间接证明”，为什么我们往往更推崇“直接证明”呢？通常，“直接证明”会更具有“构造性”。如果结论是一个存在性陈述：“存在 $x$，使得…”，那么“直接证明”中可能会包含寻找 $x$ 的算法。相比于单纯说明“不存在这样的 $x$ 会导致矛盾”，这种证明给我们提供了更多地信息。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Notes/">Notes</a>, <a class="has-link-grey -link" href="/tags/方法论/">方法论</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/29/How-to-understand-proofs/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">How to understand proofs?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/19/静态网页的-MathJax-加载与配置/">
                <span class="level-item">静态网页的 MathJax 加载与配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/06/27/How-to-discover-proofs/',
		owner: 'zengfk',
		repo: 'zengfk_blog_comments',
		oauth: {
			client_id: '228f6956af65a79a4942',
			client_secret: '5e6f3003152a1f709abcf0effc2955cf0c6c0e12',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学">
                    
                    
                    <p class="is-size-4 is-block">
                        虎头微分同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        到中流击水
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zengfk" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zengfk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/kensongguo">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.sciencenet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">科学网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sciencenet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.paper.edu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国科技论文在线</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.paper.edu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://arxiv.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ArXiv.org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arxiv.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.googleartproject.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">谷歌美术馆</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.googleartproject.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/书摘/">
            <span class="level-start">
                <span class="level-item">书摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/书摘/Sci-fi/">
            <span class="level-start">
                <span class="level-item">Sci-fi</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/心理学/">
            <span class="level-start">
                <span class="level-item">心理学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/数学与数学家/">
            <span class="level-start">
                <span class="level-item">数学与数学家</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/杂录/">
            <span class="level-start">
                <span class="level-item">杂录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/演讲/">
            <span class="level-start">
                <span class="level-item">演讲</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/学习笔记/代数学-Algebra/">
            <span class="level-start">
                <span class="level-item">代数学/Algebra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/分析学-Analysis/">
            <span class="level-start">
                <span class="level-item">分析学/Analysis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/备忘/">
            <span class="level-start">
                <span class="level-item">备忘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/逻辑学/">
            <span class="level-start">
                <span class="level-item">逻辑学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Mathematica/">
            <span class="level-start">
                <span class="level-item">Mathematica</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Tips/">
            <span class="level-start">
                <span class="level-item">Tips</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/随笔/数学应用/">
            <span class="level-start">
                <span class="level-item">数学应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/数学轶事/">
            <span class="level-start">
                <span class="level-item">数学轶事</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MY-LIFE/" style="font-size: 14px;">MY LIFE</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Star-Trek/" style="font-size: 10px;">Star Trek</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/一般拓扑/" style="font-size: 12px;">一般拓扑</a> <a href="/tags/丢番图逼近/" style="font-size: 10px;">丢番图逼近</a> <a href="/tags/个人成长/" style="font-size: 10px;">个人成长</a> <a href="/tags/习题集/" style="font-size: 16px;">习题集</a> <a href="/tags/军事/" style="font-size: 10px;">军事</a> <a href="/tags/华罗庚/" style="font-size: 10px;">华罗庚</a> <a href="/tags/备忘/" style="font-size: 16px;">备忘</a> <a href="/tags/学界新闻/" style="font-size: 10px;">学界新闻</a> <a href="/tags/小平邦彦/" style="font-size: 10px;">小平邦彦</a> <a href="/tags/建军90周年/" style="font-size: 12px;">建军90周年</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/心理/" style="font-size: 10px;">心理</a> <a href="/tags/惰者集/" style="font-size: 10px;">惰者集</a> <a href="/tags/数列/" style="font-size: 10px;">数列</a> <a href="/tags/数列极限/" style="font-size: 14px;">数列极限</a> <a href="/tags/数学分析/" style="font-size: 10px;">数学分析</a> <a href="/tags/数学史/" style="font-size: 12px;">数学史</a> <a href="/tags/数学应用/" style="font-size: 10px;">数学应用</a> <a href="/tags/方法论/" style="font-size: 16px;">方法论</a> <a href="/tags/旅行/" style="font-size: 12px;">旅行</a> <a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a> <a href="/tags/有理逼近/" style="font-size: 10px;">有理逼近</a> <a href="/tags/杂感/" style="font-size: 14px;">杂感</a> <a href="/tags/毅力/" style="font-size: 10px;">毅力</a> <a href="/tags/演讲/" style="font-size: 10px;">演讲</a> <a href="/tags/电视节目/" style="font-size: 10px;">电视节目</a> <a href="/tags/矩阵/" style="font-size: 14px;">矩阵</a> <a href="/tags/絮语微言/" style="font-size: 10px;">絮语微言</a> <a href="/tags/级数/" style="font-size: 10px;">级数</a> <a href="/tags/线性代数/" style="font-size: 14px;">线性代数</a> <a href="/tags/自律/" style="font-size: 10px;">自律</a> <a href="/tags/读史/" style="font-size: 10px;">读史</a> <a href="/tags/趣图/" style="font-size: 10px;">趣图</a> <a href="/tags/连分数/" style="font-size: 10px;">连分数</a> <a href="/tags/逻辑学/" style="font-size: 10px;">逻辑学</a> <a href="/tags/重温-新知/" style="font-size: 18px;">重温 & 新知</a> <a href="/tags/黎曼猜想/" style="font-size: 14px;">黎曼猜想</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T02:24:20.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(2):连分数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T08:21:18.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(2):连分数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/22/5d35a35bd963987309.jpg" alt="数学分析习题解-序列极限(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T03:22:45.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/29/How-to-understand-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to understand proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T14:03:35.000Z">2019-06-29</time></div>
                    <a href="/2019/06/29/How-to-understand-proofs/" class="has-link-black-ter is-size-6">How to understand proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/27/How-to-discover-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to discover proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T04:57:56.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/How-to-discover-proofs/" class="has-link-black-ter is-size-6">How to discover proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丢番图逼近/">
                        <span class="tag">丢番图逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列极限/">
                        <span class="tag">数列极限</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有理逼近/">
                        <span class="tag">有理逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连分数/">
                        <span class="tag">连分数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(3)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T02:24:20.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/数学分析习题解-序列极限-3/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(3)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数学分析习题解-序列极限(2):连分数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T08:21:18.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/数学分析习题解-序列极限-2-连分数/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(2):连分数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/07/22/5d35a35bd963987309.jpg" alt="数学分析习题解-序列极限(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T03:22:45.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/数学分析习题解-序列极限-1/" class="has-link-black-ter is-size-6">数学分析习题解-序列极限(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/分析学-Analysis/">分析学/Analysis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/29/How-to-understand-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to understand proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T14:03:35.000Z">2019-06-29</time></div>
                    <a href="/2019/06/29/How-to-understand-proofs/" class="has-link-black-ter is-size-6">How to understand proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/27/How-to-discover-proofs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to discover proofs?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T04:57:56.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/How-to-discover-proofs/" class="has-link-black-ter is-size-6">How to discover proofs?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丢番图逼近/">
                        <span class="tag">丢番图逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列极限/">
                        <span class="tag">数列极限</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有理逼近/">
                        <span class="tag">有理逼近</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/连分数/">
                        <span class="tag">连分数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="How to discover proofs?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zengfk&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@latest/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true,
            showMathMenu: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        preRemoveClass: "MathJax_Preview",
        tex2jax: {
            inlineMath: [
                ['$','$']
            ],
            displayMath: [ 
                ['$$','$$'],
                ['\\[','\\]'] 
            ],
            processEscapes: true,
            processRefs: true,
            processEnvironments: true,
            preview: "TeX",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code']
        },
        TeX: { 
            extensions: ["AMSmath.js", "AMSsymbols.js"],
            equationNumbers: { 
                autoNumber: "AMS",
                useLabelIds: true
            },
            Macros: {},
            MAXMACROS: 10000,
            MAXBUFFER: 5*1024
        },
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>