<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>分析之【一元微分学】 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这一部分主要集中讨论定义在闭区间上的一元实函数. 导数定义与性质在此先给出定义在$\mathbb{R}$的子集上的可微函数的定义, 并给出计算导数的基本法则.  [定义][导数]令$D\subset \mathbb{R}$,称函数$f:D\rightarrow \mathbb{R}$在点$x_0\in D$可微, 若满足:$$f’(x_0):&amp;#x3D; \lim_{\small\begin{array}{"><meta property="og:type" content="blog"><meta property="og:title" content="分析之【一元微分学】"><meta property="og:url" content="https://zengfk.com.cn/2018/01/22/%E5%88%86%E6%9E%90%E4%B9%8B-%E4%B8%80%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="这一部分主要集中讨论定义在闭区间上的一元实函数. 导数定义与性质在此先给出定义在$\mathbb{R}$的子集上的可微函数的定义, 并给出计算导数的基本法则.  [定义][导数]令$D\subset \mathbb{R}$,称函数$f:D\rightarrow \mathbb{R}$在点$x_0\in D$可微, 若满足:$$f’(x_0):&amp;#x3D; \lim_{\small\begin{array}{"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/06/18/5d0884967942657599.png"><meta property="og:image" content="https://i.loli.net/2019/06/18/5d088a746f19577617.jpg"><meta property="article:published_time" content="2018-01-22T08:52:34.000Z"><meta property="article:modified_time" content="2019-08-04T14:00:24.860Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="Notes"><meta property="article:tag" content="重温 &amp; 新知"><meta property="article:tag" content="数学分析"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2019/06/18/5d0884967942657599.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2018/01/22/%E5%88%86%E6%9E%90%E4%B9%8B-%E4%B8%80%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/"},"headline":"分析之【一元微分学】","image":["https://i.loli.net/2019/06/18/5d0884967942657599.png","https://i.loli.net/2019/06/18/5d088a746f19577617.jpg"],"datePublished":"2018-01-22T08:52:34.000Z","dateModified":"2019-08-04T14:00:24.860Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"这一部分主要集中讨论定义在闭区间上的一元实函数. 导数定义与性质在此先给出定义在$\\mathbb{R}$的子集上的可微函数的定义, 并给出计算导数的基本法则.  [定义][导数]令$D\\subset \\mathbb{R}$,称函数$f:D\\rightarrow \\mathbb{R}$在点$x_0\\in D$可微, 若满足:$$f’(x_0):&#x3D; \\lim_{\\small\\begin{array}{"}</script><link rel="canonical" href="https://zengfk.com.cn/2018/01/22/%E5%88%86%E6%9E%90%E4%B9%8B-%E4%B8%80%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-01-22T08:52:34.000Z" title="2018/1/22 16:52:34">2018-01-22</time>发表</span><span class="level-item"><time dateTime="2019-08-04T14:00:24.860Z" title="2019/8/4 22:00:24">2019-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></span><span class="level-item">26 分钟读完 (大约3952个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">分析之【一元微分学】</h1><div class="content"><p>这一部分主要集中讨论定义在闭区间上的一元实函数.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="导数定义与性质"><a href="#导数定义与性质" class="headerlink" title="导数定义与性质"></a>导数定义与性质</h1><p>在此先给出定义在$\mathbb{R}$的子集上的可微函数的定义, 并给出计算导数的基本法则.</p>
<blockquote>
<p>[定义][导数]<br><br>令$D\subset \mathbb{R}$,称函数$f:D\rightarrow \mathbb{R}$在点$x_0\in D$可微, 若满足:$$f’(x_0):= \lim_{\small\begin{array}{c}<br>x \rightarrow x_0 \<br>x \in D\setminus {x_0}\end{array}}<br>\frac{f(x)-f(x_0)}{x-x_0}=<br>\lim_{\small\begin{array}{c}<br>h \rightarrow 0\<br>h \neq 0\<br>x_0 +h\in D\end{array}}<br>\frac{f(x_0 +h)-f(x_0)}{h}$$<br>存在. 有时也用符号$\frac{df}{dx}(x_0)$替代$f’(x_0)$, 称为函数$f$在点$x_0$处的\textbf{导数(微商)}.<br>若$\forall x \in D$, $f$皆可微, 则称函数$f$在$D$上是<strong>可微的</strong>.</p>
</blockquote>
<span id="more"></span>
<p>上面的定义中可以考虑单侧极限, 进而得到单侧导数的定义.函数在一点未必有定义但可以在这一点处有导数.</p>
<p>导数的几何意义是明显的.考虑函数$f$在$x_0$附近的图像, 经过图像上的两点$(x_0,f(x_0)),(x,f(x))$,可以做一条割线.$x\rightarrow x_0$时, 若$f$在点$x_0$处可导 , 则这条割线的极限位置, 就是$f$在$x_0$处的切线,斜率为$f’(x_0)$.<br><img src="https://i.loli.net/2019/06/18/5d0884967942657599.png" alt="导数与切线"></p>
<p>其实切线可以视为函数$f$在$x_0$处的<strong>线性近似</strong>,从这里,我们引入微分学的主要工具之一,<strong>有限增量公式</strong>, 也就是<strong>微分</strong>的概念.</p>
<blockquote>
<p>[定义][微分]<br><br>设$f$是在$x_0$附近有定义的函数,如果存在常数$A$使得$$f(x)=f(x_0)+A(x-x_0)+o(x-x_0),\quad x\rightarrow x_0,$$<br>其中$o(x-x_0)$为无穷小量.则称$f$在$x_0$处可微, $x_0$处的线性映射$x\longmapsto Ax$称为$f$在$x_0$处的<strong>微分</strong>,记为$df(x_0)$.</p>
</blockquote>
<p>导数和微分的关系,表现为有限增量公式,即</p>
<blockquote>
<p>[定理][有限增量公式]<br><br>设$f$在$x_0$附近有定义,$f$在$x_0$处可导,当且仅当$f$在$x_0$处可微. 并且有$A=f’(x_0)$,即<br>$$\Delta y= f(x)-f(x_0)= f’(x_0)\Delta x +o(\Delta),\quad x\rightarrow x_0.$$<br>上式也可以写成另一个形式<br>$$\Delta y = f’(x_0)\Delta x+\omega(x)\Delta x$$<br>其中函数$\omega(x)$满足$\lim\limits_{x\rightarrow x_0}\omega(x)=\omega(x_0)=0$.</p>
</blockquote>
<p>由此可立得</p>
<blockquote>
<p>[定理]<br>若函数$f:D\rightarrow \mathbb{R}$在$x_0 \in D$上可微,则函数$f$在$x_0$点连续.<br><br>以上命题得逆命题并不成立. 在整个定义域上处处连续单数处处不可微的一个例子是 Weiestrass 给出的函数.<br><br>由极限的运算和导数的定义, 容易得到导数的运算性质:<br><br>设函数$f, g: D\rightarrow \mathbb{R}$, 均在点$x\in D$可微,则$f+g$,$fg$,$f/g$均在$x$点可微, 且<br>    - $(f+g)’(x)=f’(x)+g’(x)$;<br>    - $(fg)’(x)=f’(x)g(x)+f(x)g’(x)$;<br>    - 若$g(x)\neq 0$, $\left(\frac{f}{g}\right)’ (x) = \frac{g(x)f’(x)-g’(x)f(x)}{g^2(x)}$.</p>
</blockquote>
<p>下面是重要的\textbf{链式法则}.用导数的定义容易证明.</p>
<blockquote>
<p>[定理][链式法则]<br><br>设$f:D_1 \rightarrow \mathbb{R}$在点$x\in D_1$可微, 同时$f(D_1)\subset D_2$. 再设$g:D_2 \rightarrow \mathbb{R}$,在点$y:=f(x)$可微. 那么两个函数的复合函数$g\circ f$在$x$可微. 且$$(g\circ f)’=g’(f(x))f’(x).$$</p>
</blockquote>
<p>接下来是另一个重要的结果, 使得我们在知道一个函数的导数的情况下, 可以计算这个函数的反函数的导数. 当然, 反函数的存在是有条件的, 为此先给出函数单调的定义.</p>
<blockquote>
<p>[定义][单调]<br><br>我们称函数$f:I\rightarrow \mathbb{R}$<del>($I$为区间)\textbf{单调增加(减少)},当$\forall x_1, x_2 \in I, x_1 &lt; x_2$时, 有$f(x_1)\leqslant(\geqslant)f(x_2)$. 称函数$f:I\rightarrow \mathbb{R}$</del>($I$为区间)\textbf{严格单调增加(减少)},当$\forall x_1, x_2 \in I, x_1 &lt; x_2$时, 有$f(x_1)&lt; (&gt;) f(x_2)$.</p>
</blockquote>
<p>于是关于反函数存在及求导规则, 有以下结果:</p>
<blockquote>
<p>[定理][反函数求导法则]<br><br>令$I\subset \mathbb{R}$为一开区间,而函数$f:I\rightarrow \mathbb{R}$是严格单调递增(递减)的,那么,存在连续函数$\varphi:f(I)\rightarrow \mathbb{R}$, 其满足$\forall x \in I, \varphi\circ f(x)=x$, $\forall y \in f(I), f\circ \varphi(y)=y$. $\varphi$称之为\textbf{函数$f$在区间$I$上的反函数}, 用符号$f^{-1}$表示.若函数$f:I\rightarrow \mathbb{R}$在$x \in I$上可微, 并且$f’(x)\neq 0$, 那么$\varphi$在点$y:=f(x)$可微, 并且<br>$$\varphi’(y)=\frac{1}{f’(x)}=\frac{1}{f’(\varphi(y))}.$$</p>
</blockquote>
<p>接下来给出高阶导数的定义.</p>
<blockquote>
<p>[定义]<br><br>如果函数$f:D\rightarrow \mathbb{R}$是可微的, 而其导函数$f’$在$D$上又是可微的, 则记$f’$的导函数数为$f’’$, 称为$f$的二阶导数. 如此继续定义, 可以得到<br>$$f,f’’,f^{(3)},\cdots,f^{(n)}$$<br>这一系列函数, 每一个都是前一个的导函数. $f^{(n)}$称为函数$f$的$n$阶导函数. 也可以用符号$\frac{d^{n}f}{dx^{n}}$来表示.</p>
</blockquote>
<p>另外我们用符号$C^k(D,\mathbb{R})$表示由$D$上的$k$-重连续可微的实函数构成的向量空间. 定义$C^\infty(D,\mathbb{R})=C^\infty(D):= \bigcap_{k\in\mathbb{N}}C^k(D)$为$D$上无限阶连续可微的实函数构成的向量空间.</p>
<p>对于高阶导数的计算, 一个主要的工具就是莱布尼茨(Leibniz)公式:<br>\begin{array}{c}<br>(uv)^{(n)} &amp; = &amp; C_{n}^{0}u^{0}v^{n}+C_{n}^{1}u’v^{(n-1)}+C_{n}^{2}u’’v^{(n-2)}+\cdots+C_{n}^{n}u^{(n)}v^{(0)}\\<br>\quad &amp; = &amp; \sum_{k=0}^{n}C_{n}^{k}u^{(k)}v^{(n-k)}.<br>\end{array}</p>
<p><img src="https://i.loli.net/2019/06/18/5d088a746f19577617.jpg" alt="例3.1的$f(x)$的函数图像"><br>这里举一个数学分析中的重要而且有趣的例子. 我们知道函数$e^x$是$C^\infty(\mathbb{R})$的, 可以借此构造一个不那么平凡的$C^\infty(\mathbb{R})$函数的例子,其中的辅助函数,在解决一些问题时有用.</p>
<blockquote>
<p>[举例]<br><br>定义函数<br>$$f(x):=\begin{cases} e^{-\frac{1}{x^2}},\quad x\neq 0, \ 0,\quad x=0, \end{cases}.$$<br>显然这是一个$\mathbb{R}$上的非常值函数.而事实上利用链式法则和数学归纳法,可以证明这个函数在$x=0$处的任意阶导数都等于$0$.</p>
</blockquote>
<h1 id="可微函数性质"><a href="#可微函数性质" class="headerlink" title="可微函数性质"></a>可微函数性质</h1><p>关于可微函数典型的一些性质, 我们从微分中值定理开始介绍, 并给出一些应用. 还有重要的泰勒公式. 这些内容构成了微分学的核心部分.</p>
<h2 id="中值定理"><a href="#中值定理" class="headerlink" title="中值定理"></a>中值定理</h2><p>先引入局部极大值(极小值)的定义</p>
<blockquote>
<p>[定义]<br><br>设$f$是定义在度量空间$X$上的实值函数,称$f$在点$p\in X$取得**局部极大值(极小值),若$\exists \delta &gt;0$,当$d(p,q)&lt;\delta$而且$q\in X$时, 有$f(q)\leqslant (\geqslant)f(p)$.</p>
</blockquote>
<blockquote>
<p>[定理][Taylor]<br><br>设函数$f:(a,b)\rightarrow \mathbb{R}$在$x_0\in (a,b)$取得局部极大(小)值, 而$f$在$x_0$处可微, 则$f’(x_0)=0$.</p>
</blockquote>
<p>我们常见的中值定理有三个, Rolle, Lagrange, Cauchy,这三个中值定理一个比一个更一般.</p>
<blockquote>
<p>[定理][Cauchy 中值定理]<br><br>连续实函数$f,g:[a,b]\rightarrow \mathbb{R}$, 它们在$(a,b)$中可微(端点不要求), 则$\exists \xi \in (a,b)$, 使得<br>$$[g(b)-g(a)]f’(\xi)=[f(b)-f(a)]g’(\xi).$$</p>
</blockquote>
<p>若在上面的定理中取$g(x)=x$, 则得到:</p>
<blockquote>
<p>[定理][Lagrange 中值定理]<br><br>连续实函数$f:[a,b]\rightarrow \mathbb{R}$, 其在$(a,b)$中可微(端点不要求), 则$\exists \xi \in (a,b)$, 使得<br>$$\frac{f(b)-f(a)}{b-a}=f’(\xi).$$</p>
</blockquote>
<p>进一步的, 若函数$f$在两端点的函数值相等,即$f(a)=f(b)$,则有以下定理:</p>
<blockquote>
<p>[定理][Rolle 中值定理]<br><br>连续实函数$f:[a,b]\rightarrow \mathbb{R}$, 它们在$(a,b)$中可微(端点不要求), 同时$f(a)=f(b)$,则$\exists \xi \in (a,b)$, 使得<br>$$f’(\xi)=0.$$</p>
</blockquote>
<p>一个函数可以有处处存在(但可能在某些点间断的)导函数, 但<strong>并非每个函数都是某一个函数的导函数</strong>.作为中值定理的一个应用, 我们可以得到关于导函数的两个重要的基本定理.</p>
<blockquote>
<p>[定理][达布(Darboux)定理]<br><br>设$f$在区间$I$上可微, 则$f’$具有介值性.</p>
</blockquote>
<blockquote>
<p>[定理][导函数极限定理]<br><br>设函数$f$在点$a$的某邻域$U(a)$内连续, 在$U(a)\setminus{a}$内可导. 若导函数$f’$在$a$存在极限,则函数$f$在$a$点可导, 且$f’(x)$在$a$连续.</p>
</blockquote>
<p>由以上定理推论得知: 若函数$f$在区间$I$上可微, 那么<strong>其导函数$f’$不存在第一类间断点</strong>.</p>
<p>应用Cauchy中值定理, 还可以证明得到一个求极限很有用的定理:</p>
<blockquote>
<p>[定理][洛必达(L’Hospital)法则]<br><br>设$f,g$在$(a,b)$内可导($-\infty\leqslant a &lt; b\leqslant+\infty$), 且$\forall x\in (a,b),g’(x)\neq 0$.<br>再设<br>$$\lim_{x\rightarrow a+}f(x)=\lim_{x\rightarrow a+}g(x)=0,$$<br>或是<br>$$\lim_{x\rightarrow a+}g(x)=\infty,$$<br>而,极限<br>$$\lim_{x\rightarrow a+}\frac{f’(x)}{g’(x)}=A$$<br>存在(或为$\infty$), 那么<br>$$\lim_{x\rightarrow a+}\frac{f(x)}{g(x)}=\lim_{x\rightarrow a+}\frac{f’(x)}{g’(x)}=A.$$</p>
</blockquote>
<p>中值定理的应用是很丰富的, 这里再给出几个有意思的结果.下面这个结果由 Lagrange 中值定理导出.</p>
<blockquote>
<p>[引理1]<br><br>设函数$f:[a,b]\rightarrow \mathbb{R}$, 在$[a,b]$上连续, 在$(a,b)$中可微. 若$\forall x\in(a,b)$,有$\mu\leqslant f’(x)\leqslant\eta$, 那么有结论: 对于$a\leqslant x_1\leqslant x_2\leqslant b$, 有<br>$$\mu(x_2-x_1)\leqslant f(x_2)-f(x_1)\leqslant\eta(x_2-x_1).$$</p>
</blockquote>
<p>特别的, 我们进一步得到判断可微函数单调性的简单方法:</p>
<blockquote>
<p>[引理2]<br><br>设函数$f:(a,b)\rightarrow \mathbb{R}$是可微的, 若$\forall x\in (a,b), f(x)\geqslant (\leqslant)0$, 那么$f$在$(a,b)$上单调增加(单调减少).</p>
</blockquote>
<p>若函数在点$x_0$处有$f’(x_0)=0$, 且其\textbf{二阶可微}, 则有以下结果, 可用于判断$x_0$是否是函数的局部极大值(局部极小值):</p>
<blockquote>
<p>[定理]<br><br>设函数$f:(a,b)\rightarrow \mathbb{R}$是二阶可微的. 对于点$x_0\in(a,b)$, 若有<br>$$f’(x_0)=0, f’’(x_0)&lt;(&gt;)0$$<br>则$f$在$x_0$处取到严格的局部极大值(局部极小值).</p>
</blockquote>
<p>由(\ref{cor:1})还可得到以下结果:</p>
<blockquote>
<p>[引理3]<br><br>设函数$f_1,f_2:[a,b]\rightarrow \mathbb{R}$, 均在$[a,b]$上连续, 在$(a,b)$中可微.若有$f_1(a)=f_2(a)$,$\forall x\in (a,b), f_1’(x)\leqslant f_2’(x)$, 则$\forall x\in (a,b), f_1(x)\leqslant f_2(x)$.</p>
</blockquote>
<h2 id="泰勒公式"><a href="#泰勒公式" class="headerlink" title="泰勒公式"></a>泰勒公式</h2><p>前面谈到研究函数性态的工具, 函数$f$在定义域上一点$x_0$处可微, 那么在$x_0$的近旁可以用一个线性函数去近似. 若一个函数高阶可微, 在局部我们可以考虑用多项式来逼近, 以方便研究函数在局部的性态.这就是可以称为\textbf{微分学顶峰}的\textbf{Taylor 展开公式(定理)}.</p>
<blockquote>
<p>[定理][(带Peano余项的)Taylor 公式]<br><br>若函数$f$在$x_0$处$n$阶可微,则有<br>$$f(x)= \sum_{k=0}^{n}\frac{1}{k!}f^{(k)}(x_0)(x-x_0)^k +o((x-x_0)^n), \quad (x\rightarrow x_0).$$<br>其中$$R_n(x):= f(x)-\sum_{k=0}^{n}f^{(k)}(x_0)(x-x_0)^k = o((x-x_0)^n)$$称为\textbf{Peano余项}.</p>
</blockquote>
<p>上述定理中, 余项$R_n(x)$是一个无穷小量. 实际应用中,我们往往需要对逼近的误差进行更精确的估计, 这要求函数拥有更强一点的条件. 以下结果又称为<strong>Taylor 中值定理</strong>.</p>
<blockquote>
<p>[定理][Taylor 中值定理]<br><br>设函数$f$在$(a,b)$上有直到$n+1$阶的导数,对于$x_0, x\in(a,b)$, 存在点$\xi,\zeta\in(x_0,x)$(或者$\xi,\zeta\in(x_0,x)$, 这取决于$x_0, x$的大小关系), 有<br>$$f(x)= \sum_{k=0}^{n}\frac{1}{k!}f^{(k)}(x_0)(x-x_0)^k + \frac{1}{(n+1)!}f^{(n+1)}(\xi)(x-x_0)^{n+1}$$<br>以及<br>$$f(x)= \sum_{k=0}^{n}\frac{1}{k!}f^{(k)}(x_0)(x-x_0)^k + \frac{1}{n!}f^{(n+1)}(\zeta)(x-\zeta)^n(x-x_0).$$<br>这两个展开式的余项分别称为<strong>Lagrange余项</strong>与<strong>Cauchy余项</strong>.</p>
</blockquote>
<h1 id="应用-关于微分方程的一些结论"><a href="#应用-关于微分方程的一些结论" class="headerlink" title="应用:关于微分方程的一些结论"></a>应用:关于微分方程的一些结论</h1><p>这一节的主题是微分学, 作为这一主题的延伸应用, 最后我们谈论一点微分方程.</p>
<p><strong>微分方程</strong>是数学方程的一种,用来描述某一类函数与其导数之间的关系.<strong>微分方程的解是一个符合方程的函数</strong>.(在初等数学的代数方程里,其解是常数值.)微分方程的应用十分广泛,可以解决许多与导数有关的问题,比如:物理中许多涉及变力的运动学、动力学问题;如空气的阻力为速度函数的落体运动等问题. 此外,微分方程在化学、工程学、经济学和人口统计等领域都有应用.</p>
<p>下面给出几个关于微分方程的结论.</p>
<p>我们用$a\leqslant x\leqslant b$,$\alpha\leqslant y \leqslant\beta$表示平面上的矩形区域$R$,设$\phi$为定义在$R$上的实函数.所谓<strong>初值问题</strong><br>$$y’=\phi(x,y),\quad y(a)=c$$<br>的解,是$[a,b]$上的一个函数$f$,其满足$f(a)=c$,$\alpha\leqslant f(x)\leqslant \beta$,并且$$f’(x)=\phi(x, f(x)),\quad (a\leqslant x\leqslant b)$$.</p>
<blockquote>
<p>[定理]<br><br>设函数$\phi:\mathbb{R}\rightarrow\mathbb{R}$是Lipschitz连续的, 那么初值问题最多只有一个解.</p>
</blockquote>
<p>\begin{proof}<br>为证明这个命题,我们先证明一个引理:</p>
<blockquote>
<p>[引理]<br><br>可微函数$F:[a,b]\rightarrow \mathbb{R}$满足$\forall x\in[a,b]$,$|F’(x)|\leqslant A|F(x)|$, $A&gt;0$为一个常数. 若$\exists x_0\in [a,b], F(x_0)=0$,则在$[a,b]$上$F\equiv 0$.</p>
</blockquote>
<p>定义$\delta:=\frac{1}{2A}$.在$I:=[a,b]\cap[x_0-\delta,x_0+\delta]$中取点$x_1$,满足$$|F(x_1)|=\sup_{x\in I}|F(x)|.$$<br>由$F$的连续性,这样的$x_1$是取得到的.由推论(\ref{cor:1}),有<br>\begin{array}{c}<br>|F(x_1)|=|F(x_1)-F(x_0)|\leqslant |x_1-x_0|\sup_{\xi\in I}|F’(x)|\\<br>\leqslant A\sup_{\xi\in I}|F(x)||x_1-x_0|\leqslant A\delta|F(x_1)|=\frac{1}{2}|F(x_1)|.<br>\end{array}<br>这说明$F(x_1)=0$,进而有$$F(x)=0~(\forall x\in I).$$<br>于是我们便证明了这样一件事:存在$\delta&gt;0$, 当$F(x_0)=0$,则$\forall x\in [a,b]\cap[x_0-\delta,x_0+\delta], F(x)=0$.<br>如果函数$F$在$[a,b]$上不完全等于$0$,那么总是存在或最小的$\xi_1\in(a,b],F(\xi_1)=0$,或是最大的$\xi_2\in[a,b), F(\xi_2)=0$.而这与我们前面证明的事情是矛盾的.于是引理便得到了证实.</p>
<p>现在假设$f_1,f_2$均为初值问题的解,满足$f_1(a)=f_2(a)=c$. 那么函数$F=f_1-f_2$满足<br>$$F(a)=0.$$<br>由$\phi$为 Lipschitz 连续, 故存在一个常数$A$,满足<br>$$|F’(x)|=|\phi(x,f_1(x))-\phi(x,f_2(x))|\leqslant A|f_1(x)-f_2(x)|.$$<br>由以上引理, 显然$F\equiv 0$, 也就是说$f_1=f_2$.命题得证.<br>\end{proof}</p>
<p>现在,为了对常微分方程的解的增长”形态”有一个定性的了解. 考察以下微分不等式:<br>$$f’(x)\leqslant \gamma f(x)^\beta$$<br>其中$f$为一个正函数, $\gamma$为某一常数,而$0\leqslant\beta&lt;1$.</p>
<p>设对于$x\geqslant a$, 函数$f$满足以上不等式. 令$g:=f^{1-\beta}$,则有<br>$$g’(x)=(1-\beta) f^{-\beta}(x)f’(x)\leqslant \gamma(1-\beta).$$<br>设$g(a)=c$, 那么结合前面的推论(\ref{cor:3}), 容易验证,对于$x\geqslant a$, 有<br>$$g(x)\leqslant\gamma(1-\beta)(x-a)+c.$$<br>那么对于函数$f$,就有$$f(x)\leqslant(\gamma(1-\beta)(x-a)+c)^\frac{1}{1-\beta}.$$<br>这里可以看到,$f$渐进增长的趋势类似于幂函数$x^{\frac{1}{1-\beta}}$.</p>
<p>具体的可以总结为以下几类:</p>
<ul>
<li>$$f’=\gamma f.$$这种情况,$f(x)$正比于函数$e^{\gamma x}$, 也就是说这个解函数成<strong>指数级增长(exponential growth)</strong>;</li>
<li>$$f’=\gamma f^{\alpha}\quad(\alpha&gt;1).$$这种情况下, 正的解函数呈现爆炸式的增长,也就是说在某些有限的区间上,函数值可以向无穷大增长.有时也称其<strong>双曲增长(Hyperbolic growth)</strong>.</li>
<li>$$f’=\gamma f^{\beta}\quad(\beta&lt;1).$$这种情况下, 解函数最多呈<strong>多项式增长(Polynominal growth)</strong>.</li>
<li>当然,最简单的情况就是$f’=\gamma$.此时, 解函数呈<strong>线性增长(Linear growth)</strong>.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>分析之【一元微分学】</p><p><a href="https://zengfk.com.cn/2018/01/22/分析之-一元微分学/">https://zengfk.com.cn/2018/01/22/分析之-一元微分学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Notes/">Notes</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/">重温 &amp; 新知</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">线性代数-矩阵基础 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/16/%E5%8D%8E%E7%BD%97%E5%BA%9A%E3%80%8A%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E5%BC%95%E8%AE%BA%E3%80%8B%E5%89%8D%E8%A8%80%E6%91%98%E5%BD%95/"><span class="level-item">华罗庚《高等数学引论》前言摘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6434918401882541655d03bb729d1ac3",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导数定义与性质"><span class="level-left"><span class="level-item">1</span><span class="level-item">导数定义与性质</span></span></a></li><li><a class="level is-mobile" href="#可微函数性质"><span class="level-left"><span class="level-item">2</span><span class="level-item">可微函数性质</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#中值定理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">中值定理</span></span></a></li><li><a class="level is-mobile" href="#泰勒公式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">泰勒公式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#应用-关于微分方程的一些结论"><span class="level-left"><span class="level-item">3</span><span class="level-item">应用:关于微分方程的一些结论</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-28T07:33:15.000Z">2021-12-28</time></p><p class="title"><a href="/2021/12/28/%E4%B8%BA%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88%E8%B5%8B%E4%BA%88%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%20-%20%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90/">为函数空间赋予拓扑结构 - 一些例子</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>