<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>解题笔记:一道简单的高等代数综合性题目 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看到一道不难但是很有意思的综合性习题. 好吧, 事实上这是 2017 年中山大学研究生入学考试[高等代数]科目的最后一道题. 这道题将数学分析和高等代数的知识结合在一起, 值得一看. 也作为自己对相关知识点的一个小小的复习. 下面就是原题题目."><meta property="og:type" content="blog"><meta property="og:title" content="解题笔记:一道简单的高等代数综合性题目"><meta property="og:url" content="https://zengfk.com.cn/2017/07/21/%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0-%E4%B8%80%E9%81%93%E7%AE%80%E5%8D%95%E7%9A%84%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E7%BB%BC%E5%90%88%E6%80%A7%E9%A2%98%E7%9B%AE/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="看到一道不难但是很有意思的综合性习题. 好吧, 事实上这是 2017 年中山大学研究生入学考试[高等代数]科目的最后一道题. 这道题将数学分析和高等代数的知识结合在一起, 值得一看. 也作为自己对相关知识点的一个小小的复习. 下面就是原题题目."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/08/04/2nDpwhOiLVAuCk5.jpg"><meta property="article:published_time" content="2017-07-21T06:08:39.000Z"><meta property="article:modified_time" content="2019-08-04T14:07:54.779Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="Notes"><meta property="article:tag" content="习题集"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2019/08/04/2nDpwhOiLVAuCk5.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2017/07/21/%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0-%E4%B8%80%E9%81%93%E7%AE%80%E5%8D%95%E7%9A%84%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E7%BB%BC%E5%90%88%E6%80%A7%E9%A2%98%E7%9B%AE/"},"headline":"解题笔记:一道简单的高等代数综合性题目","image":["https://i.loli.net/2019/08/04/2nDpwhOiLVAuCk5.jpg"],"datePublished":"2017-07-21T06:08:39.000Z","dateModified":"2019-08-04T14:07:54.779Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"看到一道不难但是很有意思的综合性习题. 好吧, 事实上这是 2017 年中山大学研究生入学考试[高等代数]科目的最后一道题. 这道题将数学分析和高等代数的知识结合在一起, 值得一看. 也作为自己对相关知识点的一个小小的复习. 下面就是原题题目."}</script><link rel="canonical" href="https://zengfk.com.cn/2017/07/21/%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0-%E4%B8%80%E9%81%93%E7%AE%80%E5%8D%95%E7%9A%84%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E7%BB%BC%E5%90%88%E6%80%A7%E9%A2%98%E7%9B%AE/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-07-21T06:08:39.000Z" title="2017/7/21 14:08:39">2017-07-21</time>发表</span><span class="level-item"><time dateTime="2019-08-04T14:07:54.779Z" title="2019/8/4 22:07:54">2019-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E5%AD%A6-Algebra/">代数学/Algebra</a></span><span class="level-item">10 分钟读完 (大约1541个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">解题笔记:一道简单的高等代数综合性题目</h1><div class="content"><p>看到一道不难但是很有意思的综合性习题. 好吧, 事实上这是 2017 年中山大学研究生入学考试[高等代数]科目的最后一道题. 这道题将数学分析和高等代数的知识结合在一起, 值得一看. 也作为自己对相关知识点的一个小小的复习. 下面就是原题题目.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><img src="https://i.loli.net/2019/08/04/2nDpwhOiLVAuCk5.jpg" alt="题目"></p>
<span id="more"></span>

<p>这里重述一下题目</p>
<blockquote>设 $\mathbf{A}$ 是一个 $n$ 阶实矩阵, 其有 $n$ 个绝对值小于 $1$ 的实特征值, 证明:
$$\ln (\det (\mathbf{I}-\mathbf{A}))=-\sum_{k=1}^{\infty}{\frac{1}{k}tr(\mathbf{A}^{k})}.$$
其中 $\ln$ 为自然对数, $\mathbf{I}$ 表示 $n$ 阶单位矩阵, $\det \mathbf{A}$ 表示 $\mathbf{A}$ 的行列式, $tr (\mathbf{A})$ 表示 $\mathbf{A}$ 的迹.</blockquote>

<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><p>解题前先复习一些概念及相关的性质.</p>
<h3 id="迹"><a href="#迹" class="headerlink" title="迹"></a>迹</h3><h4 id="迹-的定义"><a href="#迹-的定义" class="headerlink" title="迹 的定义"></a>迹 的定义</h4><p>在线性代数中, 一个 $n\times n$ 的矩阵 $\mathbf{A}$ 的<strong>迹</strong>(或迹数), 是指 $\mathbf{A}$ 的<strong>主对角线（从左上方至右下方的对角线）上各个元素的总和</strong>, 一般记作 $tr(\mathbf {A})$：<br>$$tr(\mathbf{A} )&#x3D;\mathbf{A} _{1,1}+\mathbf{A} _{2,2}+\cdots +\mathbf{A} <em>{n,n}$$<br>其中 $\mathbf{A}</em>{i, j}$ 代表矩阵的第i行j列上的元素的值. 一个矩阵的迹是其特征值的总和(按代数重数计算). </p>
<p>迹的英文为 <strong>trace</strong>, 在数学中, 通常简写为 “$tr$”.</p>
<h4 id="迹-的性质"><a href="#迹-的性质" class="headerlink" title="迹 的性质"></a>迹 的性质</h4><p>迹是一个线性算子(或者说一个线性函数), 所以具有一般线性算子的所有性质:<br>$$tr(\mathbf{A} + \mathbf{B}) &#x3D; tr(\mathbf{A}) + tr(\mathbf{B})$$<br>$$tr(r \cdot \mathbf{A} ) &#x3D; r \cdot tr(\mathbf{A})$$</p>
<p>另外, 一个 $n\times n$ 矩阵转置后对角线上的元素不发生变化, 所以有<br>$$tr(\mathbf{A} ) &#x3D; tr\left(\mathbf{A}^T \right)$$</p>
<p>同时, 关于矩阵的<strong>迹</strong>和<strong>特征值</strong>, 还有以下关系<br>$$tr( \mathbf{A}) &#x3D; \lambda_1 + \lambda_2 + \cdots + \lambda_n$$<br>其中的 $\lambda_1,\lambda_2 \cdots \lambda_n$ 是矩阵的特征值.  而且有：<br>$$\forall m \in \mathbb{N}, tr( \mathbf{A}^m) &#x3D; \lambda_1^m + \lambda_2^m + \cdots + \lambda_n^m$$</p>
<blockquote>
<p>关于迹的更多内容参考: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A1#.E7.9F.A9.E9.98.B5.E4.B9.98.E7.A7.AF.E7.9A.84.E8.BF.B9.E6.95.B0">迹 - 维基百科, 自由的百科全书</a></p>
</blockquote>
<h3 id="Jordan-标准型"><a href="#Jordan-标准型" class="headerlink" title="Jordan 标准型"></a>Jordan 标准型</h3><blockquote>
<p>关于 Jordan 标准型的详细内容, 请参考: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%A5%E5%B0%94%E5%BD%93%E6%A0%87%E5%87%86%E5%9E%8B">若尔当标准型 - 维基百科, 自由的百科全书</a></p>
</blockquote>
<p>这里仅复述几个高等代数中关于<strong>若尔当(Jordan)标准型</strong>的结果:</p>
<p>对任意系数域为 $\mathbb {K}$ 的矩阵 $\mathbf{A}$, 只要其特征值都在 $\mathbb {K}$ 中, 就<strong>存在一个与之相似的若尔当标准型 $\mathbf{J}$：使得 $\mathbf{A&#x3D;PJP^1}$, 其中  $\mathbf{P}$ 是一个可逆矩阵</strong>. 并且满足：</p>
<ul>
<li>矩阵 $\mathbf{J}$ 的特征值（计入重数）就是主对角线上的系数. </li>
<li>对于 $\mathbf{J}$ 的一个特征值 $\lambda_i$, 它的几何重数就是属于特征值 $\lambda_i$ 的若尔当块的个数. </li>
<li>所有属于特征值 $\lambda_i$ 的若尔当块的维数之和是特征值 $\lambda_i$ 的代数重数.</li>
</ul>
<h3 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h3><p>级数理论是数学分析中很重要的一部分基础内容. <strong>幂级数</strong>就是<strong>函数项级数</strong>中的一个常用的例子. 关于函数项级数, 主要研究的有收敛性, 极限(和)函数的连续性、可微性、可积性等内容. 为了保证极限(和)函数能保留通项具有的性质, 便有了<strong>一致收敛性</strong>.</p>
<p>幂级数在其收敛域上保持连续性、可微性、可积性, 即:</p>
<blockquote>**连续性**：幂级数 $\sum_{n=0}^{\infty}{a_{n}x^{n}}$ 的和函数 $s(x)$在其收敛域 $D$上连续.<br>
**可积性**：幂级数 $\sum_{n=0}^{\infty}{a_{n}x^{n}}$ 的和函数 $s(x)$ 在其收敛域 $D$ 上可积, 且有逐项积分公式：
$$\int_{a}^{b}{\sum_{n=0}^{\infty}{a_{n}x^{n}} dx} = \sum_{n=0}^{\infty}{\int_{a}^{b}{a_{n}x^{n} dx}}$$
且逐项积分后的级数与原级数有相同的收敛半径.<br>
**可微性**：幂级数 $\sum_{n=0}^{\infty}{a_{n}x^{n}}$ 的和函数 $s(x)$在其收敛域 $D$ 上可微, 且有逐项求导公式：
$$\left(\sum_{n=0}^{\infty}{a_{n}x^{n}}\right)' = \sum_{n=0}^{\infty}{\left(a_{n}x^{n}\right)'}$$
且逐项求导后的级数与原级数有相同的收敛半径. </blockquote>

<h2 id="原题的解题过程"><a href="#原题的解题过程" class="headerlink" title="原题的解题过程"></a>原题的解题过程</h2><p>看到题目第一眼, 应该考虑到从化简待证式右边入手.</p>
<p>右边<br>$$\sum_{k&#x3D;1}^{\infty}{\frac{1}{k}tr(\mathbf{A}^{k})}\quad(eq.1)$$<br>是一个无穷级数. 我们设矩阵 $\mathbf{A}$ 的 $n$ 个特征值为 $\lambda_1,\lambda_2 \cdots \lambda_n$.</p>
<p>首先, 由迹的性质, 对于每一个 $k$, 有<br>$$tr( \mathbf{A}^k) &#x3D; \lambda_1^k + \lambda_2^k + \cdots + \lambda_n^k. $$</p>
<p>于是我们可以将式 $(eq.1)$ 重写为<br>$$\sum_{i&#x3D;1}^{n}{\sum_{k&#x3D;1}^{\infty}{\frac{1}{k}\lambda_{i}^k}}.\quad(eq.2)$$</p>
<p>上式中的$\sum_{k&#x3D;1}^{\infty}{\frac{1}{k}\lambda_{i}^k}$<br>正是一幂级数形式的无穷和.</p>
<p>考察幂级数<br>$$p(x)&#x3D;\sum_{k&#x3D;1}^{\infty}{\frac{1}{k}x^k} \quad ( x &lt; 1).$$<br>容易判断, 上面这个幂级数在 $x &lt; 1$ 这个范围内一致收敛, 求这个幂级数的和.<br>$$p’(x)&#x3D;\sum_{k&#x3D;1}^{\infty}{\left(\frac{1}{k}x^k\right)’}&#x3D;\sum_{k&#x3D;1}^{\infty}{x^{k-1}}&#x3D;\lim_{k\rightarrow\infty}{\frac{1-x^{k-1}}{1-x}}&#x3D;\frac{1}{1-x}.$$<br>所以<br>$$p(x)&#x3D;\int_{0}^{x}{p’(x)dx}&#x3D;-\ln (1-x).$$</p>
<p>那么式 $(eq.2)$ 就等于<br>$$\sum_{i&#x3D;1}^{n}{p(\lambda_{i})} &#x3D; - \sum_{i&#x3D;1}^{n}{\ln (1-\lambda_{i})} &#x3D; -\ln{\prod_{i&#x3D;1}^{n}{(1-\lambda_{i})}}.\quad(eq.3)$$</p>
<p>现在我们看式 $(eq.1)$ 的左边, 对于矩阵 $\mathbf{A}$, 根据若尔当标准型的结果, 存在一个与之相似的若尔当标准型 $\mathbf{J}$：使得 $\mathbf{A&#x3D;PJP^1}$, 其中  $\mathbf{P}$ 是一个可逆矩阵. 所以,<br>$$\mathbf{I-A}&#x3D;\mathbf{I-A&#x3D;I-PJP^{-1}&#x3D;P(I-J)P^{-1}}$$<br>由行列式的性质<br>$$\det\mathbf{P(I-J)P^{-1}}&#x3D;\det\mathbf{P}\cdot\det\mathbf{(I-J)}\cdot\det\mathbf{P^{-1}}&#x3D;\det\mathbf{(I-J)}.$$</p>
<p>而矩阵 $\mathbf{A}$ 的若尔当标准型 $\mathbf{J}$ 是一个上三角矩阵, 其 $n$ 个对角线元素为矩阵 $\mathbf{A}$ 的特征值, 所以 $\det\mathbf{(I-J)}$ 的值就是其对角线元素 $1-\lambda_i$ 相乘,即<br>$$\prod_{i&#x3D;1}^{n}{(1-\lambda_{i})}.$$</p>
<p>至此, 显然, 待证式两端相等, 证毕. $\square$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>解题笔记:一道简单的高等代数综合性题目</p><p><a href="https://zengfk.com.cn/2017/07/21/解题笔记-一道简单的高等代数综合性题目/">https://zengfk.com.cn/2017/07/21/解题笔记-一道简单的高等代数综合性题目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-07-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Notes/">Notes</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/">习题集</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/07/24/%E4%B8%80%E5%BC%A0%E8%B6%A3%E5%9B%BE-%E6%95%B0%E5%AD%A6%E7%9A%84%E6%B7%B1%E6%B8%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一张趣图-数学的深渊</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/05/R-n-%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E5%9B%9E%E9%A1%BE-2/"><span class="level-item">Review - $\mathbb{R}^{n}$ 上的拓扑(2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e5bcdffa7d425284f9b93154f8abcb8f",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一些概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">一些概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#迹"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">迹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#迹-的定义"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">迹 的定义</span></span></a></li><li><a class="level is-mobile" href="#迹-的性质"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">迹 的性质</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Jordan-标准型"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Jordan 标准型</span></span></a></li><li><a class="level is-mobile" href="#幂级数"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">幂级数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#原题的解题过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">原题的解题过程</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>