<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>泛函中的重要定理之 Hahn-Banach 定理 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="个人学习笔记整理而来, 内容如有错漏欢迎电邮联系. a collection of personal math notes.  Hahn-Banach Theorem is one of the core theorems of linear functional analysis. The Hahn-Banach Theorem in Vector Space is also called A"><meta property="og:type" content="blog"><meta property="og:title" content="泛函中的重要定理之 Hahn-Banach 定理"><meta property="og:url" content="https://zengfk.com.cn/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="个人学习笔记整理而来, 内容如有错漏欢迎电邮联系. a collection of personal math notes.  Hahn-Banach Theorem is one of the core theorems of linear functional analysis. The Hahn-Banach Theorem in Vector Space is also called A"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zengfk.com.cn/images/1.png"><meta property="article:published_time" content="2022-07-15T11:00:56.000Z"><meta property="article:modified_time" content="2022-09-15T12:28:50.239Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="泛函分析"><meta property="article:tag" content="Zorn&#039;s Lemma"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zengfk.com.cn/images/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/"},"headline":"泛函中的重要定理之 Hahn-Banach 定理","image":["https://zengfk.com.cn/images/1.png"],"datePublished":"2022-07-15T11:00:56.000Z","dateModified":"2022-09-15T12:28:50.239Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"个人学习笔记整理而来, 内容如有错漏欢迎电邮联系. a collection of personal math notes.  Hahn-Banach Theorem is one of the core theorems of linear functional analysis. The Hahn-Banach Theorem in Vector Space is also called A"}</script><link rel="canonical" href="https://zengfk.com.cn/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-15T11:00:56.000Z" title="2022/7/15 19:00:56">2022-07-15</time>发表</span><span class="level-item"><time dateTime="2022-09-15T12:28:50.239Z" title="2022/9/15 20:28:50">2022-09-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></span><span class="level-item">8 分钟读完 (大约1188个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">泛函中的重要定理之 Hahn-Banach 定理</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>个人学习笔记整理而来, 内容如有错漏欢迎电邮联系. a collection of personal math notes.</p>
</blockquote>
<p>Hahn-Banach Theorem is one of the core theorems of linear functional analysis. The Hahn-Banach Theorem in <em>Vector Space</em> is also called <em>Analytic Form of Hahn-Banach Theorem</em>. Two corollaries are especially important: Hahn-Banach Theorem in Normed Vector Space, and Geometric Form of Hahn-Banach Theorem.</p>
<h2 id="Analytic-Form"><a href="#Analytic-Form" class="headerlink" title="Analytic Form"></a>Analytic Form</h2><blockquote>
<p><strong>定理.[Hahn-Banach Theorem in Real Vector Space]</strong></p>
<p>Let $X$ be a real vector space, and $p$ is a <em>sublinear functional</em> in $X$, that is, $p:X\rightarrow\mathbb{R}$ is a function satisfies the following properties:</p>
<p>$$\begin{eqnarray}p(\alpha x) &#x3D; \alpha p(x),\quad \forall \alpha&gt;0 \text{ and } x\in X,\\p(x+y) \leqslant p(x)+p(y)\quad \forall x,y\in X.\end{eqnarray}$$<br>And let $Y$ be a subspace of $X$, $l:Y\rightarrow\mathbb{R}$ is a linear functional in $Y$ which satisfies<br>$$l(y)\leqslant q(y),\quad \forall y\in Y.$$<br>Then there exists a linear functional $\widetilde{j}:X\rightarrow\mathbb{R}$, such that<br>$$\widetilde{l}(y)&#x3D;l(y),\quad \forall y\in Y.\quad \text{ and } \widetilde{l}(y)\leqslant p(x),\quad \forall x\in X.$$</p>
</blockquote>
<span id="more"></span>

<p>[证明.]<br>Two steps to complete this proof.</p>
<p><strong>Step (i).</strong> Add one element to $Y$ and form a larger vector space, and proof for this space.</p>
<p>Assume $Y\subsetneqq X$, Given $x_0\in X-Y$ (Obviously, $x_0\neq 0$), define the subspace of $X$</p>
<p>$$\text{Dom } f:&#x3D; {(\alpha x_0 +y)\mid \alpha\in \mathbb{R}, y\in Y},$$</p>
<p>then $Y\subset \text{Dom } f$.</p>
<p><em>Claim 1.</em> Exists linear functional $f:\text{Dom } f\rightarrow\mathbb{R}$, such that</p>
<p>$$f(y)&#x3D;l(y)~ \forall y\in Y\quad \text{and} \quad f(x)\leqslant p(x)~ \forall x\in \text{Dom } f.$$</p>
<p>The problem can be reduced to find a real number $\lambda:&#x3D;f(x_0)$, such that</p>
<p>$$f(\alpha x_0 +y) &#x3D; f(\alpha x_0) + f(y) &#x3D; \alpha \lambda +l(y)\leqslant p(\alpha x_0 +y), \quad \forall \alpha \in \mathbb{R}, y\in Y.$$</p>
<p>This inequality holds for $\alpha&#x3D;0$, thus $\lambda$ only need to satisfy:</p>
<p>$$\begin{eqnarray}<br>\lambda\leqslant\alpha ^{-1}[p(\alpha x_0 +y) - l(y)] &#x3D; p(x_0 + \alpha^{-1} y) - l(\alpha^{-1} y) ,\quad \forall\alpha&gt;0, y\in Y;\\<br>\lambda\geqslant\alpha ^{-1}[p(\alpha x_0 +y) - l(y)] &#x3D; -p(-x_0 + \alpha^{-1} y) + l(-\alpha^{-1} y),\quad \forall\alpha&lt;0, y\in Y;<br>\end{eqnarray}$$</p>
<p>By linearity of $l$ and sublinearity of $p$, we have<br>$$-p(-x_0 + u) + l(u)\leqslant p(x_0 + v) - l(v),\quad \forall u,v \in Y.$$</p>
<p>Let<br>$$a:&#x3D;\sup_{u\in Y}{-p(-x_0 + u) + l(u)}\leqslant b:&#x3D;\inf_{v\in Y}{p(x_0 + v) - l(v)},$$<br>and chose $\lambda$ that satisfies $a&lt;\lambda&lt;b$ will done.</p>
<p><strong>Step (ii)</strong>. functionals that satisfy previous property form a set with appropriate order, Zorn’s Lemma gives the existence of $\widetilde{l}$.</p>
<p>All the linear functionals $f:\text{Dom } f\rightarrow\mathbb{R}$ defined on subspaces of $X$ which contains $Y$ and satisfy the following properties form a set, we denote it by $\mathscr{F}$:<br>$$f(y)&#x3D;l(y)~ \forall y\in Y\quad \text{and} \quad f(x)\leqslant p(x)~ \forall x\in \text{Dom } f.$$</p>
<p>$\mathscr{F}\neq \varnothing$ since $l\in\mathscr{F}$. And $\mathscr{F}$ is <em>partially ordered</em> with relation $\preccurlyeq$:<br>$$\text{Dom }f_1 \subset \text{Dom }f_2, f_1(x)&#x3D;f_2(x),\quad \forall x\in \text{Dom }f_1.$$</p>
<p>Given a <em>totally ordered</em> subset $\mathscr{E}$ of $\mathscr{F}$, let<br>$$\text{Dom } g :&#x3D; \bigcup_{f\in \mathscr{E}}\text{Dom } f,$$<br>then it is a subspace of $X$.</p>
<p><em>Claim 2.</em> $\forall x\in \text{Dom }g$,<br>$$g(x):&#x3D;f(x),\quad \forall f\in \mathscr{E} \text{ s.t } x\in \text{Dom }f$$<br>clearly define a linear functional $g:\text{Dom }g\rightarrow \mathbb{R}$, and $\forall  x\in \text{Dom }g$, there is $g(x)\leqslant p(x)$. </p>
<p>Let $x\in \text{Dom }g$ such that $x\in \text{Dom }f_1$ and $x\in \text{Dom }f_2$, and $f_1, f_2\in \mathscr{E}$, without loss of generality, assume $f_1 \preccurlyeq f_2$. Then $g(x) &#x3D; f_1(x)&#x3D;f_2(x)\leqslant p(x)$.</p>
<p>If $x_1\in \text{Dom }f_1, x_2\in \text{Dom }f_2$, then $f_1 \preccurlyeq f_2$ implies $(x_1+x_2)\in \text{Dom }f_2$, thus $g(x_1 +x_2) &#x3D; f_2(x_1 +x_2) &#x3D; f_2(x_1) +f_2(x_2) &#x3D; g(x_1) +g(x_2)$; and $\forall \alpha \in \mathbb{R}$, $g(\alpha x_1) &#x3D; f_1(\alpha x_1) &#x3D; \alpha f_1(x) &#x3D; \alpha g(x_1)$. [This shows that g(x) is a linear functional indeed!]</p>
<p>By construction of $g$, it is an <em>upper bound</em> of $\mathscr{E}$. By Zorn’s Lemma, $\mathscr{F}$ has a maximum element $\widetilde{l}$, it is defined on a subspace $\text{Dom }\widetilde{l}\subset X$.</p>
<p><em>Claim 3.</em> $\text{Dom }\widetilde{l} &#x3D; X$, and $\widetilde{l}\in \mathscr{F}$ satisfies every property that we required.</p>
<p>Prove this claim by contradiction. Suppose that $\widetilde{l}\subsetneqq X$, then repeat step (i), a linear functional $\widetilde{f}:\text{Dom }\widetilde{f}\rightarrow\mathbb{R}$ would exist, and it satisfies all the related properties, and $\widetilde{l}\preccurlyeq\widetilde{f}$. Hence the claim holds.</p>
<p>Theorem is now proved.</p>
<p><strong>Note.</strong> <em>Norm</em> and <em>Semi-norm</em> are examples of sublinear functional, but the concept of sublinear functional is more general, since $p(\alpha x) &#x3D; |\alpha|p(x)$ is only required for $\alpha &gt; 0$.</p>
<blockquote>
<p><strong>定理.</strong> [Hahn-Banach Theorem in Complex Vector Space]</p>
<p>Let $X$ be a complex vector space, and $p:X\rightarrow\mathbb{R}$ is a <em>semi-norm</em> in $X$. And let $Y$ be a subspace of $X$, $l:Y\rightarrow\mathbb{C}$ is a linear functional in $Y$ which satisfies</p>
<p>$$|l(y)|\leqslant q(y),\quad \forall y\in Y.$$</p>
<p>Then there exists a linear functional $\widetilde{j}:X\rightarrow\mathbb{C}$, such that</p>
<p>$$\widetilde{l}(y)&#x3D;l(y),\quad \forall y\in Y,\quad \text{ and } \left|\widetilde{l}(y)\right|\leqslant p(x),\quad \forall x\in X.$$</p>
</blockquote>
<h2 id="Hahn-Banach-Theorem-in-Normed-Vector-Space"><a href="#Hahn-Banach-Theorem-in-Normed-Vector-Space" class="headerlink" title="Hahn-Banach Theorem in Normed Vector Space"></a>Hahn-Banach Theorem in Normed Vector Space</h2><p>Denote the dual space of a normed space $X$ by $X^*$.</p>
<blockquote>
<p><strong>定理.</strong> [Hahn-Banach Theorem in Normed Vector Space]</p>
<p>Let $X$ be a normed vector space, $Y$ is a subspace of $X$, and let $l:Y\rightarrow \mathbb{K}$ is a continuous linear functional. Then there exists a continuous linear functional $\widetilde{l}:X\rightarrow\mathbb{K}$ that satisfies</p>
<p>$$\widetilde{l}(y) &#x3D; l(y) \quad \forall y\in Y, \text{ and } \|\widetilde{l}\| _{X^*} &#x3D; \|l\| _{Y^*}.$$</p>
</blockquote>
<p><strong>证明.</strong> [Here prove the complex case] Let $X$ be a complex normed vector space.</p>
<p>Some notions need to be clarified first: $\|\cdot\|$ is the norm in $X$; $\|\cdot\| _{X^{*}}$ is the norm in $X^{*}$; so is $\|\cdot\| _{Y^{*}}$; and $|\cdot|$ is the norm of complex numbers.</p>
<p>$\forall x\in X$, let $p(x):&#x3D;\|l\|_{Y^*}\|x\|$. $p:X\rightarrow\mathbb{C}$ is a norm (while $l\neq 0$), thus a sublinear functional. As $l$ is continuous, then</p>
<p>$$|l(y)|\leqslant\|l\|_{Y^*}\|x\|\quad \forall y\in Y.$$</p>
<p>By Theorem\ref{THM:HB-Complex}, there exists a linear functional $\widetilde{l}:X\rightarrow\mathbb{C}$ that satisfies</p>
<p>$$\widetilde{l}(y)&#x3D;l(y),\quad \forall y\in Y,\quad \text{ and } \left|\widetilde{l}(x)\right|\leqslant p(x) &#x3D; \|l\|_{Y^*}\|x\|,\quad \forall x\in X.$$</p>
<p>Hence $\widetilde{l}(x)$ is continuous and</p>
<p>$$\|l\| _{Y ^*} &#x3D; \sup _{y\in Y, y\neq 0}\frac{|l(y)|}{\|y\|}\leqslant \sup _{x\in X, x\neq 0}\frac{|l(x)|}{\|x\|} &#x3D; \left\| \widetilde{l} \right\| _{X ^*}\leqslant \|l\| _{Y^*}.$$</p>
<p>The real normed space case can be proved in similar way.</p>
<p><strong>Remark.</strong> (1) In the case of Hilbert Space, Hahn-Banach Theorem can be proved in a simpler way without using the Axiom of Choice, Furthermore, it the uniqueness of expension is given.</p>
<p>(2) In general, norm-preserving extension is not necessarily unique. several examples can be found in \cite{ref1}\cite{ref2}. But with certain conditions, the uniqueness can be guaranteed (Corollary\ref{COR:HB-TF}).</p>
<h2 id="Geometric-Form"><a href="#Geometric-Form" class="headerlink" title="Geometric Form"></a>Geometric Form</h2><p>Several preparatory knowledge to be mentioned first.</p>
<p><strong>定义.[Hyperplane]</strong></p>
<p>Let $X$ be a normed vector space. A <em>Hyperplane</em> is a set defined as</p>
<p>$$H:&#x3D;x\in X\mid f(x)&#x3D;\alpha},$$</p>
<p>in which $f$ is a linear functional that is not always zero, and $\alpha\in \mathbb{R}$. $[f&#x3D;\alpha]$ is called <em>the equation of hyperplane $H$</em>.</p>
<blockquote>
<p><strong>命题.</strong> Hyperplane $[f&#x3D;\alpha]$ is closed if and only if $f$ is continuous.</p>
</blockquote>
<p><strong>定义. [Separation, Strictly Separation]</strong><br>Let $A,B\subset X$. $A, B$ are said to be <em>separated</em> by hyperplane $[f&#x3D;\alpha]$ if</p>
<p>$$f(x)\leqslant\alpha,\quad \forall x\in A,\quad \text{and } f(x)\geqslant \alpha,\quad \forall x\in B.$$</p>
<p>$A, B$ are said to be <em>strictly separated</em> by hyperplane $[f&#x3D;\alpha]$ if $\exists \varepsilon&gt;0$, such that<br>$$f(x)\leqslant\alpha-\varepsilon,\quad \forall x\in A,\quad \text{and } f(x)\geqslant \alpha+\varepsilon,\quad \forall x\in B.$$</p>
<p><img src="/../../../../images/1.png" alt="fig1"></p>
<blockquote>
<p><strong>定理.</strong> [1st Geometric Form]</p>
<p>Let $A\subset X$, $B\subset X$ are two nonempty convex set. If $A$ is an open set, then there exists a hyperplane which separates $A$ and $B$.</p>
</blockquote>
<blockquote>
<p><strong>定理.</strong> [2nd Geometric Form]</p>
<p>Let $A\subset X$, $B\subset X$ are two nonempty convex set.  If $A$ is an closed set and $B$ is a compact set, then there exists a hyperplane which strictly separates $A$ and $B$.</p>
</blockquote>
<p><strong>Note.</strong> 更多关于 Hahn-Banach 型定理以及 “凸空间”的内容和结果将在另一份笔记中加以陈述.（这些内容非常重要且有意义.）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>泛函中的重要定理之 Hahn-Banach 定理</p><p><a href="https://zengfk.com.cn/2022/07/15/泛函中的重要定理之-Hahn-Banach-定理/">https://zengfk.com.cn/2022/07/15/泛函中的重要定理之-Hahn-Banach-定理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/">泛函分析</a><a class="link-muted mr-2" rel="tag" href="/tags/Zorn-s-Lemma/">Zorn&#039;s Lemma</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">三圆定理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><span class="level-item">关于连通性的简单讨论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0b0e2753fc68e53905fb0e15b1bd3857",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Analytic-Form"><span class="level-left"><span class="level-item">1</span><span class="level-item">Analytic Form</span></span></a></li><li><a class="level is-mobile" href="#Hahn-Banach-Theorem-in-Normed-Vector-Space"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hahn-Banach Theorem in Normed Vector Space</span></span></a></li><li><a class="level is-mobile" href="#Geometric-Form"><span class="level-left"><span class="level-item">3</span><span class="level-item">Geometric Form</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>