<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于做学术讲演的几条经验 - 虎头微分同学的Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎头微分同学的Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎头微分同学的Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在参加课题组组会, 做论文答辩, 乃至做学术讲座, 参加学术交流活动时, 能够做一场精彩生动的讲述或讲演, 是非常具有挑战性的一件事. 在和一众朋友交流问题时, 我也常因为准备不足而致使尴尬冷场. 作为一种沟通的技能, 我们有必要加以掌握. 所幸, 在阅读 AMS 的一系列博客时, 遇到一篇经验之谈, A Reflection on Giving Talks , 是作者在参与  Freie Uni"><meta property="og:type" content="blog"><meta property="og:title" content="关于做学术讲演的几条经验"><meta property="og:url" content="https://zengfk.com.cn/2021/05/25/%E5%85%B3%E4%BA%8E%E5%81%9A%E8%AE%B2%E6%BC%94%E7%9A%84%E5%87%A0%E6%9D%A1%E7%BB%8F%E9%AA%8C/"><meta property="og:site_name" content="虎头微分同学的Blog"><meta property="og:description" content="在参加课题组组会, 做论文答辩, 乃至做学术讲座, 参加学术交流活动时, 能够做一场精彩生动的讲述或讲演, 是非常具有挑战性的一件事. 在和一众朋友交流问题时, 我也常因为准备不足而致使尴尬冷场. 作为一种沟通的技能, 我们有必要加以掌握. 所幸, 在阅读 AMS 的一系列博客时, 遇到一篇经验之谈, A Reflection on Giving Talks , 是作者在参与  Freie Uni"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zengfk.com.cn/img/og_image.png"><meta property="article:published_time" content="2021-05-25T04:10:25.000Z"><meta property="article:modified_time" content="2021-05-26T08:19:48.175Z"><meta property="article:author" content="Zengfk"><meta property="article:tag" content="Notes"><meta property="article:tag" content="方法论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zengfk.com.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengfk.com.cn/2021/05/25/%E5%85%B3%E4%BA%8E%E5%81%9A%E8%AE%B2%E6%BC%94%E7%9A%84%E5%87%A0%E6%9D%A1%E7%BB%8F%E9%AA%8C/"},"headline":"关于做学术讲演的几条经验","image":["https://zengfk.com.cn/img/og_image.png"],"datePublished":"2021-05-25T04:10:25.000Z","dateModified":"2021-05-26T08:19:48.175Z","author":{"@type":"Person","name":"Zengfk"},"publisher":{"@type":"Organization","name":"虎头微分同学的Blog","logo":{"@type":"ImageObject","url":"https://zengfk.com.cn/images/logo2.png"}},"description":"在参加课题组组会, 做论文答辩, 乃至做学术讲座, 参加学术交流活动时, 能够做一场精彩生动的讲述或讲演, 是非常具有挑战性的一件事. 在和一众朋友交流问题时, 我也常因为准备不足而致使尴尬冷场. 作为一种沟通的技能, 我们有必要加以掌握. 所幸, 在阅读 AMS 的一系列博客时, 遇到一篇经验之谈, A Reflection on Giving Talks , 是作者在参与  Freie Uni"}</script><link rel="canonical" href="https://zengfk.com.cn/2021/05/25/%E5%85%B3%E4%BA%8E%E5%81%9A%E8%AE%B2%E6%BC%94%E7%9A%84%E5%87%A0%E6%9D%A1%E7%BB%8F%E9%AA%8C/"><link rel="alternate" href="/atom.xml" title="虎头微分同学的Blog" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-142390469-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" target="_blank" rel="noopener" href="http://research.zengfk.com.cn">Research</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-25T04:10:25.000Z" title="2021/5/25 12:10:25">2021-05-25</time>发表</span><span class="level-item"><time dateTime="2021-05-26T08:19:48.175Z" title="2021/5/26 16:19:48">2021-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span> / </span><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/%E6%9D%82%E5%BD%95/">杂录</a></span><span class="level-item">12 分钟读完 (大约1763个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">关于做学术讲演的几条经验</h1><div class="content"><p>在参加课题组组会, 做论文答辩, 乃至做学术讲座, 参加学术交流活动时, 能够做一场精彩生动的讲述或讲演, 是非常具有挑战性的一件事. 在和一众朋友交流问题时, 我也常因为准备不足而致使尴尬冷场. 作为一种沟通的技能, 我们有必要加以掌握.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>所幸, 在阅读 AMS 的一系列博客时, 遇到一篇经验之谈, <em><a target="_blank" rel="noopener" href="https://blogs.ams.org/mathgradblog/2020/02/29/a-reflection-on-giving-talks/">A Reflection on Giving Talks</a></em> , 是作者在参与  Freie Universität 一场”软技能”研讨会后的总结思考, 读之深以为然. 在此写篇笔记, 以备日后所需.</p>
<span id="more"></span>

<p><font color = blue>同时, MAA 有更多详细的资料, 帮助我们了解如何做一场有效的 Math Talk. <a target="_blank" rel="noopener" href="https://mathcomm.org/teaching-presentations/handouts-other-presentation-resources-for-students/">【链接在这里】</a></font></p>
<p>作者  Andrés R. Vindas Meléndez 在根据自己的经历以及参考了一些他人的意见文章后, 在自己的博文中给出了 12 条建议.</p>
<h3 id="只在有想要或者必要的情况下发言"><a href="#只在有想要或者必要的情况下发言" class="headerlink" title="只在有想要或者必要的情况下发言."></a>只在有想要或者必要的情况下发言.</h3><ul>
<li>没有”发言”意愿的情况下, 负面态度往往导致”bad talk”;</li>
<li>在”必须”要做讲演的情况下(如硕博论文答辩, 课程讨论, 组会),要对自己有信心, 相信自己.</li>
</ul>
<h3 id="做好计划-做好准备"><a href="#做好计划-做好准备" class="headerlink" title="做好计划, 做好准备"></a>做好计划, 做好准备</h3><ul>
<li>缺乏准备充足的准备工作, 往往导致严重问题;</li>
<li>注意你的讲演类型, 研讨会演讲、座谈会、解释性演讲、以研究为中心的演讲、幻灯片演讲, 基于不同的类型做不同的准备;</li>
<li>在准备演讲时&#x2F;做完演讲后, 我们可能会对自己的研究有更进一步的理解, 这些反馈将有利于进一步完善结果.</li>
</ul>
<h3 id="了解你的听众群体和讲演场合"><a href="#了解你的听众群体和讲演场合" class="headerlink" title="了解你的听众群体和讲演场合"></a>了解你的听众群体和讲演场合</h3><ul>
<li>了解听众的水平, 按照相应的水平去准备讲演内容的层次;</li>
<li>是做板书演讲? 还是幻灯片演讲? 做好不同的准备.</li>
</ul>
<h3 id="关注你的观众-x2F-任何需要被包括的人"><a href="#关注你的观众-x2F-任何需要被包括的人" class="headerlink" title="关注你的观众&#x2F;任何需要被包括的人"></a>关注你的观众&#x2F;任何需要被包括的人</h3><ul>
<li>照顾观众的情绪, 状态, 身体特殊情况等细节, 适当调整讲演方式.</li>
</ul>
<h3 id="不要高估你听众的知识水平"><a href="#不要高估你听众的知识水平" class="headerlink" title="不要高估你听众的知识水平"></a>不要高估你听众的知识水平</h3><ul>
<li>要知道, 即使是专家也会有自己不了解的地方, 未接触的概念, 尤其是跨分支的交流中, 比如做分析的未必了解拓扑几何的所有概念. 毕竟, 不是所有的数学对象都是 Common Knowledge.</li>
</ul>
<h3 id="学会讲故事-内容、动机、应用以及未来展望"><a href="#学会讲故事-内容、动机、应用以及未来展望" class="headerlink" title="学会讲故事: 内容、动机、应用以及未来展望"></a>学会讲故事: 内容、动机、应用以及未来展望</h3><ul>
<li>讲述自己的项目&#x2F;研究就如同在讲故事, 要按照讲故事的逻辑来安排你的PPT;</li>
<li>你讲演的内容是? 你的研究的目的是?</li>
<li>你为何对该主题产生的兴趣?</li>
<li>你的工作在数学, 社会学, 自然科学等其他各领域有什么应用?</li>
<li>分享你在研究中发现的开放性问题和猜想, 这将有可能吸引他人参与到你的研究中来, 为自己争取到合作者;</li>
<li>每个故事都有一个尾声, 尽可能给出一个圆满的结局. 前述内容中的某些重要内容可以在这里再次提及.</li>
</ul>
<h3 id="给足例子和基本定义"><a href="#给足例子和基本定义" class="headerlink" title="给足例子和基本定义"></a>给足例子和基本定义</h3><ul>
<li>通过有帮助性的例子来解释说明相关定义, 特殊的情况, 或者证明的思路;</li>
<li>避免使用技术性的定义, 因为这可能导致理解上的混乱. 比如说, 对于比较冗长的定义, 用一个简单直观的例子往往比直接阐述整个定义更好被理解;</li>
<li>尽可能使用<strong>统一的指导性的</strong>例子来说明一系列的内容, 这样, 借助同一个例子, 前后贯通, 观众会更容易理解你所讲的内容;</li>
<li>对观众不熟悉的定义与概念, 适当多次重复提及;</li>
<li>图片是你的好友! 有可能的话, 多用可视化的配图来配合说明问题;</li>
<li>用带颜色的字体或者下划线来突出要点;</li>
<li>必要的时候, 做一些实际的计算为例子来说明要点;</li>
<li>可以适当提示观众, 如果有人对你的研究细节感兴趣, 可以阅读你的论文&#x2F;预印本, 从例子-&gt;严格的技术性的证明.</li>
</ul>
<h3 id="书面工作要严谨"><a href="#书面工作要严谨" class="headerlink" title="书面工作要严谨"></a>书面工作要严谨</h3><ul>
<li>板书尽可能干净易于识读;</li>
<li>注意标点符号, 避免歧义.</li>
</ul>
<h3 id="提问准备以及应对方法"><a href="#提问准备以及应对方法" class="headerlink" title="提问准备以及应对方法"></a>提问准备以及应对方法</h3><ul>
<li>预估你可能会被问到的问题;</li>
<li>讲演中鼓励提问, 以此鼓励听众参与进来, 同时可以评估听众是否跟得上你;</li>
<li>如果讲演有时间限制, 可以要求所有提问留到最后提出;</li>
<li>讲演过程, 以至结束也可能出现无人提问的情况, 可以考虑向观众提问来进行互动;</li>
<li>当有人提问, 回答前, 先复述观众所提的问题, 以避免有的听众没有听到刚才的提问;</li>
<li>如果遇到特别活跃的听众, 对方反复提问, 这显示出对方对你研究的兴趣, 不要觉得挫败. 有时, 一边讲演, 一边时不时回答问题, 会是很困难的, 你可以有选择的回答一部分, 其余留待以后–这是你的主场, 你有权决定;</li>
<li>选择一个合适的话术来表达”我不知道如何这个问题的答案”, 比如某教授有时会说:”这是一个有趣的问题, 我很有探索这个问题的兴趣,我不认为我知道答案.”.</li>
</ul>
<h3 id="把握讲演时间"><a href="#把握讲演时间" class="headerlink" title="把握讲演时间"></a>把握讲演时间</h3><ul>
<li>不用尴尬, 你可以随时向组织者&#x2F;主持人询问你还有多少剩余的时间;</li>
<li>带上手表, 或者随时注意房间里的钟表;</li>
<li>不要超出分配给你的时间, 超时意味着你可能准备不充分, 不超时也是对他人时间的尊重.</li>
</ul>
<h3 id="不要忘记致谢！"><a href="#不要忘记致谢！" class="headerlink" title="不要忘记致谢！"></a>不要忘记致谢！</h3><ul>
<li>感谢你的合作者;</li>
<li>给出参考文献, 以说明你引用了的他人的工作;</li>
<li>引用要给出定理, 作者, 结果年份. 尽可能给出参考文献, 这将会帮助对这些工作感兴趣的人找到原始文献, 也利于别人引用你的工作;</li>
<li>给自己一份功劳. 告诉人们你哪些是你做的工作. 如果你做出了伟大的研究成果, 念叨不想告诉别人吗?</li>
</ul>
<h3 id="做真实的自己"><a href="#做真实的自己" class="headerlink" title="做真实的自己"></a>做真实的自己</h3><ul>
<li>只有你才真正理解自己工作的意义;</li>
<li>不要低谷或者淡化你做出的研究成果. 你就是专家!</li>
<li>让你的展示包含你自己个性化的东西;</li>
<li>穿你觉得舒服的衣服即可;</li>
<li>对你自己的工作要有热情, 以你自己独特的方式展示的热情;</li>
<li>人们会感谢你的带来的正能量;</li>
<li>你就是摇滚明星!</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于做学术讲演的几条经验</p><p><a href="https://zengfk.com.cn/2021/05/25/关于做讲演的几条经验/">https://zengfk.com.cn/2021/05/25/关于做讲演的几条经验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zengfk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Notes/">Notes</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/31/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%A8%80-5%E6%9C%8831%E6%97%A5%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">每日一言 - 5月31日言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/24/%E5%BF%86%E8%A2%81%E9%9A%86%E5%B9%B3/"><span class="level-item">忆袁隆平</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c567ae95f5fec61155472ed6dbf9b50a",
            repo: "zengfk_blog_comments",
            owner: "zengfk",
            clientID: "f0ea23557cc8534a3927",
            clientSecret: "e6ed870839f47437ca30c02ea6f5224705fa4433",
            admin: ["zengfk"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎头微分同学</p><p class="is-size-6 is-block">到中流击水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zengfk" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengfk"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/kensongguo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#只在有想要或者必要的情况下发言"><span class="level-left"><span class="level-item">1</span><span class="level-item">只在有想要或者必要的情况下发言.</span></span></a></li><li><a class="level is-mobile" href="#做好计划-做好准备"><span class="level-left"><span class="level-item">2</span><span class="level-item">做好计划, 做好准备</span></span></a></li><li><a class="level is-mobile" href="#了解你的听众群体和讲演场合"><span class="level-left"><span class="level-item">3</span><span class="level-item">了解你的听众群体和讲演场合</span></span></a></li><li><a class="level is-mobile" href="#关注你的观众-x2F-任何需要被包括的人"><span class="level-left"><span class="level-item">4</span><span class="level-item">关注你的观众/任何需要被包括的人</span></span></a></li><li><a class="level is-mobile" href="#不要高估你听众的知识水平"><span class="level-left"><span class="level-item">5</span><span class="level-item">不要高估你听众的知识水平</span></span></a></li><li><a class="level is-mobile" href="#学会讲故事-内容、动机、应用以及未来展望"><span class="level-left"><span class="level-item">6</span><span class="level-item">学会讲故事: 内容、动机、应用以及未来展望</span></span></a></li><li><a class="level is-mobile" href="#给足例子和基本定义"><span class="level-left"><span class="level-item">7</span><span class="level-item">给足例子和基本定义</span></span></a></li><li><a class="level is-mobile" href="#书面工作要严谨"><span class="level-left"><span class="level-item">8</span><span class="level-item">书面工作要严谨</span></span></a></li><li><a class="level is-mobile" href="#提问准备以及应对方法"><span class="level-left"><span class="level-item">9</span><span class="level-item">提问准备以及应对方法</span></span></a></li><li><a class="level is-mobile" href="#把握讲演时间"><span class="level-left"><span class="level-item">10</span><span class="level-item">把握讲演时间</span></span></a></li><li><a class="level is-mobile" href="#不要忘记致谢！"><span class="level-left"><span class="level-item">11</span><span class="level-item">不要忘记致谢！</span></span></a></li><li><a class="level is-mobile" href="#做真实的自己"><span class="level-left"><span class="level-item">12</span><span class="level-item">做真实的自己</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-25T13:56:19.000Z">2023-05-25</time></p><p class="title"><a href="/2023/05/25/%E5%A4%8D%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Littlewood-%E4%BB%8E%E5%B1%9E%E5%AE%9A%E7%90%86/">复分析学习笔记 - Littlewood 从属定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T01:28:57.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/%E4%B8%89%E5%9C%86%E5%AE%9A%E7%90%86/">三圆定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T11:00:56.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/%E6%B3%9B%E5%87%BD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E4%B9%8B-Hahn-Banach-%E5%AE%9A%E7%90%86/">泛函中的重要定理之 Hahn-Banach 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E6%9E%90%E5%AD%A6-Analysis/">分析学/Analysis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/"><img src="/../../../../images/tpsin.png" alt="关于连通性的简单讨论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-15T10:00:22.000Z">2022-04-15</time></p><p class="title"><a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA/">关于连通性的简单讨论</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T05:54:37.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%8B%93%E6%89%91%E5%92%8C-Tychonoff-%E5%AE%9A%E7%90%86/">关于积拓扑和 Tychonoff 定理</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8B%93%E6%89%91%E5%AD%A6-Topology/">拓扑学/Topology</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bernstein-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">Bernstein 多项式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cauchy-Crofton-%E5%85%AC%E5%BC%8F/"><span class="tag">Cauchy-Crofton 公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/L-p-%E7%A9%BA%E9%97%B4/"><span class="tag">L^p 空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lebesgue-%E7%A7%AF%E5%88%86/"><span class="tag">Lebesgue 积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MY-LIFE/"><span class="tag">MY LIFE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MathJax/"><span class="tag">MathJax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Star-Trek/"><span class="tag">Star Trek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zorn-s-Lemma/"><span class="tag">Zorn&#039;s Lemma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/"><span class="tag">一致收敛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91/"><span class="tag">一般拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8A%A8%E7%82%B9/"><span class="tag">不动点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A2%E7%95%AA%E5%9B%BE%E9%80%BC%E8%BF%91/"><span class="tag">丢番图逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%98%E7%A7%AF%E7%BA%A7%E6%95%B0/"><span class="tag">乘积级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98%E9%9B%86/"><span class="tag">习题集</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%8B%E5%80%BC%E6%80%A7/"><span class="tag">介值性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%9B%E4%BA%8B/"><span class="tag">军事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95/"><span class="tag">几何</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/"><span class="tag">凸函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%97%8F/"><span class="tag">函数族</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/"><span class="tag">函数极限</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">函数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%A9%BA%E9%97%B4/"><span class="tag">切空间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E7%BD%97%E5%BA%9A/"><span class="tag">华罗庚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E6%B1%82%E9%95%BF%E6%9B%B2%E7%BA%BF/"><span class="tag">可求长曲线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%88%86%E6%9E%90/"><span class="tag">复分析</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%95%8C%E6%96%B0%E9%97%BB/"><span class="tag">学界新闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">对数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%B9%B3%E9%82%A6%E5%BD%A6/"><span class="tag">小平邦彦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/"><span class="tag">幂函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E5%86%9B90%E5%91%A8%E5%B9%B4/"><span class="tag">建军90周年</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"><span class="tag">微分几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%88%86%E5%AD%A6/"><span class="tag">微分学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89/"><span class="tag">微言大义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E8%AF%AD/"><span class="tag">德语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86/"><span class="tag">心理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E8%80%85%E9%9B%86/"><span class="tag">惰者集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91/"><span class="tag">拓扑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0/"><span class="tag">指数函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97/"><span class="tag">数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/"><span class="tag">数列极限</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/"><span class="tag">数学分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/"><span class="tag">数学史</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/"><span class="tag">数学应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E6%80%A7/"><span class="tag">数学的本性</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0/"><span class="tag">数项级数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BD%B3%E9%80%BC%E8%BF%91/"><span class="tag">最佳逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E7%90%86%E9%80%BC%E8%BF%91/"><span class="tag">有理逼近</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%84%9F/"><span class="tag">杂感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%85%E5%8A%9B/"><span class="tag">毅力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/"><span class="tag">泛函分析</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2/"><span class="tag">洛伦兹变换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%BD%A2/"><span class="tag">流形</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E8%AE%B2/"><span class="tag">演讲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91/"><span class="tag">点集拓扑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/"><span class="tag">狭义相对论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">生成函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE/"><span class="tag">电视节目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5/"><span class="tag">矩阵</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B5%AE%E8%AF%AD%E5%BE%AE%E8%A8%80/"><span class="tag">絮语微言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A7%E6%95%B0/"><span class="tag">级数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%BE%8B/"><span class="tag">自律</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><span class="tag">读书摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%8F%B2/"><span class="tag">读史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E5%9B%BE/"><span class="tag">趣图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E5%88%86%E6%95%B0/"><span class="tag">连分数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/"><span class="tag">连续函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/"><span class="tag">逻辑学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E6%B8%A9-%E6%96%B0%E7%9F%A5/"><span class="tag">重温 &amp; 新知</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B4%E6%96%AD%E7%82%B9/"><span class="tag">间断点</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3/"><span class="tag">黎曼猜想</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo2.png" alt="虎头微分同学的Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zengfk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zengfk"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>