<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>关于人生的意义 balabala... - 虎头微分同学的Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="从很小的时候到现在, 很多人可能也一样, 开始思考人生的意义, 开始疑惑, 开始迷茫. 有的人给自己设定了一个意义, 并为之而活; 有的人还陷入在不断寻找外在的(普世的)意义中; 还有的人陷入在生活中, 忙忙碌碌匆匆忙忙中, 早已忘记这个问题. 当然还有人像我一样, 一直是个精神的流浪者. 我知道人生在这个宇宙的尺度下是毫无意义的, 即使在个人身上. 每次陷入人生意义的思考时, 我问周围的人, 他">
<meta name="keywords" content="心理,杂感,MY LIFE">
<meta property="og:type" content="article">
<meta property="og:title" content="关于人生的意义 balabala...">
<meta property="og:url" content="https://zengfk.com.cn/2017/07/28/关于人生的意义-balabala/index.html">
<meta property="og:site_name" content="虎头微分同学的Blog">
<meta property="og:description" content="从很小的时候到现在, 很多人可能也一样, 开始思考人生的意义, 开始疑惑, 开始迷茫. 有的人给自己设定了一个意义, 并为之而活; 有的人还陷入在不断寻找外在的(普世的)意义中; 还有的人陷入在生活中, 忙忙碌碌匆匆忙忙中, 早已忘记这个问题. 当然还有人像我一样, 一直是个精神的流浪者. 我知道人生在这个宇宙的尺度下是毫无意义的, 即使在个人身上. 每次陷入人生意义的思考时, 我问周围的人, 他">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zengfk.com.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-06-14T07:45:38.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于人生的意义 balabala...">
<meta name="twitter:description" content="从很小的时候到现在, 很多人可能也一样, 开始思考人生的意义, 开始疑惑, 开始迷茫. 有的人给自己设定了一个意义, 并为之而活; 有的人还陷入在不断寻找外在的(普世的)意义中; 还有的人陷入在生活中, 忙忙碌碌匆匆忙忙中, 早已忘记这个问题. 当然还有人像我一样, 一直是个精神的流浪者. 我知道人生在这个宇宙的尺度下是毫无意义的, 即使在个人身上. 每次陷入人生意义的思考时, 我问周围的人, 他">
<meta name="twitter:image" content="https://zengfk.com.cn/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="关于人生的意义 balabala..." type="application/atom+xml">



<link rel="icon" href="https://i.loli.net/2019/06/18/5d089072456dd44636.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142390469-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142390469-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b303d7ab99349393fcb3ed0f719d28ef";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo2.png" alt="关于人生的意义 balabala..." height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">归档/Archives</a>
                
                <a class="navbar-item" href="/categories">文章分类/Categories</a>
                
                <a class="navbar-item" href="/about">关于/About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-07-27T23:35:01.000Z">2017-07-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/书摘/">书摘</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/书摘/心理学/">心理学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3928 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于人生的意义 balabala...
            
        </h1>
        <div class="content">
            <p>从很小的时候到现在, 很多人可能也一样, 开始思考人生的意义, 开始疑惑, 开始迷茫. 有的人给自己设定了一个意义, 并为之而活; 有的人还陷入在不断寻找外在的(普世的)意义中; 还有的人陷入在生活中, 忙忙碌碌匆匆忙忙中, 早已忘记这个问题.</p>
<p>当然还有人像我一样, 一直是个精神的流浪者. 我知道人生在这个宇宙的尺度下是毫无意义的, 即使在个人身上. 每次陷入人生意义的思考时, 我问周围的人, 他们 “人生的意义是什么?” 时, 其实每个人的答案我已经知道, 但却不是内心那个难以表述的真正的问题的答案.</p>
<p>最近看到一篇文章, 曾经的北大心理专业的一位学生写下的, 题目是<a href="https://zhuanlan.zhihu.com/p/23855087" target="_blank" rel="noopener">《不好意思, 我就是那四成认为人生没有意义的北大新生之一》</a>. 这篇文章大概真正击中了很多像我一样的人内心的痛点. 说个趣事, 文章评论下, 来自数学系的孩子不在少数, 或许是因为 “思考” 是数学系的人的主要活动吧.</p>
<a id="more"></a>

<h2 id="关于人生意义的存在性"><a href="#关于人生意义的存在性" class="headerlink" title="关于人生意义的存在性"></a>关于人生意义的存在性</h2><p>哲学家会告诉我们: <em>人生的意义是虚无的</em>.</p>
<blockquote>我从十四岁那年开始疑惑人生到底有没有意义, 其实这本身是一件很有意义的事啊. 对这个问题的思考伴随了我整个青春期, 于是高考结束后我选择了哲学系, 念了最冷门的宗教学. 我觉得这两个专业大概会给我答案. 

<p>意义的缺失带给一个年轻人的恐慌, 茫然与无所适从, 确实是一件足够沉重的事. 所幸的是, 在本科毕业之后, 我对于人生没有意义这件事已经开开心心地接受了. </p>
<p>哲学家们到了最后, 都会告诉我们<strong>人生的意义是虚无的</strong>. 或者说, 从语义学的角度讲, <strong>“意义”这个词所承载的重量, 是任何文字都无法承载的</strong>. 而不同的宗教, 无非都是一套封闭的世界观, 你通过赞同某些前提, <strong>来换取一个安全的有限自由的大牢笼</strong>. </p>
</blockquote>

<p>人是卑微的, 从来没有生而平等, 其实 “意义” 是另一种枷锁.</p>
<blockquote>人类是伟大的, 我们终结了自然的无序状态. 为了生存和更好地生存, 世世代代的人都在试图为自然立法. 我们没有因为自然的无序而恐惧, 或许我们通过生命的传递与更迭而克服了这种恐惧, 我们创造了科学, 创造了伦理, 创造了政治, 创造了生活. 

<p>*<em>然而个体的生命是卑微的, 维系我们生命的, 或许是爱, 是因果, 是命运, 或许是莫名其妙的责任, 是基因里被写入的生存欲望, 唯独不是意义. *</em></p>
<p>“意义” 这个词太重了, 配不上人生. </p>
<p>我们生来就不自由, 不平等, 却还要再戴上意义这个<strong>枷锁</strong>. </p>
<p>“否定了人生的意义”这个说法本身就是错误的. 你如何去否定一个不先验存在的东西呢? 所有的意义, 都是被建构出来的. 而需要被建构才能出来的东西, 又怎么可能是必需品? </p>
</blockquote>

<h2 id="“思考”-是双红舞鞋"><a href="#“思考”-是双红舞鞋" class="headerlink" title="“思考” 是双红舞鞋"></a>“思考” 是双红舞鞋</h2><h3 id="安徒生童话里的红舞鞋"><a href="#安徒生童话里的红舞鞋" class="headerlink" title="安徒生童话里的红舞鞋"></a>安徒生童话里的红舞鞋</h3><p>相信思考过 “人生的意义” 这个问题的人, 都会感觉到, 发现人生意义虚无的一面非常容易. 总之比发现意义容易…</p>
<p>而从这种对自身生命体的内观开始, 到对世界和宇宙展开思索的人, 当然也会更容易会对其他知识和奥秘产生兴趣. 我们这样的人学理工科或者哲学的概率也会高一些吧?</p>
<blockquote>安徒生写过一个童话, 里面有一个虚荣自负的小姑娘和一双永远无法停止跳舞的红舞鞋. 

<p>有时候我觉得思考就是那双红舞鞋. </p>
<p>一旦你开始思考, 就将面临被思考主宰的人生. </p>
<p>虽然说“人类一思考, 上帝就发笑”, 即使很多人都悲哀地听说思考的尽头是虚无主义, 但穿上了红舞鞋, 就得毕生去跳舞. </p>
</blockquote>

<h3 id="“认为人生没有意义”-是病"><a href="#“认为人生没有意义”-是病" class="headerlink" title="“认为人生没有意义” 是病?"></a>“认为人生没有意义” 是病?</h3><blockquote>然而, 我并不觉得, 我们这一代人, 认为人生没有意义就是有病. 

<p>你可以勉强说是<strong>时代病</strong>, 因为在历史的循环里可以看到这个病的轮回. </p>
<p>我们这一代人, 没有经历过立国的艰辛, 没有像老一辈人那样有与共和国一起成长的共同记忆, 国家意识和民族意识的全部建构主要来源于政治课本和新闻联播, 所以无法把个人价值溯源<strong>完全植根</strong>到宏大叙事里. </p>
<p>我们的成长时期, 注定了我们没有机会吃上太多苦. 罗列一下同龄人中最痛苦的几件事, 要么是出生在一个普通的家庭从而被攀比折磨到晦涩, 要么是考试结果比想象中低了一些从而错过了不错的机会, 要么是原生家庭有或多或少的毛病从而拿来当做性格缺陷的借口, 要么是像过家家一样投入到一段感情然后在失恋之后自怜自艾自暴自弃. </p>
<p>确实, 这些痛苦, 在经历过实打实的饥饿、家徒四壁、亲情淡漠以及不公待遇的上一代人眼中, 就是我们“身在福中不知福”的证据, “一点点小风浪都禁不住”、“矫情”、“抗打击能力弱”等词都顺理成章地脱口而出. </p>
<p>其实每一代人都有每一代人的苦. 他们羡慕我们, 我们也羡慕他们. </p>
<p>我们这一代人的父辈, 虽然早年艰辛, 但赶上了可能是国家开口最大的一次上升通道. 估计等到我们大学毕业的时候, 不过留下几个狭窄的象征性出口. 我国的改革开放和卷入的世界互联网革命, 无疑是这个时代最重要的两次机会. </p>
<p>而<strong>社会流通的途径窄化与硬化, 最难过与绝望的莫过于通过高等教育体系进入到高校的平民子弟</strong>. </p>
</blockquote>

<p>每一代人都经历着属于他们这个时代的阵痛. 我也是一个爱国者, 可的确没错, 我们这一代, 我们以后的每一代人, 都不会有同共和国共患难同甘苦的记忆. 共和国新生的蹒跚的时代已经过去, 我们都活在共和国蓬勃发展的时代里, 即使这个时代的世界风云里仍然有战争, 这个国家依然受到很多威胁…但注定那个”五四”运动, 民族觉醒的时代已经过去. 那个时代的人, 不论是自愿还是不自愿, 人生的意义注定要和一份家国情怀绑在一起.</p>
<p>而<strong>我们这个时代的人, 早已脱离了那个”集体主义”至高的时代</strong>, 个人价值重现, 社会伦理也在这个信息化的时代被撕的粉碎.</p>
<h3 id="公平不在-旧式伦理的破坏-和这个个人主义的时代"><a href="#公平不在-旧式伦理的破坏-和这个个人主义的时代" class="headerlink" title="公平不在, 旧式伦理的破坏, 和这个个人主义的时代"></a>公平不在, 旧式伦理的破坏, 和这个个人主义的时代</h3><blockquote>每次上公共大课的时候, 屋子里乌泱泱能坐满三四百个人, 都难免令人遐想. 难道我们真的要天真地以为我们是在同一个起跑线上吗？

<p>有些人是随便考考就坐到这里的, 有些人是一天48小时拼上来的；有些人一年旅游好几趟, 从小学开始每年暑假都去国外参加名校夏令营, 而有些人到过最远的地方不过是来北京上学；有些人的家庭已经为他们铺好了一条锦绣前程, 而有些人毕业之后的目标是先还完助学贷款. </p>
<p><strong>这种由命运择定的不平等, 被我们坐在同一个教室的假相暂时性地蒙蔽了</strong>, 但一旦离开学校, 离开这个精致的囚笼, 立马就会以十倍百倍的差距显现出来. </p>
<p>很多人没办法接受这个现实, 你的同学, 其实从头到尾都不是和你一个阶级的人. </p>
<p>如果放三十年前也就算了. </p>
<p>但这个年代是什么样的呢：我们早早地通过大众传媒和社交网络窥视到了阶级的鸿沟. 没看过的生活不过是一个遥远的念想, 而“看到过的生活”却是近在眼前远在天边的折磨. </p>
<p>*<em>所以我们越来越浮躁, 越来越不甘, 越来越有挫败感. *</em></p>
<p>我们这一代人面临的世界, 经历过市场经济的洗礼, 进入了一个彻底的伦理碎片时代, 被裹挟着卷入信息爆炸的洪流中. 这种痛苦, 是成长早期远离信息时代的上一代人无法理解的. </p>
<p>*<em>个人主义的彰显, 确实是时代的进步. *</em></p>
<p>从集体主义中解放出来的个体, 有了更大的自由, 更大的做梦的余地, 却也有了更深的孤独感. </p>
<p>最显著的就是<strong>旧式伦理被打碎后, 新型伦理尚在形成过程中, 我们正在失去一个绝对的政治正确生活方式, 无法适从这种伦理碎片</strong>. 我们接纳了越来越多的以前与社会主流格格不入的观点, 比如同性恋、不生孩子、女权、对婚姻和家庭的自由态度等等, 我们努力抛弃长辈们灌输给我们的“什么是最好的生活”, 但又没办法支撑自己立马找到一个立足点, 所以在摇摆之后要么退回到安全圈, 要么选择一个随机数——反正这个社会可以为所有的选择提供自欺欺人的辩护. </p>
<p>上半年随笔集出版时, 我说我写作的最大动力就是慢慢地发现：原来我们都一样啊, 一样经历着青春的困顿, 一样面临着初尝爱情的张皇, 一样承受着时代变迁的失落, 生存在理想国与动物城的夹缝里, 从而在社会规范与自我价值的两极之间摇摆不定. *<em>有时候仰望自己金光闪闪的未来, 有时候却惊惧自己将一事无成. *</em></p>
</blockquote>

<h2 id="所以我选择了继续精神的流浪"><a href="#所以我选择了继续精神的流浪" class="headerlink" title="所以我选择了继续精神的流浪"></a>所以我选择了继续精神的流浪</h2><p>在读到这篇文章之前, 我常感到迷茫, 我向学长和师友这样描述, 也在日记里这样写到:</p>
<blockquote>
<p>在没有思考这些问题之前, 我一直觉得自己很有目标, 我知道路就在前面, 每一步都走得让心里踏实. 可年岁越长, 大学的路也渐渐走到尽头, 发现自己反而越来越迷茫了, 眼前的迷雾越来越重, 越来越焦虑, 方向就这样在迷雾中时隐时现…</p>
</blockquote>
<p>现在可以理解了, 当人对人生的虚无认识的越清晰, 总是要恐慌的.</p>
<blockquote>
一样都解构了人生的意义. 

<p>这注定是一场冒险. 这意味着你走在人生的路上, 你看到的前方永远是一片雾茫茫, 而大雾掩盖的地面, 可能就是你看不见的悬崖断壁. </p>
<p>只要是个人, 就会怕, 会腿抖, 会战战兢兢如履薄冰. </p>
<p>你明明知道, 只要放出一个意义的技能, 前面就将烟消雾散, 困局迎刃而解, 却仍然要固执地迎着大雾走下去. </p>
</blockquote>

<p>就像失恋, 没有恋爱的我拥有一个精神自由的人生, 恋爱后的我会开始把人生的意义(部分)建立在一份爱情上, 对于当一个人有了意义, 眼前的迷雾就这样散了大半, 至少, 在迷雾中前行的时候, 每一步似乎信心也会更加充足一些——所以在失恋的那一刻, 会有一种力量被抽空的感觉.</p>
<blockquote>**将意义作为人生的支柱与前行的动力, 是很好的生活方式；**

<p><strong>但没有意义的人生, 怎么就不可以是另一种生活了呢？</strong></p>
<p>前者要<strong>面临意义废失的风险</strong>, 很有可能前半生追求的意义到了某一天, 就轰然倒塌——<strong>一个人要容忍自己的一生被意义定义, 其实需要更坚忍的精神, 并坚持不懈地终生给自己洗脑；</strong></p>
<p>后者要面临的不过是意义缺失的恐慌, <em>而这种恐慌迟早是会被克服的, 要么以生命的主动终结克服, 要么就忍受巨大的不确定性去继续生活, 直到习惯了思想的漂泊</em>. 而对于后一种选择, 罗曼罗兰早就说过了:”<strong>有一种英雄主义, 就是看清了生活, 然后继续爱它.</strong>“</p>
<p>作为人类的整体, 我们有长久的生命去给自然立法, 恐慌会被悠远的DDL稀释；但作为自我的个体, 我们只有一辈子的时间给自我立法, 意义不该是唯一之法. </p>
<p>然而我们得以度过一生的, 穿越那些焦虑、崩溃、恐惧的仰仗, 无非是从历史和经验中得出的绝对禁令、社会训导规范的所谓体面, 和与直觉相关的情感冲动. </p>
<p>理性是人类后天的训练成果, 不是本能；*<em>意义是群体为之构筑的原始堡垒, 不是必需品. *</em></p>
<p>踏踏实实迈上一条虚无之路, 是无奈, 也是自我选择. </p>
</blockquote>

<h3 id="最后的评注"><a href="#最后的评注" class="headerlink" title="最后的评注"></a>最后的评注</h3><p>也许会有不少人再看了这些内容之后, 觉得原文章是在推崇 “虚无主义”, 事实上不是这样, 也不应该这样去理解. 一切都是在 “人生意义” 层面上的<em>虚无</em>. 不是负面的人生荒废的虚无.</p>
<p>人生的意义, 是一种”安全”的人生动力, 如同信仰宗教, 当你相信上帝存在, 相信”上帝的保证”, 所以总会有 “Justice descended”(天降正义) 的一天, 你就可以平复内心的恐慌, 失落与愤恨, 藉着”上帝”(人生的意义)而继续走下去. </p>
<p>承认人生的虚无, 我们不再有这样的”安全感”, 我们必然要经历意义崩塌的痛苦, 直到我们适应并接受. 罗曼罗兰说:”<strong>有一种英雄主义, 就是看清了生活, 然后继续爱它.</strong>“.</p>
<p>又或者像尼采在《查拉图斯特拉》中所说:<font color="black"></font></p>
<blockquote>
<p>生命本身向我说出了这个秘密. 它曾说:”看哪! 我是一个必须永远克服自身的东西……我必须成为斗争, 成为生成和目的, 成为目的之对立面……”<br></p>
</blockquote>
<p><img src="../../../../images/hbpic.jpg" alt="南海边漫步"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/MY-LIFE/">MY LIFE</a>, <a class="has-link-grey -link" href="/tags/心理/">心理</a>, <a class="has-link-grey -link" href="/tags/杂感/">杂感</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/08/19/解放军建军90周年-八一之旅记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">解放军建军90周年-八一之旅记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/07/27/一个神话故事/">
                <span class="level-item">一个神话故事</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2017/07/28/关于人生的意义-balabala/',
		owner: 'zengfk',
		repo: 'zengfk_blog_comments',
		oauth: {
			client_id: '228f6956af65a79a4942',
			client_secret: '5e6f3003152a1f709abcf0effc2955cf0c6c0e12',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/06/18/5d0888aba934142318.png" alt="虎头微分同学">
                    
                    
                    <p class="is-size-4 is-block">
                        虎头微分同学
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        到中流击水
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zengfk" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zengfk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/alexa_3.1415">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/kensongguo">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.sciencenet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">科学网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sciencenet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.paper.edu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国科技论文在线</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.paper.edu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://arxiv.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ArXiv.org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arxiv.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.googleartproject.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">谷歌美术馆</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.googleartproject.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/书摘/">
            <span class="level-start">
                <span class="level-item">书摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/书摘/Sci-fi/">
            <span class="level-start">
                <span class="level-item">Sci-fi</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/心理学/">
            <span class="level-start">
                <span class="level-item">心理学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/数学与数学家/">
            <span class="level-start">
                <span class="level-item">数学与数学家</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/杂录/">
            <span class="level-start">
                <span class="level-item">杂录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/演讲/">
            <span class="level-start">
                <span class="level-item">演讲</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/书摘/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/">
            <span class="level-start">
                <span class="level-item">学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/学习笔记/代数学-Algebra/">
            <span class="level-start">
                <span class="level-item">代数学/Algebra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/分析学-Analysis/">
            <span class="level-start">
                <span class="level-item">分析学/Analysis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/备忘/">
            <span class="level-start">
                <span class="level-item">备忘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习笔记/逻辑学/">
            <span class="level-start">
                <span class="level-item">逻辑学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/编程/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Mathematica/">
            <span class="level-start">
                <span class="level-item">Mathematica</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程/Tips/">
            <span class="level-start">
                <span class="level-item">Tips</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/随笔/数学应用/">
            <span class="level-start">
                <span class="level-item">数学应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/数学轶事/">
            <span class="level-start">
                <span class="level-item">数学轶事</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/MY-LIFE/" style="font-size: 14px;">MY LIFE</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Star-Trek/" style="font-size: 10px;">Star Trek</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/一般拓扑/" style="font-size: 12px;">一般拓扑</a> <a href="/tags/个人成长/" style="font-size: 10px;">个人成长</a> <a href="/tags/习题集/" style="font-size: 10px;">习题集</a> <a href="/tags/军事/" style="font-size: 10px;">军事</a> <a href="/tags/华罗庚/" style="font-size: 10px;">华罗庚</a> <a href="/tags/备忘/" style="font-size: 16px;">备忘</a> <a href="/tags/学界新闻/" style="font-size: 10px;">学界新闻</a> <a href="/tags/小平邦彦/" style="font-size: 10px;">小平邦彦</a> <a href="/tags/建军90周年/" style="font-size: 12px;">建军90周年</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/心理/" style="font-size: 10px;">心理</a> <a href="/tags/惰者集/" style="font-size: 10px;">惰者集</a> <a href="/tags/数列/" style="font-size: 10px;">数列</a> <a href="/tags/数学分析/" style="font-size: 10px;">数学分析</a> <a href="/tags/数学史/" style="font-size: 12px;">数学史</a> <a href="/tags/数学应用/" style="font-size: 10px;">数学应用</a> <a href="/tags/方法论/" style="font-size: 12px;">方法论</a> <a href="/tags/旅行/" style="font-size: 12px;">旅行</a> <a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a> <a href="/tags/杂感/" style="font-size: 14px;">杂感</a> <a href="/tags/毅力/" style="font-size: 10px;">毅力</a> <a href="/tags/演讲/" style="font-size: 10px;">演讲</a> <a href="/tags/电视节目/" style="font-size: 10px;">电视节目</a> <a href="/tags/矩阵/" style="font-size: 14px;">矩阵</a> <a href="/tags/絮语微言/" style="font-size: 10px;">絮语微言</a> <a href="/tags/级数/" style="font-size: 10px;">级数</a> <a href="/tags/线性代数/" style="font-size: 14px;">线性代数</a> <a href="/tags/自律/" style="font-size: 10px;">自律</a> <a href="/tags/读史/" style="font-size: 10px;">读史</a> <a href="/tags/趣图/" style="font-size: 10px;">趣图</a> <a href="/tags/逻辑学/" style="font-size: 10px;">逻辑学</a> <a href="/tags/重温-新知/" style="font-size: 18px;">重温 & 新知</a> <a href="/tags/黎曼猜想/" style="font-size: 14px;">黎曼猜想</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.mathjax.org/badge/mj-logo.svg" alt="静态网页的 MathJax 加载与配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T09:47:35.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="has-link-black-ter is-size-6">静态网页的 MathJax 加载与配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/读数学书的感受/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08842ccb16a78030.jpg" alt="读数学书的感受">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:37:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/读数学书的感受/" class="has-link-black-ter is-size-6">读数学书的感受</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/枯燥刻板的逻辑学/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08813e5dd2696568.jpg" alt="枯燥刻板的逻辑学?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T12:02:23.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/枯燥刻板的逻辑学/" class="has-link-black-ter is-size-6">枯燥刻板的逻辑学?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/逻辑学/">逻辑学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/絮语微言集-11月/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/xywy.png" alt="絮语微言集 - 11月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T11:42:18.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/絮语微言集-11月/" class="has-link-black-ter is-size-6">絮语微言集 - 11月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/22/红叶香山留影/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d088142b8d2963657.jpg" alt="红叶香山留影">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-22T11:50:10.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/红叶香山留影/" class="has-link-black-ter is-size-6">红叶香山留影</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/相册/">相册</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.mathjax.org/badge/mj-logo.svg" alt="静态网页的 MathJax 加载与配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T09:47:35.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/静态网页的-MathJax-加载与配置/" class="has-link-black-ter is-size-6">静态网页的 MathJax 加载与配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/编程/">编程</a> / <a class="has-link-grey -link" href="/categories/编程/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/读数学书的感受/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08842ccb16a78030.jpg" alt="读数学书的感受">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T11:37:21.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/读数学书的感受/" class="has-link-black-ter is-size-6">读数学书的感受</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/书摘/">书摘</a> / <a class="has-link-grey -link" href="/categories/书摘/数学与数学家/">数学与数学家</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/枯燥刻板的逻辑学/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d08813e5dd2696568.jpg" alt="枯燥刻板的逻辑学?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T12:02:23.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/枯燥刻板的逻辑学/" class="has-link-black-ter is-size-6">枯燥刻板的逻辑学?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记/">学习笔记</a> / <a class="has-link-grey -link" href="/categories/学习笔记/逻辑学/">逻辑学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/絮语微言集-11月/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/xywy.png" alt="絮语微言集 - 11月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T11:42:18.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/絮语微言集-11月/" class="has-link-black-ter is-size-6">絮语微言集 - 11月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/22/红叶香山留影/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/18/5d088142b8d2963657.jpg" alt="红叶香山留影">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-22T11:50:10.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/红叶香山留影/" class="has-link-black-ter is-size-6">红叶香山留影</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a> / <a class="has-link-grey -link" href="/categories/随笔/相册/">相册</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MY-LIFE/">
                        <span class="tag">MY LIFE</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MathJax/">
                        <span class="tag">MathJax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Notes/">
                        <span class="tag">Notes</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Star-Trek/">
                        <span class="tag">Star Trek</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/introduction/">
                        <span class="tag">introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一般拓扑/">
                        <span class="tag">一般拓扑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习题集/">
                        <span class="tag">习题集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/军事/">
                        <span class="tag">军事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华罗庚/">
                        <span class="tag">华罗庚</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/备忘/">
                        <span class="tag">备忘</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学界新闻/">
                        <span class="tag">学界新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小平邦彦/">
                        <span class="tag">小平邦彦</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建军90周年/">
                        <span class="tag">建军90周年</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微积分/">
                        <span class="tag">微积分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/心理/">
                        <span class="tag">心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/惰者集/">
                        <span class="tag">惰者集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数列/">
                        <span class="tag">数列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学分析/">
                        <span class="tag">数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学史/">
                        <span class="tag">数学史</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学应用/">
                        <span class="tag">数学应用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/方法论/">
                        <span class="tag">方法论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旅行/">
                        <span class="tag">旅行</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/时间管理/">
                        <span class="tag">时间管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂感/">
                        <span class="tag">杂感</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毅力/">
                        <span class="tag">毅力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/演讲/">
                        <span class="tag">演讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电视节目/">
                        <span class="tag">电视节目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/絮语微言/">
                        <span class="tag">絮语微言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/级数/">
                        <span class="tag">级数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自律/">
                        <span class="tag">自律</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读史/">
                        <span class="tag">读史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/趣图/">
                        <span class="tag">趣图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逻辑学/">
                        <span class="tag">逻辑学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重温-新知/">
                        <span class="tag">重温 &amp; 新知</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黎曼猜想/">
                        <span class="tag">黎曼猜想</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="关于人生的意义 balabala..." height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zengfk&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@latest/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true,
            showMathMenu: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        preRemoveClass: "MathJax_Preview",
        tex2jax: {
            inlineMath: [
                ['$','$']
            ],
            displayMath: [ 
                ['$$','$$'],
                ['\\[','\\]'] 
            ],
            processEscapes: true,
            processRefs: true,
            processEnvironments: true,
            preview: "TeX",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code']
        },
        TeX: { 
            extensions: ["AMSmath.js", "AMSsymbols.js"],
            equationNumbers: { 
                autoNumber: "AMS",
                useLabelIds: true
            },
            Macros: {},
            MAXMACROS: 10000,
            MAXBUFFER: 5*1024
        },
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>